<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: PathGeneration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPathGeneration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathGeneration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This Class was used with multiple intention that include Receive the Poses. Analyse the poses and navigate the robot.  
 <a href="classPathGeneration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path__generation_8h_source.html">path_generation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PathGeneration:</div>
<div class="dyncontent">
<div class="center"><img src="classPathGeneration__inherit__graph.png" border="0" usemap="#PathGeneration_inherit__map" alt="Inheritance graph"/></div>
<map name="PathGeneration_inherit__map" id="PathGeneration_inherit__map">
<area shape="rect" id="node2" href="classImageHandler.html" title="These class will allow to inherit different parameters that will be used for image and poses handling..." alt="" coords="10,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html">PoseArrayGeneration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to managed the generated poses.  <a href="structPathGeneration_1_1PoseArrayGeneration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac71317d9cfd6f195bca23714cd4c90ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ac71317d9cfd6f195bca23714cd4c90ed">imageCallBack</a> (const sensor_msgs::ImageConstPtr &amp;)</td></tr>
<tr class="memdesc:ac71317d9cfd6f195bca23714cd4c90ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back function used to retrieve the image of the laser View.  <a href="#ac71317d9cfd6f195bca23714cd4c90ed">More...</a><br /></td></tr>
<tr class="separator:ac71317d9cfd6f195bca23714cd4c90ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c63e298ed747f9b8968f2f18da658ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a1c63e298ed747f9b8968f2f18da658ef">laserCallBack</a> (const sensor_msgs::LaserScanConstPtr &amp;)</td></tr>
<tr class="memdesc:a1c63e298ed747f9b8968f2f18da658ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back function used to get the laser Readings.  <a href="#a1c63e298ed747f9b8968f2f18da658ef">More...</a><br /></td></tr>
<tr class="separator:a1c63e298ed747f9b8968f2f18da658ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13feafdb1e22729bbfed5faad79d9a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ad13feafdb1e22729bbfed5faad79d9a0">navigation</a> ()</td></tr>
<tr class="memdesc:ad13feafdb1e22729bbfed5faad79d9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fucntion that will control the robot based on the analysed points.  <a href="#ad13feafdb1e22729bbfed5faad79d9a0">More...</a><br /></td></tr>
<tr class="separator:ad13feafdb1e22729bbfed5faad79d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61096e173ac6d17a9191cf915cbff4f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a61096e173ac6d17a9191cf915cbff4f1">odomCallBack</a> (const nav_msgs::OdometryConstPtr &amp;)</td></tr>
<tr class="memdesc:a61096e173ac6d17a9191cf915cbff4f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The odom call back will be used to retrieve the odometry and location of the robot in space.  <a href="#a61096e173ac6d17a9191cf915cbff4f1">More...</a><br /></td></tr>
<tr class="separator:a61096e173ac6d17a9191cf915cbff4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0756271357cd634c63d9306dfcf96562"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a0756271357cd634c63d9306dfcf96562">pathCallBack</a> (const geometry_msgs::PoseArrayConstPtr &amp;)</td></tr>
<tr class="memdesc:a0756271357cd634c63d9306dfcf96562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back function that will receive the selected poses.  <a href="#a0756271357cd634c63d9306dfcf96562">More...</a><br /></td></tr>
<tr class="separator:a0756271357cd634c63d9306dfcf96562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5056d9bb383494b25452aa769cd6933a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a5056d9bb383494b25452aa769cd6933a">PathGeneration</a> (ros::NodeHandle)</td></tr>
<tr class="memdesc:a5056d9bb383494b25452aa769cd6933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Path Generation object.  <a href="#a5056d9bb383494b25452aa769cd6933a">More...</a><br /></td></tr>
<tr class="separator:a5056d9bb383494b25452aa769cd6933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac898639cabe49ad3928bc778fa71c69a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ac898639cabe49ad3928bc778fa71c69a">printPath</a> ()</td></tr>
<tr class="memdesc:ac898639cabe49ad3928bc778fa71c69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that will make a new thread that will print the points status and analyse if they are either free, ocupied or unkown.  <a href="#ac898639cabe49ad3928bc778fa71c69a">More...</a><br /></td></tr>
<tr class="separator:ac898639cabe49ad3928bc778fa71c69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c11ea8c046bdc255ac0405630fe4aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a95c11ea8c046bdc255ac0405630fe4aa">receivedPath</a> ()</td></tr>
<tr class="memdesc:a95c11ea8c046bdc255ac0405630fe4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fuction that will make a new thread that will get the points and and draw then in an image.  <a href="#a95c11ea8c046bdc255ac0405630fe4aa">More...</a><br /></td></tr>
<tr class="separator:a95c11ea8c046bdc255ac0405630fe4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43a1c092ab4f19b1f7212320bb2171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a2b43a1c092ab4f19b1f7212320bb2171">~PathGeneration</a> ()</td></tr>
<tr class="memdesc:a2b43a1c092ab4f19b1f7212320bb2171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Path Generation object.  <a href="#a2b43a1c092ab4f19b1f7212320bb2171">More...</a><br /></td></tr>
<tr class="separator:a2b43a1c092ab4f19b1f7212320bb2171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classImageHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classImageHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classImageHandler.html">ImageHandler</a></td></tr>
<tr class="memitem:a86d8324568727c2799a54a43d7296ddb inherit pub_methods_classImageHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">ImageHandler</a> ()</td></tr>
<tr class="memdesc:a86d8324568727c2799a54a43d7296ddb inherit pub_methods_classImageHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Image Handler object.  <a href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">More...</a><br /></td></tr>
<tr class="separator:a86d8324568727c2799a54a43d7296ddb inherit pub_methods_classImageHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b24e2b7e59d2a6f57173a3a688da6 inherit pub_methods_classImageHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">~ImageHandler</a> ()</td></tr>
<tr class="memdesc:ab75b24e2b7e59d2a6f57173a3a688da6 inherit pub_methods_classImageHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Image Handler object.  <a href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">More...</a><br /></td></tr>
<tr class="separator:ab75b24e2b7e59d2a6f57173a3a688da6 inherit pub_methods_classImageHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34b2f4d2327202db08607819e0fcaceb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structImageHandler_1_1ImageData.html">ImageData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a34b2f4d2327202db08607819e0fcaceb">imageDataRecieved_</a></td></tr>
<tr class="memdesc:a34b2f4d2327202db08607819e0fcaceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that will be used to manage Image data.  <a href="#a34b2f4d2327202db08607819e0fcaceb">More...</a><br /></td></tr>
<tr class="separator:a34b2f4d2327202db08607819e0fcaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f65f0cd6261cbe5dbe6f49bcca19105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImageProcessing.html">ImageProcessing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a3f65f0cd6261cbe5dbe6f49bcca19105">imageProcessing_</a></td></tr>
<tr class="memdesc:a3f65f0cd6261cbe5dbe6f49bcca19105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to process the Images.  <a href="#a3f65f0cd6261cbe5dbe6f49bcca19105">More...</a><br /></td></tr>
<tr class="separator:a3f65f0cd6261cbe5dbe6f49bcca19105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcd9a3c185343be2b4c883130f4f36a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classObstacleDetection.html">ObstacleDetection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#abfcd9a3c185343be2b4c883130f4f36a">obstacleDetection_</a></td></tr>
<tr class="memdesc:abfcd9a3c185343be2b4c883130f4f36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to detect obstacles with the laser.  <a href="#abfcd9a3c185343be2b4c883130f4f36a">More...</a><br /></td></tr>
<tr class="separator:abfcd9a3c185343be2b4c883130f4f36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aac402bff7f22ad837046d7862755f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html">PoseArrayGeneration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a45aac402bff7f22ad837046d7862755f">pathArrayGen_</a></td></tr>
<tr class="memdesc:a45aac402bff7f22ad837046d7862755f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to handle all the Poses data.  <a href="#a45aac402bff7f22ad837046d7862755f">More...</a><br /></td></tr>
<tr class="separator:a45aac402bff7f22ad837046d7862755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a58905902cc1b2b84e0cf58bdff7cc0c3"><td class="memItemLeft" align="right" valign="top">ros::ServiceClient&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a58905902cc1b2b84e0cf58bdff7cc0c3">client_</a></td></tr>
<tr class="memdesc:a58905902cc1b2b84e0cf58bdff7cc0c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ros client service  <a href="#a58905902cc1b2b84e0cf58bdff7cc0c3">More...</a><br /></td></tr>
<tr class="separator:a58905902cc1b2b84e0cf58bdff7cc0c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbc2f37311a0ad46386f4ef7d308262"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a8bbc2f37311a0ad46386f4ef7d308262">cmd_vel_pub_</a></td></tr>
<tr class="memdesc:a8bbc2f37311a0ad46386f4ef7d308262"><td class="mdescLeft">&#160;</td><td class="mdescRight">publisher for cmd_vel  <a href="#a8bbc2f37311a0ad46386f4ef7d308262">More...</a><br /></td></tr>
<tr class="separator:a8bbc2f37311a0ad46386f4ef7d308262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f4a48986bf63599672a2bdd9d43ddc"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Twist&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a83f4a48986bf63599672a2bdd9d43ddc">control_</a></td></tr>
<tr class="memdesc:a83f4a48986bf63599672a2bdd9d43ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">message to get the twist control  <a href="#a83f4a48986bf63599672a2bdd9d43ddc">More...</a><br /></td></tr>
<tr class="separator:a83f4a48986bf63599672a2bdd9d43ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4016e341482d705d7631118eaa064a84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a4016e341482d705d7631118eaa064a84">count_</a></td></tr>
<tr class="memdesc:a4016e341482d705d7631118eaa064a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">integer for count of poses  <a href="#a4016e341482d705d7631118eaa064a84">More...</a><br /></td></tr>
<tr class="separator:a4016e341482d705d7631118eaa064a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b8ba1f1bfdd22c7f3498601f37b699"><td class="memItemLeft" align="right" valign="top">cv_bridge::CvImagePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a74b8ba1f1bfdd22c7f3498601f37b699">cvPtr_</a></td></tr>
<tr class="memdesc:a74b8ba1f1bfdd22c7f3498601f37b699"><td class="mdescLeft">&#160;</td><td class="mdescRight">image bridge  <a href="#a74b8ba1f1bfdd22c7f3498601f37b699">More...</a><br /></td></tr>
<tr class="separator:a74b8ba1f1bfdd22c7f3498601f37b699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44fa9508b869fa046f3ac93b60238174"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a44fa9508b869fa046f3ac93b60238174">elements_</a></td></tr>
<tr class="memdesc:a44fa9508b869fa046f3ac93b60238174"><td class="mdescLeft">&#160;</td><td class="mdescRight">count bumber of received poses  <a href="#a44fa9508b869fa046f3ac93b60238174">More...</a><br /></td></tr>
<tr class="separator:a44fa9508b869fa046f3ac93b60238174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79c148509d5740b90e1dd41b22b726d"><td class="memItemLeft" align="right" valign="top">image_transport::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#aa79c148509d5740b90e1dd41b22b726d">image_pub_</a></td></tr>
<tr class="memdesc:aa79c148509d5740b90e1dd41b22b726d"><td class="mdescLeft">&#160;</td><td class="mdescRight">image publisher for path_following  <a href="#aa79c148509d5740b90e1dd41b22b726d">More...</a><br /></td></tr>
<tr class="separator:aa79c148509d5740b90e1dd41b22b726d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a2b7c9c1a95d2248337a625913a172"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ae4a2b7c9c1a95d2248337a625913a172">index_</a></td></tr>
<tr class="memdesc:ae4a2b7c9c1a95d2248337a625913a172"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of target position  <a href="#ae4a2b7c9c1a95d2248337a625913a172">More...</a><br /></td></tr>
<tr class="separator:ae4a2b7c9c1a95d2248337a625913a172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7946293d6c9f72835f4b3db8b654fb2f"><td class="memItemLeft" align="right" valign="top">image_transport::ImageTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a7946293d6c9f72835f4b3db8b654fb2f">it_</a></td></tr>
<tr class="memdesc:a7946293d6c9f72835f4b3db8b654fb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">image transport for the received path  <a href="#a7946293d6c9f72835f4b3db8b654fb2f">More...</a><br /></td></tr>
<tr class="separator:a7946293d6c9f72835f4b3db8b654fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f41fba40cdf42277f4c3604319da108"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a4f41fba40cdf42277f4c3604319da108">laser_reading_</a></td></tr>
<tr class="memdesc:a4f41fba40cdf42277f4c3604319da108"><td class="mdescLeft">&#160;</td><td class="mdescRight">float for laser reading value  <a href="#a4f41fba40cdf42277f4c3604319da108">More...</a><br /></td></tr>
<tr class="separator:a4f41fba40cdf42277f4c3604319da108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9402a34eabac477a1f9b00e8ea321"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#abee9402a34eabac477a1f9b00e8ea321">laser_readings_</a></td></tr>
<tr class="memdesc:abee9402a34eabac477a1f9b00e8ea321"><td class="mdescLeft">&#160;</td><td class="mdescRight">double to hold the target laser reading  <a href="#abee9402a34eabac477a1f9b00e8ea321">More...</a><br /></td></tr>
<tr class="separator:abee9402a34eabac477a1f9b00e8ea321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad451954fb74417c64c6bb70ff03b4d1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#aad451954fb74417c64c6bb70ff03b4d1">mapSize_</a></td></tr>
<tr class="memdesc:aad451954fb74417c64c6bb70ff03b4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">map size  <a href="#aad451954fb74417c64c6bb70ff03b4d1">More...</a><br /></td></tr>
<tr class="separator:aad451954fb74417c64c6bb70ff03b4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8d9a421334bdc162f5355ece41a681"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#afc8d9a421334bdc162f5355ece41a681">nh_</a></td></tr>
<tr class="memdesc:afc8d9a421334bdc162f5355ece41a681"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROS node handle.  <a href="#afc8d9a421334bdc162f5355ece41a681">More...</a><br /></td></tr>
<tr class="separator:afc8d9a421334bdc162f5355ece41a681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1094e8d8dbfbd97404b1cd909f10a2af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a1094e8d8dbfbd97404b1cd909f10a2af">obstacle_detected_</a></td></tr>
<tr class="memdesc:a1094e8d8dbfbd97404b1cd909f10a2af"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to detect an obstacles with laser  <a href="#a1094e8d8dbfbd97404b1cd909f10a2af">More...</a><br /></td></tr>
<tr class="separator:a1094e8d8dbfbd97404b1cd909f10a2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce9b6c72aa4bb271fbe07d598378057"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a5ce9b6c72aa4bb271fbe07d598378057">position_target_</a></td></tr>
<tr class="memdesc:a5ce9b6c72aa4bb271fbe07d598378057"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for position target  <a href="#a5ce9b6c72aa4bb271fbe07d598378057">More...</a><br /></td></tr>
<tr class="separator:a5ce9b6c72aa4bb271fbe07d598378057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518a05a3d3d6354f2f314c920e37573"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::pair&lt; double, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#af518a05a3d3d6354f2f314c920e37573">position_tracker_</a></td></tr>
<tr class="memdesc:af518a05a3d3d6354f2f314c920e37573"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for position tracker for points  <a href="#af518a05a3d3d6354f2f314c920e37573">More...</a><br /></td></tr>
<tr class="separator:af518a05a3d3d6354f2f314c920e37573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35ba3af75938a012c42d51989581635"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ad35ba3af75938a012c42d51989581635">purePursuit</a></td></tr>
<tr class="memdesc:ad35ba3af75938a012c42d51989581635"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to check if paramater pure pusuit was passed  <a href="#ad35ba3af75938a012c42d51989581635">More...</a><br /></td></tr>
<tr class="separator:ad35ba3af75938a012c42d51989581635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b17c85c15208f4f6d2e87564c3fd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a048b17c85c15208f4f6d2e87564c3fd2">reached_target_</a></td></tr>
<tr class="memdesc:a048b17c85c15208f4f6d2e87564c3fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to check if reached target  <a href="#a048b17c85c15208f4f6d2e87564c3fd2">More...</a><br /></td></tr>
<tr class="separator:a048b17c85c15208f4f6d2e87564c3fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5397cb4fa923e7d08454dcface496bba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a5397cb4fa923e7d08454dcface496bba">readjust_</a></td></tr>
<tr class="memdesc:a5397cb4fa923e7d08454dcface496bba"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to check is robot needs to readjust  <a href="#a5397cb4fa923e7d08454dcface496bba">More...</a><br /></td></tr>
<tr class="separator:a5397cb4fa923e7d08454dcface496bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139703a4cbe44df54265b7b6b2bbd183"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a139703a4cbe44df54265b7b6b2bbd183">resolution_</a></td></tr>
<tr class="memdesc:a139703a4cbe44df54265b7b6b2bbd183"><td class="mdescLeft">&#160;</td><td class="mdescRight">image resolution  <a href="#a139703a4cbe44df54265b7b6b2bbd183">More...</a><br /></td></tr>
<tr class="separator:a139703a4cbe44df54265b7b6b2bbd183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad445961a7a36bf65c667e7b37fab4086"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ad445961a7a36bf65c667e7b37fab4086">robot_yaw</a></td></tr>
<tr class="memdesc:ad445961a7a36bf65c667e7b37fab4086"><td class="mdescLeft">&#160;</td><td class="mdescRight">robot angle of orientation (yaw)  <a href="#ad445961a7a36bf65c667e7b37fab4086">More...</a><br /></td></tr>
<tr class="separator:ad445961a7a36bf65c667e7b37fab4086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c202128e4e7b11d7e4ca74913625f86"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a2c202128e4e7b11d7e4ca74913625f86">sub1_</a></td></tr>
<tr class="memdesc:a2c202128e4e7b11d7e4ca74913625f86"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscriber for odom  <a href="#a2c202128e4e7b11d7e4ca74913625f86">More...</a><br /></td></tr>
<tr class="separator:a2c202128e4e7b11d7e4ca74913625f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fd0d5fccdcc78bf8f3e5fa0592c17b"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a23fd0d5fccdcc78bf8f3e5fa0592c17b">sub2_</a></td></tr>
<tr class="memdesc:a23fd0d5fccdcc78bf8f3e5fa0592c17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscriber for published path  <a href="#a23fd0d5fccdcc78bf8f3e5fa0592c17b">More...</a><br /></td></tr>
<tr class="separator:a23fd0d5fccdcc78bf8f3e5fa0592c17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a729dad6020311cff42586ce1ab9e0"><td class="memItemLeft" align="right" valign="top">image_transport::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ad2a729dad6020311cff42586ce1ab9e0">sub3_</a></td></tr>
<tr class="memdesc:ad2a729dad6020311cff42586ce1ab9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">subcriber for map image full  <a href="#ad2a729dad6020311cff42586ce1ab9e0">More...</a><br /></td></tr>
<tr class="separator:ad2a729dad6020311cff42586ce1ab9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1dba389b17c69726a8e8983b5a2df"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a3aa1dba389b17c69726a8e8983b5a2df">sub4_</a></td></tr>
<tr class="memdesc:a3aa1dba389b17c69726a8e8983b5a2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">subcriber for base_scan  <a href="#a3aa1dba389b17c69726a8e8983b5a2df">More...</a><br /></td></tr>
<tr class="separator:a3aa1dba389b17c69726a8e8983b5a2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69d8cd8fa36885cb830f0b66b92eff2"><td class="memItemLeft" align="right" valign="top">std::deque&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#ad69d8cd8fa36885cb830f0b66b92eff2">target_angle_</a></td></tr>
<tr class="memdesc:ad69d8cd8fa36885cb830f0b66b92eff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">container for target angle of point  <a href="#ad69d8cd8fa36885cb830f0b66b92eff2">More...</a><br /></td></tr>
<tr class="separator:ad69d8cd8fa36885cb830f0b66b92eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a476ae664df33a2291ace53ea13552541"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathGeneration.html#a476ae664df33a2291ace53ea13552541">valid_target_</a></td></tr>
<tr class="memdesc:a476ae664df33a2291ace53ea13552541"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to check if target is valid  <a href="#a476ae664df33a2291ace53ea13552541">More...</a><br /></td></tr>
<tr class="separator:a476ae664df33a2291ace53ea13552541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This Class was used with multiple intention that include Receive the Poses. Analyse the poses and navigate the robot. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00044">44</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5056d9bb383494b25452aa769cd6933a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5056d9bb383494b25452aa769cd6933a">&#9670;&nbsp;</a></span>PathGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathGeneration::PathGeneration </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Path Generation object. </p>
<p>Construct a new Path Generation:: Path Generation object.</p>
<dl class="section note"><dt>Note</dt><dd>The node is subscribing to robot_0. This could be remmaped while executing rosrun</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nh</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00035">35</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="a2b43a1c092ab4f19b1f7212320bb2171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b43a1c092ab4f19b1f7212320bb2171">&#9670;&nbsp;</a></span>~PathGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathGeneration::~PathGeneration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Path Generation object. </p>
<p>Destroy the Path Generation:: Path Generation object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ros::NodeHandle</td><td>to be used to ROS connectivity, </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00061">61</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac71317d9cfd6f195bca23714cd4c90ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71317d9cfd6f195bca23714cd4c90ed">&#9670;&nbsp;</a></span>imageCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathGeneration::imageCallBack </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::ImageConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call back function used to retrieve the image of the laser View. </p>
<p>Call back function that will get image of the OG MAP.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_msgs::ImageConstPtr.</td><td>Pointer to Image msg</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00109">109</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="a1c63e298ed747f9b8968f2f18da658ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c63e298ed747f9b8968f2f18da658ef">&#9670;&nbsp;</a></span>laserCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathGeneration::laserCallBack </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::LaserScanConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call back function used to get the laser Readings. </p>
<p>Function that will get the laser reading.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_msgs::LaserScanConstPtr.</td><td>Pointer used to laser Scan message</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00146">146</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="ad13feafdb1e22729bbfed5faad79d9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13feafdb1e22729bbfed5faad79d9a0">&#9670;&nbsp;</a></span>navigation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathGeneration::navigation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fucntion that will control the robot based on the analysed points. </p>
<p>Function that will navigate and steer the robot. Based on a given parameter it will either spot turns or pure pursuit. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00224">224</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="a61096e173ac6d17a9191cf915cbff4f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61096e173ac6d17a9191cf915cbff4f1">&#9670;&nbsp;</a></span>odomCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathGeneration::odomCallBack </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OdometryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The odom call back will be used to retrieve the odometry and location of the robot in space. </p>
<p>Call back function that will get the robot position in space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nav_msgs::OdometryConstPtr.</td><td>Pointer to the odometry message</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00097">97</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="a0756271357cd634c63d9306dfcf96562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0756271357cd634c63d9306dfcf96562">&#9670;&nbsp;</a></span>pathCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathGeneration::pathCallBack </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::PoseArrayConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call back function that will receive the selected poses. </p>
<p>Path call back function that will receive the sent poses.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">geometry_msgs::PoseArrayConstPtr.</td><td>Pointer to the Pose Array message</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">msg</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00071">71</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="ac898639cabe49ad3928bc778fa71c69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac898639cabe49ad3928bc778fa71c69a">&#9670;&nbsp;</a></span>printPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathGeneration::printPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that will make a new thread that will print the points status and analyse if they are either free, ocupied or unkown. </p>
<p>Function that will Analyse the given points and check if they can be reachable. Also it will plot the status of the points either completed, current, or remaining. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00156">156</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="a95c11ea8c046bdc255ac0405630fe4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95c11ea8c046bdc255ac0405630fe4aa">&#9670;&nbsp;</a></span>receivedPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathGeneration::receivedPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fuction that will make a new thread that will get the points and and draw then in an image. </p>
<p>Function that will plot the points of the raw unprocessed points. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00347">347</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a58905902cc1b2b84e0cf58bdff7cc0c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58905902cc1b2b84e0cf58bdff7cc0c3">&#9670;&nbsp;</a></span>client_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::ServiceClient PathGeneration::client_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ros client service </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00053">53</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a8bbc2f37311a0ad46386f4ef7d308262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbc2f37311a0ad46386f4ef7d308262">&#9670;&nbsp;</a></span>cmd_vel_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher PathGeneration::cmd_vel_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publisher for cmd_vel </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00055">55</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a83f4a48986bf63599672a2bdd9d43ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f4a48986bf63599672a2bdd9d43ddc">&#9670;&nbsp;</a></span>control_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Twist PathGeneration::control_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>message to get the twist control </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00056">56</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a4016e341482d705d7631118eaa064a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4016e341482d705d7631118eaa064a84">&#9670;&nbsp;</a></span>count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PathGeneration::count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>integer for count of poses </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00057">57</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a74b8ba1f1bfdd22c7f3498601f37b699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b8ba1f1bfdd22c7f3498601f37b699">&#9670;&nbsp;</a></span>cvPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv_bridge::CvImagePtr PathGeneration::cvPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image bridge </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00052">52</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a44fa9508b869fa046f3ac93b60238174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44fa9508b869fa046f3ac93b60238174">&#9670;&nbsp;</a></span>elements_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PathGeneration::elements_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>count bumber of received poses </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00065">65</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="aa79c148509d5740b90e1dd41b22b726d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79c148509d5740b90e1dd41b22b726d">&#9670;&nbsp;</a></span>image_pub_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">image_transport::Publisher PathGeneration::image_pub_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image publisher for path_following </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00054">54</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a34b2f4d2327202db08607819e0fcaceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b2f4d2327202db08607819e0fcaceb">&#9670;&nbsp;</a></span>imageDataRecieved_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structImageHandler_1_1ImageData.html">ImageData</a> PathGeneration::imageDataRecieved_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object that will be used to manage Image data. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00093">93</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a3f65f0cd6261cbe5dbe6f49bcca19105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f65f0cd6261cbe5dbe6f49bcca19105">&#9670;&nbsp;</a></span>imageProcessing_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImageProcessing.html">ImageProcessing</a> PathGeneration::imageProcessing_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object used to process the Images. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00103">103</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="ae4a2b7c9c1a95d2248337a625913a172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a2b7c9c1a95d2248337a625913a172">&#9670;&nbsp;</a></span>index_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int PathGeneration::index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>index of target position </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00067">67</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a7946293d6c9f72835f4b3db8b654fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7946293d6c9f72835f4b3db8b654fb2f">&#9670;&nbsp;</a></span>it_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">image_transport::ImageTransport PathGeneration::it_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image transport for the received path </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00047">47</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a4f41fba40cdf42277f4c3604319da108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f41fba40cdf42277f4c3604319da108">&#9670;&nbsp;</a></span>laser_reading_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float PathGeneration::laser_reading_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>float for laser reading value </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00066">66</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="abee9402a34eabac477a1f9b00e8ea321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9402a34eabac477a1f9b00e8ea321">&#9670;&nbsp;</a></span>laser_readings_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathGeneration::laser_readings_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>double to hold the target laser reading </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00069">69</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="aad451954fb74417c64c6bb70ff03b4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad451954fb74417c64c6bb70ff03b4d1">&#9670;&nbsp;</a></span>mapSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathGeneration::mapSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>map size </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00059">59</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="afc8d9a421334bdc162f5355ece41a681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8d9a421334bdc162f5355ece41a681">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle PathGeneration::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ROS node handle. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00046">46</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a1094e8d8dbfbd97404b1cd909f10a2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1094e8d8dbfbd97404b1cd909f10a2af">&#9670;&nbsp;</a></span>obstacle_detected_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathGeneration::obstacle_detected_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool to detect an obstacles with laser </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00070">70</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="abfcd9a3c185343be2b4c883130f4f36a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcd9a3c185343be2b4c883130f4f36a">&#9670;&nbsp;</a></span>obstacleDetection_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classObstacleDetection.html">ObstacleDetection</a> PathGeneration::obstacleDetection_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object used to detect obstacles with the laser. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00108">108</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a45aac402bff7f22ad837046d7862755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aac402bff7f22ad837046d7862755f">&#9670;&nbsp;</a></span>pathArrayGen_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html">PoseArrayGeneration</a> PathGeneration::pathArrayGen_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object used to handle all the Poses data. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00098">98</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a5ce9b6c72aa4bb271fbe07d598378057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ce9b6c72aa4bb271fbe07d598378057">&#9670;&nbsp;</a></span>position_target_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;std::pair&lt;double, double&gt; &gt; PathGeneration::position_target_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>container for position target </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00060">60</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="af518a05a3d3d6354f2f314c920e37573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af518a05a3d3d6354f2f314c920e37573">&#9670;&nbsp;</a></span>position_tracker_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;std::pair&lt;double, double&gt; &gt; PathGeneration::position_tracker_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>container for position tracker for points </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00061">61</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="ad35ba3af75938a012c42d51989581635"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35ba3af75938a012c42d51989581635">&#9670;&nbsp;</a></span>purePursuit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathGeneration::purePursuit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool to check if paramater pure pusuit was passed </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00072">72</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a048b17c85c15208f4f6d2e87564c3fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048b17c85c15208f4f6d2e87564c3fd2">&#9670;&nbsp;</a></span>reached_target_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathGeneration::reached_target_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool to check if reached target </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00064">64</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a5397cb4fa923e7d08454dcface496bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5397cb4fa923e7d08454dcface496bba">&#9670;&nbsp;</a></span>readjust_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathGeneration::readjust_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool to check is robot needs to readjust </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00071">71</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a139703a4cbe44df54265b7b6b2bbd183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139703a4cbe44df54265b7b6b2bbd183">&#9670;&nbsp;</a></span>resolution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathGeneration::resolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image resolution </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00058">58</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="ad445961a7a36bf65c667e7b37fab4086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad445961a7a36bf65c667e7b37fab4086">&#9670;&nbsp;</a></span>robot_yaw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathGeneration::robot_yaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>robot angle of orientation (yaw) </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00063">63</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a2c202128e4e7b11d7e4ca74913625f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c202128e4e7b11d7e4ca74913625f86">&#9670;&nbsp;</a></span>sub1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber PathGeneration::sub1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscriber for odom </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00048">48</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a23fd0d5fccdcc78bf8f3e5fa0592c17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fd0d5fccdcc78bf8f3e5fa0592c17b">&#9670;&nbsp;</a></span>sub2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber PathGeneration::sub2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscriber for published path </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00049">49</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="ad2a729dad6020311cff42586ce1ab9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a729dad6020311cff42586ce1ab9e0">&#9670;&nbsp;</a></span>sub3_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">image_transport::Subscriber PathGeneration::sub3_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subcriber for map image full </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00050">50</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a3aa1dba389b17c69726a8e8983b5a2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa1dba389b17c69726a8e8983b5a2df">&#9670;&nbsp;</a></span>sub4_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber PathGeneration::sub4_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subcriber for base_scan </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00051">51</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="ad69d8cd8fa36885cb830f0b66b92eff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69d8cd8fa36885cb830f0b66b92eff2">&#9670;&nbsp;</a></span>target_angle_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;double&gt; PathGeneration::target_angle_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>container for target angle of point </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00062">62</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a476ae664df33a2291ace53ea13552541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a476ae664df33a2291ace53ea13552541">&#9670;&nbsp;</a></span>valid_target_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PathGeneration::valid_target_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>bool to check if target is valid </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00068">68</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="path__generation_8h_source.html">path_generation.h</a></li>
<li><a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
