<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: PathSelection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classPathSelection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathSelection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is the one used for selecting the points in an OG map to be sent to be analysed.  
 <a href="classPathSelection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PathSelection:</div>
<div class="dyncontent">
<div class="center"><img src="classPathSelection__inherit__graph.png" border="0" usemap="#PathSelection_inherit__map" alt="Inheritance graph"/></div>
<map name="PathSelection_inherit__map" id="PathSelection_inherit__map">
<area shape="rect" id="node2" href="classImageHandler.html" title="These class will allow to inherit different parameters that will be used for image and poses handling..." alt="" coords="5,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad192fdf53af4e36da4dd4ec408c34cac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#ad192fdf53af4e36da4dd4ec408c34cac">imageCallBack</a> (const sensor_msgs::ImageConstPtr &amp;)</td></tr>
<tr class="memdesc:ad192fdf53af4e36da4dd4ec408c34cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call back function used to retrieve the image of the laser View.  <a href="#ad192fdf53af4e36da4dd4ec408c34cac">More...</a><br /></td></tr>
<tr class="separator:ad192fdf53af4e36da4dd4ec408c34cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10e7bccc82e7223b21598d95a5e676e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#ac10e7bccc82e7223b21598d95a5e676e">odomCallBack</a> (const nav_msgs::OdometryConstPtr &amp;)</td></tr>
<tr class="memdesc:ac10e7bccc82e7223b21598d95a5e676e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The odom call back will be used to retrieve the odometry and location of the robot in space.  <a href="#ac10e7bccc82e7223b21598d95a5e676e">More...</a><br /></td></tr>
<tr class="separator:ac10e7bccc82e7223b21598d95a5e676e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d086ba58cf8995dec26eb56e64da7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#a22d086ba58cf8995dec26eb56e64da7c">PathSelection</a> (ros::NodeHandle)</td></tr>
<tr class="memdesc:a22d086ba58cf8995dec26eb56e64da7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Path Selection object.  <a href="#a22d086ba58cf8995dec26eb56e64da7c">More...</a><br /></td></tr>
<tr class="separator:a22d086ba58cf8995dec26eb56e64da7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494025476183315fa84f8288c1ecbdca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">separateThread</a> ()</td></tr>
<tr class="memdesc:a494025476183315fa84f8288c1ecbdca"><td class="mdescLeft">&#160;</td><td class="mdescRight">function Used to generate a new thread that will execute the program and select the points.  <a href="#a494025476183315fa84f8288c1ecbdca">More...</a><br /></td></tr>
<tr class="separator:a494025476183315fa84f8288c1ecbdca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fba5f54d606cfdd96c1ff9eb2cd325b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#a9fba5f54d606cfdd96c1ff9eb2cd325b">~PathSelection</a> ()</td></tr>
<tr class="memdesc:a9fba5f54d606cfdd96c1ff9eb2cd325b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Path Selection object.  <a href="#a9fba5f54d606cfdd96c1ff9eb2cd325b">More...</a><br /></td></tr>
<tr class="separator:a9fba5f54d606cfdd96c1ff9eb2cd325b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classImageHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classImageHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classImageHandler.html">ImageHandler</a></td></tr>
<tr class="memitem:a86d8324568727c2799a54a43d7296ddb inherit pub_methods_classImageHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">ImageHandler</a> ()</td></tr>
<tr class="memdesc:a86d8324568727c2799a54a43d7296ddb inherit pub_methods_classImageHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Image Handler object.  <a href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">More...</a><br /></td></tr>
<tr class="separator:a86d8324568727c2799a54a43d7296ddb inherit pub_methods_classImageHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b24e2b7e59d2a6f57173a3a688da6 inherit pub_methods_classImageHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">~ImageHandler</a> ()</td></tr>
<tr class="memdesc:ab75b24e2b7e59d2a6f57173a3a688da6 inherit pub_methods_classImageHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Image Handler object.  <a href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">More...</a><br /></td></tr>
<tr class="separator:ab75b24e2b7e59d2a6f57173a3a688da6 inherit pub_methods_classImageHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0cd2888845e91e5c24dde9373597ffe"><td class="memItemLeft" align="right" valign="top">ImageData&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a></td></tr>
<tr class="memdesc:af0cd2888845e91e5c24dde9373597ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to handle all image data.  <a href="#af0cd2888845e91e5c24dde9373597ffe">More...</a><br /></td></tr>
<tr class="separator:af0cd2888845e91e5c24dde9373597ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aed46eac6c663d4a366363ce2f7a0979b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#aed46eac6c663d4a366363ce2f7a0979b">count_</a></td></tr>
<tr class="separator:aed46eac6c663d4a366363ce2f7a0979b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6eb3f1446d853004f3d5675abfd6989"><td class="memItemLeft" align="right" valign="top">cv_bridge::CvImagePtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">cvPtr_</a></td></tr>
<tr class="memdesc:ae6eb3f1446d853004f3d5675abfd6989"><td class="mdescLeft">&#160;</td><td class="mdescRight">image pointer bridge  <a href="#ae6eb3f1446d853004f3d5675abfd6989">More...</a><br /></td></tr>
<tr class="separator:ae6eb3f1446d853004f3d5675abfd6989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f190c2804f0ce9f75ce82cfc92b9ee0"><td class="memItemLeft" align="right" valign="top">image_transport::ImageTransport&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#a6f190c2804f0ce9f75ce82cfc92b9ee0">it_</a></td></tr>
<tr class="memdesc:a6f190c2804f0ce9f75ce82cfc92b9ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">image transport for node handle  <a href="#a6f190c2804f0ce9f75ce82cfc92b9ee0">More...</a><br /></td></tr>
<tr class="separator:a6f190c2804f0ce9f75ce82cfc92b9ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62f6b9cfd5d5ed988fae1299cd414be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#af62f6b9cfd5d5ed988fae1299cd414be">mapSize_</a></td></tr>
<tr class="separator:af62f6b9cfd5d5ed988fae1299cd414be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc29a5461c085fb2982c9a5047652758"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">nh_</a></td></tr>
<tr class="memdesc:adc29a5461c085fb2982c9a5047652758"><td class="mdescLeft">&#160;</td><td class="mdescRight">ros Node Handle  <a href="#adc29a5461c085fb2982c9a5047652758">More...</a><br /></td></tr>
<tr class="separator:adc29a5461c085fb2982c9a5047652758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa769b4a5de20b8fa512363952d6230"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#acfa769b4a5de20b8fa512363952d6230">posePublisher_</a></td></tr>
<tr class="memdesc:acfa769b4a5de20b8fa512363952d6230"><td class="mdescLeft">&#160;</td><td class="mdescRight">publisher of geometry_msgs::PoseArray in path  <a href="#acfa769b4a5de20b8fa512363952d6230">More...</a><br /></td></tr>
<tr class="separator:acfa769b4a5de20b8fa512363952d6230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab167650288cdaa5e4a6ecdd69bf26110"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#ab167650288cdaa5e4a6ecdd69bf26110">resolution_</a></td></tr>
<tr class="separator:ab167650288cdaa5e4a6ecdd69bf26110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d8f65b88011d1c2e0c29a5ae2f5cf0"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#a53d8f65b88011d1c2e0c29a5ae2f5cf0">sub1_</a></td></tr>
<tr class="memdesc:a53d8f65b88011d1c2e0c29a5ae2f5cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">subcriber for odom  <a href="#a53d8f65b88011d1c2e0c29a5ae2f5cf0">More...</a><br /></td></tr>
<tr class="separator:a53d8f65b88011d1c2e0c29a5ae2f5cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff8adcb998391429931d5dd37a91038"><td class="memItemLeft" align="right" valign="top">image_transport::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPathSelection.html#abff8adcb998391429931d5dd37a91038">sub2_</a></td></tr>
<tr class="memdesc:abff8adcb998391429931d5dd37a91038"><td class="mdescLeft">&#160;</td><td class="mdescRight">subscriber map_image  <a href="#abff8adcb998391429931d5dd37a91038">More...</a><br /></td></tr>
<tr class="separator:abff8adcb998391429931d5dd37a91038"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is the one used for selecting the points in an OG map to be sent to be analysed. </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00023">23</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a22d086ba58cf8995dec26eb56e64da7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d086ba58cf8995dec26eb56e64da7c">&#9670;&nbsp;</a></span>PathSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathSelection::PathSelection </td>
          <td>(</td>
          <td class="paramtype">ros::NodeHandle&#160;</td>
          <td class="paramname"><em>nh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Path Selection object. </p>
<p>Construct a new Path Selection:: Path Selection object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ros::NodeHandle</td><td>to be used to ROS connectivity,</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">nh</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00038">38</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="a9fba5f54d606cfdd96c1ff9eb2cd325b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fba5f54d606cfdd96c1ff9eb2cd325b">&#9670;&nbsp;</a></span>~PathSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PathSelection::~PathSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy the Path Selection object. </p>
<p>Destroy the Path Selection:: Path Selection object. </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00055">55</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad192fdf53af4e36da4dd4ec408c34cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad192fdf53af4e36da4dd4ec408c34cac">&#9670;&nbsp;</a></span>imageCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathSelection::imageCallBack </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::ImageConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call back function used to retrieve the image of the laser View. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_msgs::ImageConstPtr.</td><td>Pointer to Image msg</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">msg</td><td>[in] sensor_msgs::ImageConstPtr. Pointer to Image msg </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00123">123</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="ac10e7bccc82e7223b21598d95a5e676e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10e7bccc82e7223b21598d95a5e676e">&#9670;&nbsp;</a></span>odomCallBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathSelection::odomCallBack </td>
          <td>(</td>
          <td class="paramtype">const nav_msgs::OdometryConstPtr &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The odom call back will be used to retrieve the odometry and location of the robot in space. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nav_msgs::OdometryConstPtr.</td><td>Pointer to the odometry message</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">msg</td><td>[in]nav_msgs::OdometryConstPtr. Pointer to the odometry message </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00110">110</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="a494025476183315fa84f8288c1ecbdca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494025476183315fa84f8288c1ecbdca">&#9670;&nbsp;</a></span>separateThread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PathSelection::separateThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function Used to generate a new thread that will execute the program and select the points. </p>
<dl class="section note"><dt>Note</dt><dd>Use Left click on the image to select the points. Use Right click to send the poses. </dd></dl>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00158">158</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed46eac6c663d4a366363ce2f7a0979b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed46eac6c663d4a366363ce2f7a0979b">&#9670;&nbsp;</a></span>count_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PathSelection::count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00032">32</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="ae6eb3f1446d853004f3d5675abfd6989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6eb3f1446d853004f3d5675abfd6989">&#9670;&nbsp;</a></span>cvPtr_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv_bridge::CvImagePtr PathSelection::cvPtr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image pointer bridge </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00030">30</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="af0cd2888845e91e5c24dde9373597ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd2888845e91e5c24dde9373597ffe">&#9670;&nbsp;</a></span>imageDataBuffer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageData PathSelection::imageDataBuffer_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object used to handle all image data. </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00066">66</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="a6f190c2804f0ce9f75ce82cfc92b9ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f190c2804f0ce9f75ce82cfc92b9ee0">&#9670;&nbsp;</a></span>it_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">image_transport::ImageTransport PathSelection::it_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>image transport for node handle </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00026">26</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="af62f6b9cfd5d5ed988fae1299cd414be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62f6b9cfd5d5ed988fae1299cd414be">&#9670;&nbsp;</a></span>mapSize_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathSelection::mapSize_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00034">34</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="adc29a5461c085fb2982c9a5047652758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc29a5461c085fb2982c9a5047652758">&#9670;&nbsp;</a></span>nh_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle PathSelection::nh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ros Node Handle </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00025">25</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="acfa769b4a5de20b8fa512363952d6230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa769b4a5de20b8fa512363952d6230">&#9670;&nbsp;</a></span>posePublisher_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher PathSelection::posePublisher_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>publisher of geometry_msgs::PoseArray in path </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00029">29</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="ab167650288cdaa5e4a6ecdd69bf26110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab167650288cdaa5e4a6ecdd69bf26110">&#9670;&nbsp;</a></span>resolution_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double PathSelection::resolution_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00033">33</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="a53d8f65b88011d1c2e0c29a5ae2f5cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d8f65b88011d1c2e0c29a5ae2f5cf0">&#9670;&nbsp;</a></span>sub1_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber PathSelection::sub1_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subcriber for odom </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00027">27</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<a id="abff8adcb998391429931d5dd37a91038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff8adcb998391429931d5dd37a91038">&#9670;&nbsp;</a></span>sub2_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">image_transport::Subscriber PathSelection::sub2_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>subscriber map_image </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8h_source.html#l00028">28</a> of file <a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a></li>
<li><a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
