<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: ObstacleDetection Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classObstacleDetection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ObstacleDetection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will allow to detect obstacles and return laser readings based on the FOV.  
 <a href="classObstacleDetection.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="obstacle__detection_8h_source.html">obstacle_detection.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cc0f633a7486ce32f8af2da5e86d98a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">detectObtacle</a> (sensor_msgs::LaserScan::ConstPtr laserScan)</td></tr>
<tr class="memdesc:a2cc0f633a7486ce32f8af2da5e86d98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean used to detect if there is a close obtacle with in the field of view and Specific parameters  <a href="#a2cc0f633a7486ce32f8af2da5e86d98a">More...</a><br /></td></tr>
<tr class="separator:a2cc0f633a7486ce32f8af2da5e86d98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632e8aa0e752f51d8272863a357366bd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacleDetection.html#a632e8aa0e752f51d8272863a357366bd">getLaserReading</a> (sensor_msgs::LaserScan::ConstPtr laserScan)</td></tr>
<tr class="memdesc:a632e8aa0e752f51d8272863a357366bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Laser Reading object.  <a href="#a632e8aa0e752f51d8272863a357366bd">More...</a><br /></td></tr>
<tr class="separator:a632e8aa0e752f51d8272863a357366bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef460cae951b0ddaa04088645109f47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacleDetection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection</a> ()</td></tr>
<tr class="memdesc:a1ef460cae951b0ddaa04088645109f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Obstacle Detection object.  <a href="#a1ef460cae951b0ddaa04088645109f47">More...</a><br /></td></tr>
<tr class="separator:a1ef460cae951b0ddaa04088645109f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a92383e5829a5cc097e2a22b4b4391d91"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">laser_reading_</a></td></tr>
<tr class="memdesc:a92383e5829a5cc097e2a22b4b4391d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">laser closest laser reading  <a href="#a92383e5829a5cc097e2a22b4b4391d91">More...</a><br /></td></tr>
<tr class="separator:a92383e5829a5cc097e2a22b4b4391d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will allow to detect obstacles and return laser readings based on the FOV. </p>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8h_source.html#l00018">18</a> of file <a class="el" href="obstacle__detection_8h_source.html">obstacle_detection.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ef460cae951b0ddaa04088645109f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef460cae951b0ddaa04088645109f47">&#9670;&nbsp;</a></span>ObstacleDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObstacleDetection::ObstacleDetection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new Obstacle Detection object. </p>
<p>Construct a new Obstacle Detection:: Obstacle Detection object. </p>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8cpp_source.html#l00021">21</a> of file <a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cc0f633a7486ce32f8af2da5e86d98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc0f633a7486ce32f8af2da5e86d98a">&#9670;&nbsp;</a></span>detectObtacle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ObstacleDetection::detectObtacle </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::LaserScan::ConstPtr&#160;</td>
          <td class="paramname"><em>laserScan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>boolean used to detect if there is a close obtacle with in the field of view and Specific parameters </p>
<p>bolean used to detect whether an obtacle is with a specific distance and in the field of view</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laserScan</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if No obstruction is detected with in given thershold </dd>
<dd>
false If target is with in the tolerance of field of view (obstacle detected)</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">laserScan.</td><td>sensor_msgs::LaserScan::ConstPtr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if obtacle not detected with given conditions </dd>
<dd>
false if obstacle detected with the given conditions </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8cpp_source.html#l00031">31</a> of file <a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a>.</p>

</div>
</div>
<a id="a632e8aa0e752f51d8272863a357366bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632e8aa0e752f51d8272863a357366bd">&#9670;&nbsp;</a></span>getLaserReading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ObstacleDetection::getLaserReading </td>
          <td>(</td>
          <td class="paramtype">sensor_msgs::LaserScan::ConstPtr&#160;</td>
          <td class="paramname"><em>laserScan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Laser Reading object. </p>
<p>Function that will return the closes laser reading within that field of view.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">laserScan</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double laser reading</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">laserScan.</td><td>sensor_msgs::LaserScan::ConstPtr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double laser reading </dd></dl>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8cpp_source.html#l00059">59</a> of file <a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a92383e5829a5cc097e2a22b4b4391d91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92383e5829a5cc097e2a22b4b4391d91">&#9670;&nbsp;</a></span>laser_reading_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ObstacleDetection::laser_reading_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>laser closest laser reading </p>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8h_source.html#l00021">21</a> of file <a class="el" href="obstacle__detection_8h_source.html">obstacle_detection.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="obstacle__detection_8h_source.html">obstacle_detection.h</a></li>
<li><a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
