<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: ImageHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImageHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These class will allow to inherit different parameters that will be used for image and poses handling.  
 <a href="classImageHandler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__handler_8h_source.html">image_handler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ImageHandler:</div>
<div class="dyncontent">
<div class="center"><img src="classImageHandler__inherit__graph.png" border="0" usemap="#ImageHandler_inherit__map" alt="Inheritance graph"/></div>
<map name="ImageHandler_inherit__map" id="ImageHandler_inherit__map">
<area shape="rect" id="node2" href="classPathGeneration.html" title="This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav..." alt="" coords="5,80,117,107"/>
<area shape="rect" id="node3" href="classPathSelection.html" title="This class is the one used for selecting the points in an OG map to be sent to be analysed..." alt="" coords="142,80,245,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1ImageData.html">ImageData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct use for image handling.  <a href="structImageHandler_1_1ImageData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html">PoseArrayData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct use for Poses handling  <a href="structImageHandler_1_1PoseArrayData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86d8324568727c2799a54a43d7296ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">ImageHandler</a> ()</td></tr>
<tr class="memdesc:a86d8324568727c2799a54a43d7296ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Image Handler object.  <a href="#a86d8324568727c2799a54a43d7296ddb">More...</a><br /></td></tr>
<tr class="separator:a86d8324568727c2799a54a43d7296ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75b24e2b7e59d2a6f57173a3a688da6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">~ImageHandler</a> ()</td></tr>
<tr class="memdesc:ab75b24e2b7e59d2a6f57173a3a688da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the Image Handler object.  <a href="#ab75b24e2b7e59d2a6f57173a3a688da6">More...</a><br /></td></tr>
<tr class="separator:ab75b24e2b7e59d2a6f57173a3a688da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These class will allow to inherit different parameters that will be used for image and poses handling. </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00045">45</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86d8324568727c2799a54a43d7296ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d8324568727c2799a54a43d7296ddb">&#9670;&nbsp;</a></span>ImageHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageHandler::ImageHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Image Handler object. </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00052">52</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="ab75b24e2b7e59d2a6f57173a3a688da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75b24e2b7e59d2a6f57173a3a688da6">&#9670;&nbsp;</a></span>~ImageHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ImageHandler::~ImageHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the Image Handler object. </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00057">57</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="image__handler_8h_source.html">image_handler.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
