<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: src Directory Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">src Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:image__handler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__handler_8h.html">image_handler.h</a> <a href="image__handler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:image__handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">These class will allow to inherit different parameters that will be used for image and poses handling. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image__processing_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__processing_8cpp.html">image_processing.cpp</a> <a href="image__processing_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:image__processing_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">This call will allow to test the connectivity of two point in an image and process the image itself. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:image__processing_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="image__processing_8h.html">image_processing.h</a> <a href="image__processing_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:image__processing_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that will allow to process and analyse images. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:obstacle__detection_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacle__detection_8cpp.html">obstacle_detection.cpp</a> <a href="obstacle__detection_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:obstacle__detection_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that will analyse if there are obstacles with in the given conditions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:obstacle__detection_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacle__detection_8h.html">obstacle_detection.h</a> <a href="obstacle__detection_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:obstacle__detection_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that will allow to detect obstacles and return laser readings based on the FOV. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:path__generation_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html">path_generation.cpp</a> <a href="path__generation_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:path__generation_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that will analyse the given poses and navigate the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:path__generation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8h.html">path_generation.h</a> <a href="path__generation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:path__generation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Class was used with multiple intention that include Receive the Poses. Analyse the poses and navigate the robot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:path__selection__handler_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__selection__handler_8cpp.html">path_selection_handler.cpp</a> <a href="path__selection__handler_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:path__selection__handler_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that will manage and send the selected poses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:path__selection__handler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__selection__handler_8h.html">path_selection_handler.h</a> <a href="path__selection__handler_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:path__selection__handler_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class is the one used for selecting the points in an OG map to be sent to be analysed. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:path__selection__main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__selection__main_8cpp.html">path_selection_main.cpp</a> <a href="path__selection__main_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:path__selection__main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function used to start the node path_follow_select_path. This will allow to select the points in the OG MAP. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:plot__path__main_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plot__path__main_8cpp.html">plot_path_main.cpp</a> <a href="plot__path__main_8cpp_source.html">[code]</a></td></tr>
<tr class="memdesc:plot__path__main_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function that will start the node path_follow_draw_path. This node will have 3 threads for multiple processes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
