<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: File List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="image__handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image__handler_8h.html" target="_self">image_handler.h</a></td><td class="desc">These class will allow to inherit different parameters that will be used for image and poses handling </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="image__processing_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="image__processing_8cpp.html" target="_self">image_processing.cpp</a></td><td class="desc">This call will allow to test the connectivity of two point in an image and process the image itself </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="image__processing_8h_source.html"><span class="icondoc"></span></a><a class="el" href="image__processing_8h.html" target="_self">image_processing.h</a></td><td class="desc">Class that will allow to process and analyse images </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="obstacle__detection_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="obstacle__detection_8cpp.html" target="_self">obstacle_detection.cpp</a></td><td class="desc">Class that will analyse if there are obstacles with in the given conditions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="obstacle__detection_8h_source.html"><span class="icondoc"></span></a><a class="el" href="obstacle__detection_8h.html" target="_self">obstacle_detection.h</a></td><td class="desc">Class that will allow to detect obstacles and return laser readings based on the FOV </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="path__generation_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="path__generation_8cpp.html" target="_self">path_generation.cpp</a></td><td class="desc">Class that will analyse the given poses and navigate the robot </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="path__generation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="path__generation_8h.html" target="_self">path_generation.h</a></td><td class="desc">This Class was used with multiple intention that include Receive the Poses. Analyse the poses and navigate the robot </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="path__selection__handler_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="path__selection__handler_8cpp.html" target="_self">path_selection_handler.cpp</a></td><td class="desc">Class that will manage and send the selected poses </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="path__selection__handler_8h_source.html"><span class="icondoc"></span></a><a class="el" href="path__selection__handler_8h.html" target="_self">path_selection_handler.h</a></td><td class="desc">This class is the one used for selecting the points in an OG map to be sent to be analysed </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="path__selection__main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="path__selection__main_8cpp.html" target="_self">path_selection_main.cpp</a></td><td class="desc">Main function used to start the node path_follow_select_path. This will allow to select the points in the OG MAP </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="plot__path__main_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="plot__path__main_8cpp.html" target="_self">plot_path_main.cpp</a></td><td class="desc">Main function that will start the node path_follow_draw_path. This node will have 3 threads for multiple processes </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utest_8cpp_source.html"><span class="icondoc"></span></a><a class="el" href="utest_8cpp.html" target="_self">utest.cpp</a></td><td class="desc">Unit test </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
