<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: image_processing.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_processing.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__processing_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__processing_8h.html">image_processing.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a0090ffe36a912d6df5d7a1f507f6252e">   18</a></span>&#160;<a class="code" href="classImageProcessing.html#a0090ffe36a912d6df5d7a1f507f6252e">ImageProcessing::ImageProcessing</a>() : debug_(false)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a4af367d462cb77af3ac7f532b1b723c3">   27</a></span>&#160;<a class="code" href="classImageProcessing.html#a0090ffe36a912d6df5d7a1f507f6252e">ImageProcessing::ImageProcessing</a>(cv::Mat image, <span class="keywordtype">bool</span> debug) : <a class="code" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">image_</a>(image), <a class="code" href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">debug_</a>(debug)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a1df499ab2336398d35072fe38d18528a">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImageProcessing.html#a1df499ab2336398d35072fe38d18528a">ImageProcessing::setDebug</a>(<span class="keywordtype">bool</span> debug)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">debug_</a> = debug;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a69a3d7030bd9f2b764a9e853a5f1ff80">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classImageProcessing.html#a69a3d7030bd9f2b764a9e853a5f1ff80">ImageProcessing::setImage</a>(cv::Mat image)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  image.copyTo(<a class="code" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">image_</a>); <span class="comment">//This will copy the image into our member variable (image) courtesy of OpenCV</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">ImageProcessing::checkConnectivity</a>(cv::Point origin, cv::Point destination)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">image_</a>.empty())</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;No image supplied yet&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">debug_</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Create an 8-bit 3-channel image from input image, so we can draw on it</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    cv::Mat color_image;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cv::cvtColor(<a class="code" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">image_</a>, color_image, cv::COLOR_GRAY2BGR);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Draw the origin in Green (the colors are BGR so G is 255 and other two channels zero)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cv::circle(color_image, origin, 1, <a class="code" href="classImageProcessing.html#a06fd7b1d4ad950a5619e7145bcff8433">CLR_ORIGIN</a>, 2);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// Draw destination in Red</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    cv::circle(color_image, destination, 1, <a class="code" href="classImageProcessing.html#a4602cb6790c6e35ea6b07199ffdabb06">CLR_GOAL</a>, 2);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Let&#39;s put some text, just for additional understanding</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cv::putText(color_image, <span class="stringliteral">&quot;green - origin ,red - destination&quot;</span>, cv::Point(0, 10), cv::FONT_HERSHEY_PLAIN, 0.7, cv::Scalar(255, 0, 0));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Make a window called debug, which can be adjusted in size</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    cv::namedWindow(<span class="stringliteral">&quot;debug&quot;</span>, cv::WINDOW_NORMAL);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Draw the color image on the windows called &quot;debug&quot;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    cv::imshow(<span class="stringliteral">&quot;debug&quot;</span>, color_image);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// wiat for a maximum of 5000ms for a user to click on window, then close window</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    cv::waitKey(5000);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    cv::destroyWindow(<span class="stringliteral">&quot;debug&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">bool</span> connectivity = <span class="keyword">true</span>; <span class="comment">// create condition</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  cv::LineIterator lineIterator(<a class="code" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">image_</a>, origin, destination); <span class="comment">// create line iterator</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; lineIterator.count; i++, lineIterator++)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uchar *<a class="code" href="structpixel.html">pixel</a> = (uchar *)*lineIterator;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (*pixel &lt; 126) <span class="comment">// 126 is implemented in order to accept grey as the state can change as it get closer to the target</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      connectivity = <span class="keyword">false</span>; <span class="comment">//check if it can connect</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">return</span> connectivity;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="comment">//return true;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a0521cfab127cd9b2286698c8420033fa">  107</a></span>&#160;cv::Mat <a class="code" href="classImageProcessing.html#a0521cfab127cd9b2286698c8420033fa">ImageProcessing::processImage</a>(cv::Mat image)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  cv::Mat processed_image = image;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> rows = processed_image.cols;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">int</span> cols = processed_image.rows;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; rows; i++)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; cols; j++)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      uchar <a class="code" href="structpixel.html">pixel</a> = processed_image.at&lt;uchar&gt;({i, j}); <span class="comment">// get pixels location from image</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      <span class="keywordflow">if</span> (pixel == 0)                                  <span class="comment">// check if black is detected</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a>.<a class="code" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">x</a> = i; <span class="comment">// store position in x and y</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a>.<a class="code" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">y</a> = j;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = <a class="code" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a>.<a class="code" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">x</a> - 2; i &lt; <a class="code" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a>.<a class="code" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">x</a> + 2; i++)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = <a class="code" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a>.<a class="code" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">y</a> - 2; j &lt; <a class="code" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a>.<a class="code" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">y</a> + 2; j++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;          {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            processed_image.at&lt;uchar&gt;({i, j}) = 0; <span class="comment">// adjust nearby pixels and inflate them to black</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">return</span> processed_image;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="ttc" id="image__processing_8h_html"><div class="ttname"><a href="image__processing_8h.html">image_processing.h</a></div><div class="ttdoc">Class that will allow to process and analyse images. </div></div>
<div class="ttc" id="classImageProcessing_html_af105f7fe79b7abdebe3648a13308c311"><div class="ttname"><a href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">ImageProcessing::image_</a></div><div class="ttdeci">cv::Mat image_</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00076">image_processing.h:76</a></div></div>
<div class="ttc" id="structpixel_html_abab54e3f587bb32bd669539eafb199f5"><div class="ttname"><a href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">pixel::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x location </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00020">image_processing.h:20</a></div></div>
<div class="ttc" id="classImageProcessing_html_a867c376515b44c6bf255072c83b41efe"><div class="ttname"><a href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">ImageProcessing::pix</a></div><div class="ttdeci">pixel pix</div><div class="ttdoc">struct to handle pixel location </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00073">image_processing.h:73</a></div></div>
<div class="ttc" id="classImageProcessing_html_ab605260da57b239dbae74b19f975bc12"><div class="ttname"><a href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">ImageProcessing::debug_</a></div><div class="ttdeci">bool debug_</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00079">image_processing.h:79</a></div></div>
<div class="ttc" id="classImageProcessing_html_a0090ffe36a912d6df5d7a1f507f6252e"><div class="ttname"><a href="classImageProcessing.html#a0090ffe36a912d6df5d7a1f507f6252e">ImageProcessing::ImageProcessing</a></div><div class="ttdeci">ImageProcessing()</div><div class="ttdoc">Default ImageProcessing constructor. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8cpp_source.html#l00018">image_processing.cpp:18</a></div></div>
<div class="ttc" id="classImageProcessing_html_a4602cb6790c6e35ea6b07199ffdabb06"><div class="ttname"><a href="classImageProcessing.html#a4602cb6790c6e35ea6b07199ffdabb06">ImageProcessing::CLR_GOAL</a></div><div class="ttdeci">const cv::Scalar CLR_GOAL</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00077">image_processing.h:77</a></div></div>
<div class="ttc" id="classImageProcessing_html_a69a3d7030bd9f2b764a9e853a5f1ff80"><div class="ttname"><a href="classImageProcessing.html#a69a3d7030bd9f2b764a9e853a5f1ff80">ImageProcessing::setImage</a></div><div class="ttdeci">void setImage(cv::Mat image)</div><div class="ttdoc">Sets the image. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8cpp_source.html#l00044">image_processing.cpp:44</a></div></div>
<div class="ttc" id="classImageProcessing_html_a1df499ab2336398d35072fe38d18528a"><div class="ttname"><a href="classImageProcessing.html#a1df499ab2336398d35072fe38d18528a">ImageProcessing::setDebug</a></div><div class="ttdeci">void setDebug(bool debug)</div><div class="ttdoc">Sets the debug and visualisation information on(true)/off(false) </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8cpp_source.html#l00035">image_processing.cpp:35</a></div></div>
<div class="ttc" id="classImageProcessing_html_a0521cfab127cd9b2286698c8420033fa"><div class="ttname"><a href="classImageProcessing.html#a0521cfab127cd9b2286698c8420033fa">ImageProcessing::processImage</a></div><div class="ttdeci">cv::Mat processImage(cv::Mat image)</div><div class="ttdoc">will allow to pass an image and return processes image </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8cpp_source.html#l00107">image_processing.cpp:107</a></div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdoc">Struct for pixel handling. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00018">image_processing.h:18</a></div></div>
<div class="ttc" id="structpixel_html_ac8ce17202b68b5efe159e68c0fed89e9"><div class="ttname"><a href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">pixel::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y location </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00021">image_processing.h:21</a></div></div>
<div class="ttc" id="classImageProcessing_html_a57218f39cdd936d88d637ec2b733e138"><div class="ttname"><a href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">ImageProcessing::checkConnectivity</a></div><div class="ttdeci">bool checkConnectivity(cv::Point origin, cv::Point destination)</div><div class="ttdoc">Checks wether the origin and destination can be connected with a line, such that line only goes over ...</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8cpp_source.html#l00056">image_processing.cpp:56</a></div></div>
<div class="ttc" id="classImageProcessing_html_a06fd7b1d4ad950a5619e7145bcff8433"><div class="ttname"><a href="classImageProcessing.html#a06fd7b1d4ad950a5619e7145bcff8433">ImageProcessing::CLR_ORIGIN</a></div><div class="ttdeci">const cv::Scalar CLR_ORIGIN</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00078">image_processing.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
