<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: image_processing.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_processing.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This call will allow to test the connectivity of two point in an image and process the image itself.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="image__processing_8h_source.html">image_processing.h</a>&quot;</code><br />
<code>#include &lt;image_transport/image_transport.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for image_processing.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="image__processing_8cpp__incl.png" border="0" usemap="#image__processing_8cpp" alt=""/></div>
<map name="image__processing_8cpp" id="image__processing_8cpp">
<area shape="rect" id="node2" href="image__processing_8h.html" title="Class that will allow to process and analyse images. " alt="" coords="7,87,146,114"/>
</map>
</div>
</div>
<p><a href="image__processing_8cpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This call will allow to test the connectivity of two point in an image and process the image itself. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
