<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: image_processing.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_processing.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__processing_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGE_PROCESSING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGE_PROCESSING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpixel.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpixel.html">pixel</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">x</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">y</a>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classImageProcessing.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageProcessing.html">ImageProcessing</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="classImageProcessing.html">ImageProcessing</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="classImageProcessing.html">ImageProcessing</a>(cv::Mat image, <span class="keywordtype">bool</span> debug);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> checkConnectivity(cv::Point origin, cv::Point destination);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> setDebug(<span class="keywordtype">bool</span> debug);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> setImage(cv::Mat image);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  cv::Mat processImage(cv::Mat image);</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">   73</a></span>&#160;  <a class="code" href="structpixel.html">pixel</a> <a class="code" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">   76</a></span>&#160;  cv::Mat <a class="code" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">image_</a>; </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a4602cb6790c6e35ea6b07199ffdabb06">   77</a></span>&#160;  <span class="keyword">const</span> cv::Scalar CLR_GOAL = cv::Scalar(0, 0, 255);</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classImageProcessing.html#a06fd7b1d4ad950a5619e7145bcff8433">   78</a></span>&#160;  <span class="keyword">const</span> cv::Scalar CLR_ORIGIN = cv::Scalar(0, 255, 0);</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">   79</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">debug_</a>; </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif // IMAGE_PROCESSING_H</span></div><div class="ttc" id="classImageProcessing_html_af105f7fe79b7abdebe3648a13308c311"><div class="ttname"><a href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">ImageProcessing::image_</a></div><div class="ttdeci">cv::Mat image_</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00076">image_processing.h:76</a></div></div>
<div class="ttc" id="structpixel_html_abab54e3f587bb32bd669539eafb199f5"><div class="ttname"><a href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">pixel::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">x location </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00020">image_processing.h:20</a></div></div>
<div class="ttc" id="classImageProcessing_html_a867c376515b44c6bf255072c83b41efe"><div class="ttname"><a href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">ImageProcessing::pix</a></div><div class="ttdeci">pixel pix</div><div class="ttdoc">struct to handle pixel location </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00073">image_processing.h:73</a></div></div>
<div class="ttc" id="classImageProcessing_html_ab605260da57b239dbae74b19f975bc12"><div class="ttname"><a href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">ImageProcessing::debug_</a></div><div class="ttdeci">bool debug_</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00079">image_processing.h:79</a></div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdoc">Struct for pixel handling. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00018">image_processing.h:18</a></div></div>
<div class="ttc" id="structpixel_html_ac8ce17202b68b5efe159e68c0fed89e9"><div class="ttname"><a href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">pixel::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">y location </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00021">image_processing.h:21</a></div></div>
<div class="ttc" id="classImageProcessing_html"><div class="ttname"><a href="classImageProcessing.html">ImageProcessing</a></div><div class="ttdoc">Class that will allow to process and analyse images. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00027">image_processing.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
