<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: Class Hierarchy</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#ImageHandler"/>
<map name="ImageHandler" id="ImageHandler">
<area shape="rect" id="node1" href="classImageHandler.html" title="These class will allow to inherit different parameters that will be used for image and poses handling..." alt="" coords="5,31,108,57"/>
<area shape="rect" id="node2" href="classPathGeneration.html" title="This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav..." alt="" coords="156,5,268,32"/>
<area shape="rect" id="node3" href="classPathSelection.html" title="This class is the one used for selecting the points in an OG map to be sent to be analysed..." alt="" coords="161,56,263,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#ImageHandler_1_1ImageData"/>
<map name="ImageHandler_1_1ImageData" id="ImageHandler_1_1ImageData">
<area shape="rect" id="node1" href="structImageHandler_1_1ImageData.html" title="Struct use for image handling. " alt="" coords="5,5,180,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ImageHandler_1_1PoseArrayData"/>
<map name="ImageHandler_1_1PoseArrayData" id="ImageHandler_1_1PoseArrayData">
<area shape="rect" id="node1" href="structImageHandler_1_1PoseArrayData.html" title="struct use for Poses handling " alt="" coords="5,5,205,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#ImageProcessing"/>
<map name="ImageProcessing" id="ImageProcessing">
<area shape="rect" id="node1" href="classImageProcessing.html" title="Class that will allow to process and analyse images. " alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#ObstacleDetection"/>
<map name="ObstacleDetection" id="ObstacleDetection">
<area shape="rect" id="node1" href="classObstacleDetection.html" title="Class that will allow to detect obstacles and return laser readings based on the FOV. " alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#PathGeneration_1_1PoseArrayGeneration"/>
<map name="PathGeneration_1_1PoseArrayGeneration" id="PathGeneration_1_1PoseArrayGeneration">
<area shape="rect" id="node1" href="structPathGeneration_1_1PoseArrayGeneration.html" title="Struct used to managed the generated poses. " alt="" coords="5,5,187,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#pixel"/>
<map name="pixel" id="pixel">
<area shape="rect" id="node1" href="structpixel.html" title="Struct for pixel handling. " alt="" coords="5,5,55,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#PoseArrayData"/>
<map name="PoseArrayData" id="PoseArrayData">
<area shape="rect" id="node1" href="structPoseArrayData.html" title="Struct used to determine and manage poses. " alt="" coords="5,5,116,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
