<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: obstacle_detection.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">obstacle_detection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will allow to detect obstacles and return laser readings based on the FOV.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sensor_msgs/LaserScan.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for obstacle_detection.h:</div>
<div class="dyncontent">
<div class="center"><img src="obstacle__detection_8h__incl.png" border="0" usemap="#obstacle__detection_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="obstacle__detection_8h__dep__incl.png" border="0" usemap="#obstacle__detection_8hdep" alt=""/></div>
<map name="obstacle__detection_8hdep" id="obstacle__detection_8hdep">
<area shape="rect" id="node2" href="obstacle__detection_8cpp.html" title="Class that will analyse if there are obstacles with in the given conditions. " alt="" coords="9,80,165,107"/>
<area shape="rect" id="node3" href="path__generation_8h.html" title="This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav..." alt="" coords="189,80,315,107"/>
<area shape="rect" id="node7" href="utest_8cpp.html" title="Unit test. " alt="" coords="339,80,415,107"/>
<area shape="rect" id="node4" href="path__generation_8cpp.html" title="Class that will analyse the given poses and navigate the robot. " alt="" coords="5,155,144,181"/>
<area shape="rect" id="node5" href="path__selection__main_8cpp.html" title="Main function used to start the node path_follow_select_path. This will allow to select the points in..." alt="" coords="169,155,335,181"/>
<area shape="rect" id="node6" href="plot__path__main_8cpp.html" title="Main function that will start the node path_follow_draw_path. This node will have 3 threads for multi..." alt="" coords="359,155,494,181"/>
</map>
</div>
</div>
<p><a href="obstacle__detection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classObstacleDetection.html">ObstacleDetection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that will allow to detect obstacles and return laser readings based on the FOV.  <a href="classObstacleDetection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will allow to detect obstacles and return laser readings based on the FOV. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="obstacle__detection_8h_source.html">obstacle_detection.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
