<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: obstacle_detection.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obstacle_detection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obstacle__detection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DETECTCABINET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DETECTCABINET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classObstacleDetection.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classObstacleDetection.html">ObstacleDetection</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">   21</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">laser_reading_</a>; </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classObstacleDetection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">detectObtacle</a>(sensor_msgs::LaserScan::ConstPtr laserScan);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classObstacleDetection.html#a632e8aa0e752f51d8272863a357366bd">getLaserReading</a>(sensor_msgs::LaserScan::ConstPtr laserScan);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // DETECTCABINET_H</span></div><div class="ttc" id="classObstacleDetection_html"><div class="ttname"><a href="classObstacleDetection.html">ObstacleDetection</a></div><div class="ttdoc">Class that will allow to detect obstacles and return laser readings based on the FOV. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8h_source.html#l00018">obstacle_detection.h:18</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a1ef460cae951b0ddaa04088645109f47"><div class="ttname"><a href="classObstacleDetection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection::ObstacleDetection</a></div><div class="ttdeci">ObstacleDetection()</div><div class="ttdoc">Construct a new Obstacle Detection object. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00021">obstacle_detection.cpp:21</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a92383e5829a5cc097e2a22b4b4391d91"><div class="ttname"><a href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">ObstacleDetection::laser_reading_</a></div><div class="ttdeci">double laser_reading_</div><div class="ttdoc">laser closest laser reading </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8h_source.html#l00021">obstacle_detection.h:21</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a2cc0f633a7486ce32f8af2da5e86d98a"><div class="ttname"><a href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">ObstacleDetection::detectObtacle</a></div><div class="ttdeci">bool detectObtacle(sensor_msgs::LaserScan::ConstPtr laserScan)</div><div class="ttdoc">boolean used to detect if there is a close obtacle with in the field of view and Specific parameters ...</div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00031">obstacle_detection.cpp:31</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a632e8aa0e752f51d8272863a357366bd"><div class="ttname"><a href="classObstacleDetection.html#a632e8aa0e752f51d8272863a357366bd">ObstacleDetection::getLaserReading</a></div><div class="ttdeci">double getLaserReading(sensor_msgs::LaserScan::ConstPtr laserScan)</div><div class="ttdoc">Get the Laser Reading object. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00059">obstacle_detection.cpp:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
