<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: obstacle_detection.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">obstacle_detection.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will analyse if there are obstacles with in the given conditions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="obstacle__detection_8h_source.html">obstacle_detection.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for obstacle_detection.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="obstacle__detection_8cpp__incl.png" border="0" usemap="#obstacle__detection_8cpp" alt=""/></div>
<map name="obstacle__detection_8cpp" id="obstacle__detection_8cpp">
<area shape="rect" id="node2" href="obstacle__detection_8h.html" title="Class that will allow to detect obstacles and return laser readings based on the FOV. " alt="" coords="23,80,165,107"/>
</map>
</div>
</div>
<p><a href="obstacle__detection_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab50fb223962914f568349c6502ba66c8"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">LASER_FIELD_OF_VIEW</a> = 140</td></tr>
<tr class="memdesc:ab50fb223962914f568349c6502ba66c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given FOV.  <a href="#ab50fb223962914f568349c6502ba66c8">More...</a><br /></td></tr>
<tr class="separator:ab50fb223962914f568349c6502ba66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd46facd2342cfc1e66c4fc46235f6"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacle__detection_8cpp.html#a91fd46facd2342cfc1e66c4fc46235f6">LASER_LIMIT</a> = 0.2</td></tr>
<tr class="memdesc:a91fd46facd2342cfc1e66c4fc46235f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Laser stop limit.  <a href="#a91fd46facd2342cfc1e66c4fc46235f6">More...</a><br /></td></tr>
<tr class="separator:a91fd46facd2342cfc1e66c4fc46235f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152148605f86f3de79a84c9bdf92145"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="obstacle__detection_8cpp.html#aa152148605f86f3de79a84c9bdf92145">RAD_ROBOT</a> = 0.2</td></tr>
<tr class="memdesc:aa152148605f86f3de79a84c9bdf92145"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the robot.  <a href="#aa152148605f86f3de79a84c9bdf92145">More...</a><br /></td></tr>
<tr class="separator:aa152148605f86f3de79a84c9bdf92145"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will analyse if there are obstacles with in the given conditions. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab50fb223962914f568349c6502ba66c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50fb223962914f568349c6502ba66c8">&#9670;&nbsp;</a></span>LASER_FIELD_OF_VIEW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int LASER_FIELD_OF_VIEW = 140</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given FOV. </p>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8cpp_source.html#l00013">13</a> of file <a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a>.</p>

</div>
</div>
<a id="a91fd46facd2342cfc1e66c4fc46235f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fd46facd2342cfc1e66c4fc46235f6">&#9670;&nbsp;</a></span>LASER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double LASER_LIMIT = 0.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Laser stop limit. </p>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8cpp_source.html#l00014">14</a> of file <a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a>.</p>

</div>
</div>
<a id="aa152148605f86f3de79a84c9bdf92145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa152148605f86f3de79a84c9bdf92145">&#9670;&nbsp;</a></span>RAD_ROBOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double RAD_ROBOT = 0.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Radius of the robot. </p>

<p class="definition">Definition at line <a class="el" href="obstacle__detection_8cpp_source.html#l00015">15</a> of file <a class="el" href="obstacle__detection_8cpp_source.html">obstacle_detection.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
