<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: path_selection_handler.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">path_selection_handler.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will manage and send the selected poses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>&quot;</code><br />
<code>#include &lt;image_transport/image_transport.h&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;cv_bridge/cv_bridge.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path_selection_handler.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="path__selection__handler_8cpp__incl.png" border="0" usemap="#path__selection__handler_8cpp" alt=""/></div>
<map name="path__selection__handler_8cpp" id="path__selection__handler_8cpp">
<area shape="rect" id="node2" href="path__selection__handler_8h.html" title="This class is the one used for selecting the points in an OG map to be sent to be analysed..." alt="" coords="2366,80,2533,107"/>
<area shape="rect" id="node3" href="image__handler_8h.html" title="These class will allow to inherit different parameters that will be used for image and poses handling..." alt="" coords="1320,155,1437,181"/>
</map>
</div>
</div>
<p><a href="path__selection__handler_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoseArrayData.html">PoseArrayData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct used to determine and manage poses.  <a href="structPoseArrayData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd5ae48a52e2a352aed7219e132eeb59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__selection__handler_8cpp.html#acd5ae48a52e2a352aed7219e132eeb59">callBackFunction</a> (int event, int x, int y, int flags, void *param)</td></tr>
<tr class="memdesc:acd5ae48a52e2a352aed7219e132eeb59"><td class="mdescLeft">&#160;</td><td class="mdescRight">function that will manage the callback reaction of the mouse click and store the poses  <a href="#acd5ae48a52e2a352aed7219e132eeb59">More...</a><br /></td></tr>
<tr class="separator:acd5ae48a52e2a352aed7219e132eeb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb57a741cd081e383443f1b7592b7b37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoseArrayData.html">PoseArrayData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__selection__handler_8cpp.html#aeb57a741cd081e383443f1b7592b7b37">poseArrayBuffer_</a></td></tr>
<tr class="memdesc:aeb57a741cd081e383443f1b7592b7b37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object of struct <a class="el" href="structPoseArrayData.html" title="Struct used to determine and manage poses. ">PoseArrayData</a>.  <a href="#aeb57a741cd081e383443f1b7592b7b37">More...</a><br /></td></tr>
<tr class="separator:aeb57a741cd081e383443f1b7592b7b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will manage and send the selected poses. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd5ae48a52e2a352aed7219e132eeb59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5ae48a52e2a352aed7219e132eeb59">&#9670;&nbsp;</a></span>callBackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callBackFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function that will manage the callback reaction of the mouse click and store the poses </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">flags</td><td></td></tr>
    <tr><td class="paramname">param</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00069">69</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aeb57a741cd081e383443f1b7592b7b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb57a741cd081e383443f1b7592b7b37">&#9670;&nbsp;</a></span>poseArrayBuffer_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoseArrayData.html">PoseArrayData</a> poseArrayBuffer_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object of struct <a class="el" href="structPoseArrayData.html" title="Struct used to determine and manage poses. ">PoseArrayData</a>. </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00031">31</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
