<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: path_selection_handler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">path_selection_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path__selection__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATH_SELECTION_HANDLER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATH_SELECTION_HANDLER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__handler_8h.html">image_handler.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//ROS-OpenCV Tools for Image Manipulation</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classPathSelection.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPathSelection.html">PathSelection</a> : <span class="keyword">public</span> <a class="code" href="classImageHandler.html">ImageHandler</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">   25</a></span>&#160;    ros::NodeHandle <a class="code" href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">nh_</a>;                 </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classPathSelection.html#a6f190c2804f0ce9f75ce82cfc92b9ee0">   26</a></span>&#160;    image_transport::ImageTransport <a class="code" href="classPathSelection.html#a6f190c2804f0ce9f75ce82cfc92b9ee0">it_</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classPathSelection.html#a53d8f65b88011d1c2e0c29a5ae2f5cf0">   27</a></span>&#160;    ros::Subscriber <a class="code" href="classPathSelection.html#a53d8f65b88011d1c2e0c29a5ae2f5cf0">sub1_</a>;               </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classPathSelection.html#abff8adcb998391429931d5dd37a91038">   28</a></span>&#160;    image_transport::Subscriber <a class="code" href="classPathSelection.html#abff8adcb998391429931d5dd37a91038">sub2_</a>;   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPathSelection.html#acfa769b4a5de20b8fa512363952d6230">   29</a></span>&#160;    ros::Publisher <a class="code" href="classPathSelection.html#acfa769b4a5de20b8fa512363952d6230">posePublisher_</a>;       </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">   30</a></span>&#160;    cv_bridge::CvImagePtr <a class="code" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">cvPtr_</a>;        </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classPathSelection.html#aed46eac6c663d4a366363ce2f7a0979b">   32</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPathSelection.html#aed46eac6c663d4a366363ce2f7a0979b">count_</a>;         </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPathSelection.html#ab167650288cdaa5e4a6ecdd69bf26110">   33</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathSelection.html#ab167650288cdaa5e4a6ecdd69bf26110">resolution_</a>; </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classPathSelection.html#af62f6b9cfd5d5ed988fae1299cd414be">   34</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathSelection.html#af62f6b9cfd5d5ed988fae1299cd414be">mapSize_</a>;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classPathSelection.html#a22d086ba58cf8995dec26eb56e64da7c">PathSelection</a>(ros::NodeHandle);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classPathSelection.html#a9fba5f54d606cfdd96c1ff9eb2cd325b">~PathSelection</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathSelection.html#ac10e7bccc82e7223b21598d95a5e676e">odomCallBack</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr &amp;);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathSelection.html#ad192fdf53af4e36da4dd4ec408c34cac">imageCallBack</a>(<span class="keyword">const</span> sensor_msgs::ImageConstPtr &amp;);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">separateThread</a>();</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">   66</a></span>&#160;    ImageData <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif //PATH_SELECTION_HANDLER_H</span></div><div class="ttc" id="classPathSelection_html_a22d086ba58cf8995dec26eb56e64da7c"><div class="ttname"><a href="classPathSelection.html#a22d086ba58cf8995dec26eb56e64da7c">PathSelection::PathSelection</a></div><div class="ttdeci">PathSelection(ros::NodeHandle)</div><div class="ttdoc">Construct a new Path Selection object. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00038">path_selection_handler.cpp:38</a></div></div>
<div class="ttc" id="classPathSelection_html_acfa769b4a5de20b8fa512363952d6230"><div class="ttname"><a href="classPathSelection.html#acfa769b4a5de20b8fa512363952d6230">PathSelection::posePublisher_</a></div><div class="ttdeci">ros::Publisher posePublisher_</div><div class="ttdoc">publisher of geometry_msgs::PoseArray in path </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00029">path_selection_handler.h:29</a></div></div>
<div class="ttc" id="classPathSelection_html_af0cd2888845e91e5c24dde9373597ffe"><div class="ttname"><a href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">PathSelection::imageDataBuffer_</a></div><div class="ttdeci">ImageData imageDataBuffer_</div><div class="ttdoc">Object used to handle all image data. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00066">path_selection_handler.h:66</a></div></div>
<div class="ttc" id="classPathSelection_html_ae6eb3f1446d853004f3d5675abfd6989"><div class="ttname"><a href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">PathSelection::cvPtr_</a></div><div class="ttdeci">cv_bridge::CvImagePtr cvPtr_</div><div class="ttdoc">image pointer bridge </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00030">path_selection_handler.h:30</a></div></div>
<div class="ttc" id="image__handler_8h_html"><div class="ttname"><a href="image__handler_8h.html">image_handler.h</a></div><div class="ttdoc">These class will allow to inherit different parameters that will be used for image and poses handling...</div></div>
<div class="ttc" id="classPathSelection_html_a6f190c2804f0ce9f75ce82cfc92b9ee0"><div class="ttname"><a href="classPathSelection.html#a6f190c2804f0ce9f75ce82cfc92b9ee0">PathSelection::it_</a></div><div class="ttdeci">image_transport::ImageTransport it_</div><div class="ttdoc">image transport for node handle </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00026">path_selection_handler.h:26</a></div></div>
<div class="ttc" id="classPathSelection_html_ac10e7bccc82e7223b21598d95a5e676e"><div class="ttname"><a href="classPathSelection.html#ac10e7bccc82e7223b21598d95a5e676e">PathSelection::odomCallBack</a></div><div class="ttdeci">void odomCallBack(const nav_msgs::OdometryConstPtr &amp;)</div><div class="ttdoc">The odom call back will be used to retrieve the odometry and location of the robot in space...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00110">path_selection_handler.cpp:110</a></div></div>
<div class="ttc" id="classPathSelection_html_ad192fdf53af4e36da4dd4ec408c34cac"><div class="ttname"><a href="classPathSelection.html#ad192fdf53af4e36da4dd4ec408c34cac">PathSelection::imageCallBack</a></div><div class="ttdeci">void imageCallBack(const sensor_msgs::ImageConstPtr &amp;)</div><div class="ttdoc">Call back function used to retrieve the image of the laser View. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00123">path_selection_handler.cpp:123</a></div></div>
<div class="ttc" id="classImageHandler_html"><div class="ttname"><a href="classImageHandler.html">ImageHandler</a></div><div class="ttdoc">These class will allow to inherit different parameters that will be used for image and poses handling...</div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00045">image_handler.h:45</a></div></div>
<div class="ttc" id="classPathSelection_html_a53d8f65b88011d1c2e0c29a5ae2f5cf0"><div class="ttname"><a href="classPathSelection.html#a53d8f65b88011d1c2e0c29a5ae2f5cf0">PathSelection::sub1_</a></div><div class="ttdeci">ros::Subscriber sub1_</div><div class="ttdoc">subcriber for odom </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00027">path_selection_handler.h:27</a></div></div>
<div class="ttc" id="classPathSelection_html"><div class="ttname"><a href="classPathSelection.html">PathSelection</a></div><div class="ttdoc">This class is the one used for selecting the points in an OG map to be sent to be analysed...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00023">path_selection_handler.h:23</a></div></div>
<div class="ttc" id="classPathSelection_html_adc29a5461c085fb2982c9a5047652758"><div class="ttname"><a href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">PathSelection::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdoc">ros Node Handle </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00025">path_selection_handler.h:25</a></div></div>
<div class="ttc" id="classPathSelection_html_ab167650288cdaa5e4a6ecdd69bf26110"><div class="ttname"><a href="classPathSelection.html#ab167650288cdaa5e4a6ecdd69bf26110">PathSelection::resolution_</a></div><div class="ttdeci">double resolution_</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00033">path_selection_handler.h:33</a></div></div>
<div class="ttc" id="classPathSelection_html_abff8adcb998391429931d5dd37a91038"><div class="ttname"><a href="classPathSelection.html#abff8adcb998391429931d5dd37a91038">PathSelection::sub2_</a></div><div class="ttdeci">image_transport::Subscriber sub2_</div><div class="ttdoc">subscriber map_image </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00028">path_selection_handler.h:28</a></div></div>
<div class="ttc" id="classPathSelection_html_af62f6b9cfd5d5ed988fae1299cd414be"><div class="ttname"><a href="classPathSelection.html#af62f6b9cfd5d5ed988fae1299cd414be">PathSelection::mapSize_</a></div><div class="ttdeci">double mapSize_</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00034">path_selection_handler.h:34</a></div></div>
<div class="ttc" id="classPathSelection_html_a9fba5f54d606cfdd96c1ff9eb2cd325b"><div class="ttname"><a href="classPathSelection.html#a9fba5f54d606cfdd96c1ff9eb2cd325b">PathSelection::~PathSelection</a></div><div class="ttdeci">~PathSelection()</div><div class="ttdoc">Destroy the Path Selection object. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00055">path_selection_handler.cpp:55</a></div></div>
<div class="ttc" id="classPathSelection_html_aed46eac6c663d4a366363ce2f7a0979b"><div class="ttname"><a href="classPathSelection.html#aed46eac6c663d4a366363ce2f7a0979b">PathSelection::count_</a></div><div class="ttdeci">int count_</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00032">path_selection_handler.h:32</a></div></div>
<div class="ttc" id="classPathSelection_html_a494025476183315fa84f8288c1ecbdca"><div class="ttname"><a href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">PathSelection::separateThread</a></div><div class="ttdeci">void separateThread()</div><div class="ttdoc">function Used to generate a new thread that will execute the program and select the points...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00158">path_selection_handler.cpp:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
