<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: path_selection_handler.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">path_selection_handler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path__selection__handler_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path__selection__handler_8h.html">path_selection_handler.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//#include &quot;image_handler.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//ROS-OpenCV Tools for Image Manipulation</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structPoseArrayData.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPoseArrayData.html">PoseArrayData</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">   24</a></span>&#160;    std::mutex <a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>;                  </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">   25</a></span>&#160;    std::atomic&lt;bool&gt; <a class="code" href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">send_</a>;         </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">   26</a></span>&#160;    geometry_msgs::PoseArray <a class="code" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">poses_</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structPoseArrayData.html#a6fa64b439070c105981f098c9872218c">   27</a></span>&#160;    geometry_msgs::Pose <a class="code" href="structPoseArrayData.html#a6fa64b439070c105981f098c9872218c">robot_pose_</a>; </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structPoseArrayData.html#a0fb78d0c6a12cd919238c58982cf5ece">   28</a></span>&#160;    std::atomic&lt;double&gt; <a class="code" href="structPoseArrayData.html#a0fb78d0c6a12cd919238c58982cf5ece">map_size_</a>;   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structPoseArrayData.html#ac26a762949b212de5da99610f9fc747f">   29</a></span>&#160;    std::atomic&lt;double&gt; <a class="code" href="structPoseArrayData.html#ac26a762949b212de5da99610f9fc747f">resolution_</a>; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="path__selection__handler_8cpp.html#aeb57a741cd081e383443f1b7592b7b37">   31</a></span>&#160;<a class="code" href="structPoseArrayData.html">PoseArrayData</a> <a class="code" href="path__selection__handler_8cpp.html#aeb57a741cd081e383443f1b7592b7b37">poseArrayBuffer_</a>; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPathSelection.html#a22d086ba58cf8995dec26eb56e64da7c">   38</a></span>&#160;<a class="code" href="classPathSelection.html#a22d086ba58cf8995dec26eb56e64da7c">PathSelection::PathSelection</a>(ros::NodeHandle nh) : nh_(nh), it_(nh)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classPathSelection.html#a53d8f65b88011d1c2e0c29a5ae2f5cf0">sub1_</a> = nh.subscribe(<span class="stringliteral">&quot;robot_0/odom&quot;</span>, 1000, &amp;<a class="code" href="classPathSelection.html#ac10e7bccc82e7223b21598d95a5e676e">PathSelection::odomCallBack</a>, <span class="keyword">this</span>); <span class="comment">// get robot odom</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    image_transport::ImageTransport it(nh);                                         <span class="comment">// transport image</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classPathSelection.html#abff8adcb998391429931d5dd37a91038">sub2_</a> = it.subscribe(<span class="stringliteral">&quot;map_image/full&quot;</span>, 1, &amp;<a class="code" href="classPathSelection.html#ad192fdf53af4e36da4dd4ec408c34cac">PathSelection::imageCallBack</a>, <span class="keyword">this</span>); <span class="comment">// get map image</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classPathSelection.html#acfa769b4a5de20b8fa512363952d6230">posePublisher_</a> = <a class="code" href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">nh_</a>.advertise&lt;geometry_msgs::PoseArray&gt;(<span class="stringliteral">&quot;path&quot;</span>, 100);          <span class="comment">// publishes created path</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">nh_</a>.getParam(<span class="stringliteral">&quot;/local_map/map_resolution&quot;</span>, <a class="code" href="classPathSelection.html#ab167650288cdaa5e4a6ecdd69bf26110">resolution_</a>);                         <span class="comment">// get image resolution</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">nh_</a>.getParam(<span class="stringliteral">&quot;/local_map/map_width&quot;</span>, <a class="code" href="classPathSelection.html#af62f6b9cfd5d5ed988fae1299cd414be">mapSize_</a>);                                 <span class="comment">// get maps size</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">send_</a> = <span class="keyword">false</span>;                                                 <span class="comment">// sets status to not send until poses are selected</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#a0fb78d0c6a12cd919238c58982cf5ece">map_size_</a> = <a class="code" href="classPathSelection.html#af62f6b9cfd5d5ed988fae1299cd414be">mapSize_</a>;                                          <span class="comment">// store mapsize</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#ac26a762949b212de5da99610f9fc747f">resolution_</a> = <a class="code" href="classPathSelection.html#ab167650288cdaa5e4a6ecdd69bf26110">resolution_</a>;                                     <span class="comment">// store resolution</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPathSelection.html#a9fba5f54d606cfdd96c1ff9eb2cd325b">   55</a></span>&#160;<a class="code" href="classPathSelection.html#a9fba5f54d606cfdd96c1ff9eb2cd325b">PathSelection::~PathSelection</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cv::destroyWindow(<span class="stringliteral">&quot;Path Selection&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="path__selection__handler_8cpp.html#acd5ae48a52e2a352aed7219e132eeb59">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="path__selection__handler_8cpp.html#acd5ae48a52e2a352aed7219e132eeb59">callBackFunction</a>(<span class="keywordtype">int</span> event, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> flags, <span class="keywordtype">void</span> *param)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="structPoseArrayData.html">PoseArrayData</a> *pose_array_buffer = ((<a class="code" href="structPoseArrayData.html">PoseArrayData</a> *)(param));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (event == cv::EVENT_LBUTTONDOWN)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Left Button of mouse click at Position [x,y] = [ &quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot; , &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot; ]&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        geometry_msgs::Pose pose;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">double</span> centre = (pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#a0fb78d0c6a12cd919238c58982cf5ece">map_size_</a>) / 2;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pose.position.x = (double(x) - (centre)) * pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#ac26a762949b212de5da99610f9fc747f">resolution_</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        pose.position.y = -(double(y) - (centre)) * pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#ac26a762949b212de5da99610f9fc747f">resolution_</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.lock();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">poses_</a>.poses.push_back(pose);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.unlock();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;pixel  position (&quot;</span> &lt;&lt; x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Local position (&quot;</span> &lt;&lt; pose.position.x &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; pose.position.y &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (event == cv::EVENT_RBUTTONDOWN)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.lock();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">poses_</a>.poses.size() &gt; 0)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">send_</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Right button of the mouse is clicked, Poses will be sent &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot; No poses Selected , can not be sent &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        pose_array_buffer-&gt;<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.unlock();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classPathSelection.html#ac10e7bccc82e7223b21598d95a5e676e">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPathSelection.html#ac10e7bccc82e7223b21598d95a5e676e">PathSelection::odomCallBack</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr &amp;msg)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    geometry_msgs::Pose pose = msg-&gt;pose.pose; <span class="comment">// get robot location and odometry</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.lock();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#a6fa64b439070c105981f098c9872218c">robot_pose_</a> = pose;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.unlock();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classPathSelection.html#ad192fdf53af4e36da4dd4ec408c34cac">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPathSelection.html#ad192fdf53af4e36da4dd4ec408c34cac">PathSelection::imageCallBack</a>(<span class="keyword">const</span> sensor_msgs::ImageConstPtr &amp;msg)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">try</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (enc::isColor(msg-&gt;encoding))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">cvPtr_</a> = cv_bridge::toCvCopy(msg, enc::BGR8);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">cvPtr_</a> = cv_bridge::toCvCopy(msg, enc::MONO8);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">catch</span> (cv_bridge::Exception &amp;e)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ROS_ERROR(<span class="stringliteral">&quot;cv_bridge exception: %s&quot;</span>, e.what());</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">mtx</a>.lock();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a>.push_back(<a class="code" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">cvPtr_</a>-&gt;image);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> ((<a class="code" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">cvPtr_</a>-&gt;image.cols != 200) || (<a class="code" href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">cvPtr_</a>-&gt;image.rows != 200))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        ROS_WARN_THROTTLE(60, <span class="stringliteral">&quot;The image is not 200 x 200 what has gone wrong!&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">timeStampDeque_</a>.push_back(msg-&gt;header.stamp);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a>.size() &gt; 3)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a>.pop_front(); <span class="comment">// eliminate one element from the stack</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">timeStampDeque_</a>.pop_front();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">mtx</a>.unlock();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">PathSelection::separateThread</a>()</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ros::Time timeImage = ros::Time::now();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cv::Mat image;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="classPathSelection.html#aed46eac6c663d4a366363ce2f7a0979b">count_</a> = 0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    cv::namedWindow(<span class="stringliteral">&quot;Path Selection&quot;</span>, CV_WINDOW_NORMAL);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    cv::waitKey(50);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//cv::setMouseCallback(&quot;Path Selection&quot;, &amp;callBackFunction, &amp;poseArrayBuffer_);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    cv::setMouseCallback(<span class="stringliteral">&quot;Path Selection&quot;</span>, <a class="code" href="path__selection__handler_8cpp.html#acd5ae48a52e2a352aed7219e132eeb59">callBackFunction</a>, &amp;poseArrayBuffer_);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">while</span> (ros::ok())</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// get map image</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordtype">bool</span> image_ok = <span class="keyword">false</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">mtx</a>.lock();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a>.size() &gt; 0)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            image = <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a>.front();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            timeImage = <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">timeStampDeque_</a>.front();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a>.pop_front();</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">timeStampDeque_</a>.pop_front();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            image_ok = <span class="keyword">true</span>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">imageDataBuffer_</a>.<a class="code" href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">mtx</a>.unlock();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//check image and send poses</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (image_ok)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            cv::Mat rgbImage;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            cv::cvtColor(image, rgbImage, CV_GRAY2RGB);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            cv::circle(rgbImage, cv::Point((image.rows / 2), (image.cols / 2)), 3, CV_RGB(255, 0, 255), 2);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">send_</a>)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.lock();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">poses_</a>.header.stamp = ros::Time::now();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="classPathSelection.html#acfa769b4a5de20b8fa512363952d6230">posePublisher_</a>.publish(poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">poses_</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">poses_</a>.poses.clear();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">send_</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                poseArrayBuffer_.<a class="code" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a>.unlock();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                cv::putText(rgbImage, <span class="stringliteral">&quot;Sent Path.&quot;</span>, cv::Point(30, 30),</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            cv::FONT_HERSHEY_COMPLEX_SMALL, 0.8, CV_RGB(200, 200, 250), 1, CV_AA);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                cv::imshow(<span class="stringliteral">&quot;Path Selection&quot;</span>, image);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                cv::waitKey(3000); <span class="comment">// waits for 3s so we can visualise this</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                cv::imshow(<span class="stringliteral">&quot;Path Selection&quot;</span>, image);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                cv::waitKey(5);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            std::this_thread::sleep_for(std::chrono::milliseconds(50));</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::cout &lt;&lt; __func__ &lt;&lt; <span class="stringliteral">&quot; thread terminated&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="classPathSelection_html_a22d086ba58cf8995dec26eb56e64da7c"><div class="ttname"><a href="classPathSelection.html#a22d086ba58cf8995dec26eb56e64da7c">PathSelection::PathSelection</a></div><div class="ttdeci">PathSelection(ros::NodeHandle)</div><div class="ttdoc">Construct a new Path Selection object. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00038">path_selection_handler.cpp:38</a></div></div>
<div class="ttc" id="classPathSelection_html_acfa769b4a5de20b8fa512363952d6230"><div class="ttname"><a href="classPathSelection.html#acfa769b4a5de20b8fa512363952d6230">PathSelection::posePublisher_</a></div><div class="ttdeci">ros::Publisher posePublisher_</div><div class="ttdoc">publisher of geometry_msgs::PoseArray in path </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00029">path_selection_handler.h:29</a></div></div>
<div class="ttc" id="structPoseArrayData_html_a5f2e1ca9c9225d79a6f40d557b70a3cf"><div class="ttname"><a href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">PoseArrayData::send_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; send_</div><div class="ttdoc">atamic bool used for node connectivity. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00025">path_selection_handler.cpp:25</a></div></div>
<div class="ttc" id="structPoseArrayData_html_af306238c54a3722f2986764b4f0d325f"><div class="ttname"><a href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">PoseArrayData::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdoc">mutex for data protection and synchronization </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00024">path_selection_handler.cpp:24</a></div></div>
<div class="ttc" id="structPoseArrayData_html"><div class="ttname"><a href="structPoseArrayData.html">PoseArrayData</a></div><div class="ttdoc">Struct used to determine and manage poses. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00022">path_selection_handler.cpp:22</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html_a00536abc1f152a426e777bf5693f494b"><div class="ttname"><a href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">ImageHandler::ImageData::imageDeque_</a></div><div class="ttdeci">std::deque&lt; cv::Mat &gt; imageDeque_</div><div class="ttdoc">container that will hold images </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00066">image_handler.h:66</a></div></div>
<div class="ttc" id="structPoseArrayData_html_ac26a762949b212de5da99610f9fc747f"><div class="ttname"><a href="structPoseArrayData.html#ac26a762949b212de5da99610f9fc747f">PoseArrayData::resolution_</a></div><div class="ttdeci">std::atomic&lt; double &gt; resolution_</div><div class="ttdoc">total image resolution </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00029">path_selection_handler.cpp:29</a></div></div>
<div class="ttc" id="path__selection__handler_8cpp_html_aeb57a741cd081e383443f1b7592b7b37"><div class="ttname"><a href="path__selection__handler_8cpp.html#aeb57a741cd081e383443f1b7592b7b37">poseArrayBuffer_</a></div><div class="ttdeci">PoseArrayData poseArrayBuffer_</div><div class="ttdoc">Object of struct PoseArrayData. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00031">path_selection_handler.cpp:31</a></div></div>
<div class="ttc" id="structPoseArrayData_html_ac7e5aa575814fcc59d32aa3c39c3ccd3"><div class="ttname"><a href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">PoseArrayData::poses_</a></div><div class="ttdeci">geometry_msgs::PoseArray poses_</div><div class="ttdoc">message use for poses target </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00026">path_selection_handler.cpp:26</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html_a11ed136a7ccd2770cf5a25e378ed339c"><div class="ttname"><a href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">ImageHandler::ImageData::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdoc">mutex for data protection and synchronization </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00068">image_handler.h:68</a></div></div>
<div class="ttc" id="classPathSelection_html_af0cd2888845e91e5c24dde9373597ffe"><div class="ttname"><a href="classPathSelection.html#af0cd2888845e91e5c24dde9373597ffe">PathSelection::imageDataBuffer_</a></div><div class="ttdeci">ImageData imageDataBuffer_</div><div class="ttdoc">Object used to handle all image data. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00066">path_selection_handler.h:66</a></div></div>
<div class="ttc" id="classPathSelection_html_ae6eb3f1446d853004f3d5675abfd6989"><div class="ttname"><a href="classPathSelection.html#ae6eb3f1446d853004f3d5675abfd6989">PathSelection::cvPtr_</a></div><div class="ttdeci">cv_bridge::CvImagePtr cvPtr_</div><div class="ttdoc">image pointer bridge </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00030">path_selection_handler.h:30</a></div></div>
<div class="ttc" id="classPathSelection_html_ac10e7bccc82e7223b21598d95a5e676e"><div class="ttname"><a href="classPathSelection.html#ac10e7bccc82e7223b21598d95a5e676e">PathSelection::odomCallBack</a></div><div class="ttdeci">void odomCallBack(const nav_msgs::OdometryConstPtr &amp;)</div><div class="ttdoc">The odom call back will be used to retrieve the odometry and location of the robot in space...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00110">path_selection_handler.cpp:110</a></div></div>
<div class="ttc" id="structPoseArrayData_html_a6fa64b439070c105981f098c9872218c"><div class="ttname"><a href="structPoseArrayData.html#a6fa64b439070c105981f098c9872218c">PoseArrayData::robot_pose_</a></div><div class="ttdeci">geometry_msgs::Pose robot_pose_</div><div class="ttdoc">message to handle robot pose </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00027">path_selection_handler.cpp:27</a></div></div>
<div class="ttc" id="classPathSelection_html_ad192fdf53af4e36da4dd4ec408c34cac"><div class="ttname"><a href="classPathSelection.html#ad192fdf53af4e36da4dd4ec408c34cac">PathSelection::imageCallBack</a></div><div class="ttdeci">void imageCallBack(const sensor_msgs::ImageConstPtr &amp;)</div><div class="ttdoc">Call back function used to retrieve the image of the laser View. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00123">path_selection_handler.cpp:123</a></div></div>
<div class="ttc" id="path__selection__handler_8h_html"><div class="ttname"><a href="path__selection__handler_8h.html">path_selection_handler.h</a></div><div class="ttdoc">This class is the one used for selecting the points in an OG map to be sent to be analysed...</div></div>
<div class="ttc" id="classPathSelection_html_a53d8f65b88011d1c2e0c29a5ae2f5cf0"><div class="ttname"><a href="classPathSelection.html#a53d8f65b88011d1c2e0c29a5ae2f5cf0">PathSelection::sub1_</a></div><div class="ttdeci">ros::Subscriber sub1_</div><div class="ttdoc">subcriber for odom </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00027">path_selection_handler.h:27</a></div></div>
<div class="ttc" id="classPathSelection_html_adc29a5461c085fb2982c9a5047652758"><div class="ttname"><a href="classPathSelection.html#adc29a5461c085fb2982c9a5047652758">PathSelection::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdoc">ros Node Handle </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00025">path_selection_handler.h:25</a></div></div>
<div class="ttc" id="classPathSelection_html_ab167650288cdaa5e4a6ecdd69bf26110"><div class="ttname"><a href="classPathSelection.html#ab167650288cdaa5e4a6ecdd69bf26110">PathSelection::resolution_</a></div><div class="ttdeci">double resolution_</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00033">path_selection_handler.h:33</a></div></div>
<div class="ttc" id="structPoseArrayData_html_a0fb78d0c6a12cd919238c58982cf5ece"><div class="ttname"><a href="structPoseArrayData.html#a0fb78d0c6a12cd919238c58982cf5ece">PoseArrayData::map_size_</a></div><div class="ttdeci">std::atomic&lt; double &gt; map_size_</div><div class="ttdoc">size of the map </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00028">path_selection_handler.cpp:28</a></div></div>
<div class="ttc" id="path__selection__handler_8cpp_html_acd5ae48a52e2a352aed7219e132eeb59"><div class="ttname"><a href="path__selection__handler_8cpp.html#acd5ae48a52e2a352aed7219e132eeb59">callBackFunction</a></div><div class="ttdeci">void callBackFunction(int event, int x, int y, int flags, void *param)</div><div class="ttdoc">function that will manage the callback reaction of the mouse click and store the poses ...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00069">path_selection_handler.cpp:69</a></div></div>
<div class="ttc" id="classPathSelection_html_abff8adcb998391429931d5dd37a91038"><div class="ttname"><a href="classPathSelection.html#abff8adcb998391429931d5dd37a91038">PathSelection::sub2_</a></div><div class="ttdeci">image_transport::Subscriber sub2_</div><div class="ttdoc">subscriber map_image </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00028">path_selection_handler.h:28</a></div></div>
<div class="ttc" id="classPathSelection_html_af62f6b9cfd5d5ed988fae1299cd414be"><div class="ttname"><a href="classPathSelection.html#af62f6b9cfd5d5ed988fae1299cd414be">PathSelection::mapSize_</a></div><div class="ttdeci">double mapSize_</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00034">path_selection_handler.h:34</a></div></div>
<div class="ttc" id="classPathSelection_html_a9fba5f54d606cfdd96c1ff9eb2cd325b"><div class="ttname"><a href="classPathSelection.html#a9fba5f54d606cfdd96c1ff9eb2cd325b">PathSelection::~PathSelection</a></div><div class="ttdeci">~PathSelection()</div><div class="ttdoc">Destroy the Path Selection object. </div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00055">path_selection_handler.cpp:55</a></div></div>
<div class="ttc" id="classPathSelection_html_aed46eac6c663d4a366363ce2f7a0979b"><div class="ttname"><a href="classPathSelection.html#aed46eac6c663d4a366363ce2f7a0979b">PathSelection::count_</a></div><div class="ttdeci">int count_</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00032">path_selection_handler.h:32</a></div></div>
<div class="ttc" id="classPathSelection_html_a494025476183315fa84f8288c1ecbdca"><div class="ttname"><a href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">PathSelection::separateThread</a></div><div class="ttdeci">void separateThread()</div><div class="ttdoc">function Used to generate a new thread that will execute the program and select the points...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00158">path_selection_handler.cpp:158</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html_a3c400d69090398014c6e1d6bec097d6a"><div class="ttname"><a href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">ImageHandler::ImageData::timeStampDeque_</a></div><div class="ttdeci">std::deque&lt; ros::Time &gt; timeStampDeque_</div><div class="ttdoc">container that will hold the time </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00067">image_handler.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
