<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: path_generation.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">path_generation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path__generation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATH_GENERATION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATH_GENERATION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;tf/transform_datatypes.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//ROS Message Types</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/Odometry.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PoseArray.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;std_msgs/String.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//ROS-OpenCV Tools for Image Manipulation</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/LaserScan.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__handler_8h.html">image_handler.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/Pose2D.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="image__processing_8h.html">image_processing.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obstacle__detection_8h.html">obstacle_detection.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classPathGeneration.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPathGeneration.html">PathGeneration</a> : <span class="keyword">public</span> <a class="code" href="classImageHandler.html">ImageHandler</a></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classPathGeneration.html#afc8d9a421334bdc162f5355ece41a681">   46</a></span>&#160;    ros::NodeHandle <a class="code" href="classPathGeneration.html#afc8d9a421334bdc162f5355ece41a681">nh_</a>;                                     </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a7946293d6c9f72835f4b3db8b654fb2f">   47</a></span>&#160;    image_transport::ImageTransport <a class="code" href="classPathGeneration.html#a7946293d6c9f72835f4b3db8b654fb2f">it_</a>;                     </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a2c202128e4e7b11d7e4ca74913625f86">   48</a></span>&#160;    ros::Subscriber <a class="code" href="classPathGeneration.html#a2c202128e4e7b11d7e4ca74913625f86">sub1_</a>;                                   </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a23fd0d5fccdcc78bf8f3e5fa0592c17b">   49</a></span>&#160;    ros::Subscriber <a class="code" href="classPathGeneration.html#a23fd0d5fccdcc78bf8f3e5fa0592c17b">sub2_</a>;                                   </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classPathGeneration.html#ad2a729dad6020311cff42586ce1ab9e0">   50</a></span>&#160;    image_transport::Subscriber <a class="code" href="classPathGeneration.html#ad2a729dad6020311cff42586ce1ab9e0">sub3_</a>;                       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a3aa1dba389b17c69726a8e8983b5a2df">   51</a></span>&#160;    ros::Subscriber <a class="code" href="classPathGeneration.html#a3aa1dba389b17c69726a8e8983b5a2df">sub4_</a>;                                   </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a74b8ba1f1bfdd22c7f3498601f37b699">   52</a></span>&#160;    cv_bridge::CvImagePtr <a class="code" href="classPathGeneration.html#a74b8ba1f1bfdd22c7f3498601f37b699">cvPtr_</a>;                            </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a58905902cc1b2b84e0cf58bdff7cc0c3">   53</a></span>&#160;    ros::ServiceClient <a class="code" href="classPathGeneration.html#a58905902cc1b2b84e0cf58bdff7cc0c3">client_</a>;                              </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPathGeneration.html#aa79c148509d5740b90e1dd41b22b726d">   54</a></span>&#160;    image_transport::Publisher <a class="code" href="classPathGeneration.html#aa79c148509d5740b90e1dd41b22b726d">image_pub_</a>;                   </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a8bbc2f37311a0ad46386f4ef7d308262">   55</a></span>&#160;    ros::Publisher <a class="code" href="classPathGeneration.html#a8bbc2f37311a0ad46386f4ef7d308262">cmd_vel_pub_</a>;                             </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a83f4a48986bf63599672a2bdd9d43ddc">   56</a></span>&#160;    geometry_msgs::Twist <a class="code" href="classPathGeneration.html#a83f4a48986bf63599672a2bdd9d43ddc">control_</a>;                           </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a4016e341482d705d7631118eaa064a84">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPathGeneration.html#a4016e341482d705d7631118eaa064a84">count_</a>;                                              </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a139703a4cbe44df54265b7b6b2bbd183">   58</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathGeneration.html#a139703a4cbe44df54265b7b6b2bbd183">resolution_</a>;                                      </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classPathGeneration.html#aad451954fb74417c64c6bb70ff03b4d1">   59</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathGeneration.html#aad451954fb74417c64c6bb70ff03b4d1">mapSize_</a>;                                         </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a5ce9b6c72aa4bb271fbe07d598378057">   60</a></span>&#160;    std::deque&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classPathGeneration.html#a5ce9b6c72aa4bb271fbe07d598378057">position_target_</a>;  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classPathGeneration.html#af518a05a3d3d6354f2f314c920e37573">   61</a></span>&#160;    std::deque&lt;std::pair&lt;double, double&gt;&gt; <a class="code" href="classPathGeneration.html#af518a05a3d3d6354f2f314c920e37573">position_tracker_</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classPathGeneration.html#ad69d8cd8fa36885cb830f0b66b92eff2">   62</a></span>&#160;    std::deque&lt;double&gt; <a class="code" href="classPathGeneration.html#ad69d8cd8fa36885cb830f0b66b92eff2">target_angle_</a>;                        </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classPathGeneration.html#ad445961a7a36bf65c667e7b37fab4086">   63</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathGeneration.html#ad445961a7a36bf65c667e7b37fab4086">robot_yaw</a>;                                        </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a048b17c85c15208f4f6d2e87564c3fd2">   64</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPathGeneration.html#a048b17c85c15208f4f6d2e87564c3fd2">reached_target_</a>;                                    </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a44fa9508b869fa046f3ac93b60238174">   65</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classPathGeneration.html#a44fa9508b869fa046f3ac93b60238174">elements_</a>;                                           </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a4f41fba40cdf42277f4c3604319da108">   66</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classPathGeneration.html#a4f41fba40cdf42277f4c3604319da108">laser_reading_</a>;                                    </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classPathGeneration.html#ae4a2b7c9c1a95d2248337a625913a172">   67</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classPathGeneration.html#ae4a2b7c9c1a95d2248337a625913a172">index_</a>;                                     </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a476ae664df33a2291ace53ea13552541">   68</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPathGeneration.html#a476ae664df33a2291ace53ea13552541">valid_target_</a>;                                      </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classPathGeneration.html#abee9402a34eabac477a1f9b00e8ea321">   69</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classPathGeneration.html#abee9402a34eabac477a1f9b00e8ea321">laser_readings_</a>;                                  </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a1094e8d8dbfbd97404b1cd909f10a2af">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPathGeneration.html#a1094e8d8dbfbd97404b1cd909f10a2af">obstacle_detected_</a>;                                 </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a5397cb4fa923e7d08454dcface496bba">   71</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPathGeneration.html#a5397cb4fa923e7d08454dcface496bba">readjust_</a>;                                          </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classPathGeneration.html#ad35ba3af75938a012c42d51989581635">   72</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classPathGeneration.html#ad35ba3af75938a012c42d51989581635">purePursuit</a>;                                        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structPathGeneration_1_1PoseArrayGeneration.html">   78</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html">PoseArrayGeneration</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structPathGeneration_1_1PoseArrayGeneration.html#a262d0a23db13fe1d6dd4ed6e0f4dc080">   80</a></span>&#160;        std::mutex <a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html#a262d0a23db13fe1d6dd4ed6e0f4dc080">mtx</a>;                 </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structPathGeneration_1_1PoseArrayGeneration.html#a34719d8bcad457da352f8c9618b5108e">   81</a></span>&#160;        std::atomic&lt;bool&gt; <a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html#a34719d8bcad457da352f8c9618b5108e">received</a>;     </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structPathGeneration_1_1PoseArrayGeneration.html#a945f2829bd234a21ee17cee59782d0f3">   82</a></span>&#160;        geometry_msgs::PoseArray <a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html#a945f2829bd234a21ee17cee59782d0f3">poses</a>; </div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structPathGeneration_1_1PoseArrayGeneration.html#ab0bf6ff19fafd5af4365b23bb9fcbe3a">   83</a></span>&#160;        geometry_msgs::Pose <a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html#ab0bf6ff19fafd5af4365b23bb9fcbe3a">robot_pose</a>; </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structPathGeneration_1_1PoseArrayGeneration.html#ab929345a633b8181ae6bd92792d1173f">   84</a></span>&#160;        std::atomic&lt;double&gt; <a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html#ab929345a633b8181ae6bd92792d1173f">mapSize</a>;    </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structPathGeneration_1_1PoseArrayGeneration.html#aab7cb3ba8ce41598d4d7b96f8e4aa86e">   85</a></span>&#160;        std::atomic&lt;double&gt; <a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html#aab7cb3ba8ce41598d4d7b96f8e4aa86e">resolution</a>; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a34b2f4d2327202db08607819e0fcaceb">   93</a></span>&#160;    <a class="code" href="structImageHandler_1_1ImageData.html">ImageData</a> <a class="code" href="classPathGeneration.html#a34b2f4d2327202db08607819e0fcaceb">imageDataRecieved_</a>;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a45aac402bff7f22ad837046d7862755f">   98</a></span>&#160;    <a class="code" href="structPathGeneration_1_1PoseArrayGeneration.html">PoseArrayGeneration</a> <a class="code" href="classPathGeneration.html#a45aac402bff7f22ad837046d7862755f">pathArrayGen_</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classPathGeneration.html#a3f65f0cd6261cbe5dbe6f49bcca19105">  103</a></span>&#160;    <a class="code" href="classImageProcessing.html">ImageProcessing</a> <a class="code" href="classPathGeneration.html#a3f65f0cd6261cbe5dbe6f49bcca19105">imageProcessing_</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classPathGeneration.html#abfcd9a3c185343be2b4c883130f4f36a">  108</a></span>&#160;    <a class="code" href="classObstacleDetection.html">ObstacleDetection</a> <a class="code" href="classPathGeneration.html#abfcd9a3c185343be2b4c883130f4f36a">obstacleDetection_</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classPathGeneration.html#a5056d9bb383494b25452aa769cd6933a">PathGeneration</a>(ros::NodeHandle);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classPathGeneration.html#a2b43a1c092ab4f19b1f7212320bb2171">~PathGeneration</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathGeneration.html#a0756271357cd634c63d9306dfcf96562">pathCallBack</a>(<span class="keyword">const</span> geometry_msgs::PoseArrayConstPtr &amp;);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathGeneration.html#a61096e173ac6d17a9191cf915cbff4f1">odomCallBack</a>(<span class="keyword">const</span> nav_msgs::OdometryConstPtr &amp;);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathGeneration.html#ac71317d9cfd6f195bca23714cd4c90ed">imageCallBack</a>(<span class="keyword">const</span> sensor_msgs::ImageConstPtr &amp;);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathGeneration.html#a1c63e298ed747f9b8968f2f18da658ef">laserCallBack</a>(<span class="keyword">const</span> sensor_msgs::LaserScanConstPtr &amp;);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathGeneration.html#a95c11ea8c046bdc255ac0405630fe4aa">receivedPath</a>();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathGeneration.html#ac898639cabe49ad3928bc778fa71c69a">printPath</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classPathGeneration.html#ad13feafdb1e22729bbfed5faad79d9a0">navigation</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif //PATH_GENERATION_H</span></div><div class="ttc" id="classPathGeneration_html_ad35ba3af75938a012c42d51989581635"><div class="ttname"><a href="classPathGeneration.html#ad35ba3af75938a012c42d51989581635">PathGeneration::purePursuit</a></div><div class="ttdeci">bool purePursuit</div><div class="ttdoc">bool to check if paramater pure pusuit was passed </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00072">path_generation.h:72</a></div></div>
<div class="ttc" id="image__processing_8h_html"><div class="ttname"><a href="image__processing_8h.html">image_processing.h</a></div><div class="ttdoc">Class that will allow to process and analyse images. </div></div>
<div class="ttc" id="classObstacleDetection_html"><div class="ttname"><a href="classObstacleDetection.html">ObstacleDetection</a></div><div class="ttdoc">Class that will allow to detect obstacles and return laser readings based on the FOV. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8h_source.html#l00018">obstacle_detection.h:18</a></div></div>
<div class="ttc" id="classPathGeneration_html_a4016e341482d705d7631118eaa064a84"><div class="ttname"><a href="classPathGeneration.html#a4016e341482d705d7631118eaa064a84">PathGeneration::count_</a></div><div class="ttdeci">int count_</div><div class="ttdoc">integer for count of poses </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00057">path_generation.h:57</a></div></div>
<div class="ttc" id="classPathGeneration_html_ac71317d9cfd6f195bca23714cd4c90ed"><div class="ttname"><a href="classPathGeneration.html#ac71317d9cfd6f195bca23714cd4c90ed">PathGeneration::imageCallBack</a></div><div class="ttdeci">void imageCallBack(const sensor_msgs::ImageConstPtr &amp;)</div><div class="ttdoc">Call back function used to retrieve the image of the laser View. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00109">path_generation.cpp:109</a></div></div>
<div class="ttc" id="classPathGeneration_html_ad69d8cd8fa36885cb830f0b66b92eff2"><div class="ttname"><a href="classPathGeneration.html#ad69d8cd8fa36885cb830f0b66b92eff2">PathGeneration::target_angle_</a></div><div class="ttdeci">std::deque&lt; double &gt; target_angle_</div><div class="ttdoc">container for target angle of point </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00062">path_generation.h:62</a></div></div>
<div class="ttc" id="structPathGeneration_1_1PoseArrayGeneration_html_aab7cb3ba8ce41598d4d7b96f8e4aa86e"><div class="ttname"><a href="structPathGeneration_1_1PoseArrayGeneration.html#aab7cb3ba8ce41598d4d7b96f8e4aa86e">PathGeneration::PoseArrayGeneration::resolution</a></div><div class="ttdeci">std::atomic&lt; double &gt; resolution</div><div class="ttdoc">resolution </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00085">path_generation.h:85</a></div></div>
<div class="ttc" id="structPathGeneration_1_1PoseArrayGeneration_html_a945f2829bd234a21ee17cee59782d0f3"><div class="ttname"><a href="structPathGeneration_1_1PoseArrayGeneration.html#a945f2829bd234a21ee17cee59782d0f3">PathGeneration::PoseArrayGeneration::poses</a></div><div class="ttdeci">geometry_msgs::PoseArray poses</div><div class="ttdoc">series of poses as PoseArray </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00082">path_generation.h:82</a></div></div>
<div class="ttc" id="structPathGeneration_1_1PoseArrayGeneration_html_a262d0a23db13fe1d6dd4ed6e0f4dc080"><div class="ttname"><a href="structPathGeneration_1_1PoseArrayGeneration.html#a262d0a23db13fe1d6dd4ed6e0f4dc080">PathGeneration::PoseArrayGeneration::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdoc">mutex to lock data </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00080">path_generation.h:80</a></div></div>
<div class="ttc" id="classPathGeneration_html_a61096e173ac6d17a9191cf915cbff4f1"><div class="ttname"><a href="classPathGeneration.html#a61096e173ac6d17a9191cf915cbff4f1">PathGeneration::odomCallBack</a></div><div class="ttdeci">void odomCallBack(const nav_msgs::OdometryConstPtr &amp;)</div><div class="ttdoc">The odom call back will be used to retrieve the odometry and location of the robot in space...</div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00097">path_generation.cpp:97</a></div></div>
<div class="ttc" id="classPathGeneration_html_aad451954fb74417c64c6bb70ff03b4d1"><div class="ttname"><a href="classPathGeneration.html#aad451954fb74417c64c6bb70ff03b4d1">PathGeneration::mapSize_</a></div><div class="ttdeci">double mapSize_</div><div class="ttdoc">map size </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00059">path_generation.h:59</a></div></div>
<div class="ttc" id="classPathGeneration_html_abfcd9a3c185343be2b4c883130f4f36a"><div class="ttname"><a href="classPathGeneration.html#abfcd9a3c185343be2b4c883130f4f36a">PathGeneration::obstacleDetection_</a></div><div class="ttdeci">ObstacleDetection obstacleDetection_</div><div class="ttdoc">Object used to detect obstacles with the laser. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00108">path_generation.h:108</a></div></div>
<div class="ttc" id="classPathGeneration_html_a3aa1dba389b17c69726a8e8983b5a2df"><div class="ttname"><a href="classPathGeneration.html#a3aa1dba389b17c69726a8e8983b5a2df">PathGeneration::sub4_</a></div><div class="ttdeci">ros::Subscriber sub4_</div><div class="ttdoc">subcriber for base_scan </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00051">path_generation.h:51</a></div></div>
<div class="ttc" id="classPathGeneration_html_af518a05a3d3d6354f2f314c920e37573"><div class="ttname"><a href="classPathGeneration.html#af518a05a3d3d6354f2f314c920e37573">PathGeneration::position_tracker_</a></div><div class="ttdeci">std::deque&lt; std::pair&lt; double, double &gt; &gt; position_tracker_</div><div class="ttdoc">container for position tracker for points </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00061">path_generation.h:61</a></div></div>
<div class="ttc" id="classPathGeneration_html_abee9402a34eabac477a1f9b00e8ea321"><div class="ttname"><a href="classPathGeneration.html#abee9402a34eabac477a1f9b00e8ea321">PathGeneration::laser_readings_</a></div><div class="ttdeci">double laser_readings_</div><div class="ttdoc">double to hold the target laser reading </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00069">path_generation.h:69</a></div></div>
<div class="ttc" id="classPathGeneration_html"><div class="ttname"><a href="classPathGeneration.html">PathGeneration</a></div><div class="ttdoc">This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav...</div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00044">path_generation.h:44</a></div></div>
<div class="ttc" id="classPathGeneration_html_a58905902cc1b2b84e0cf58bdff7cc0c3"><div class="ttname"><a href="classPathGeneration.html#a58905902cc1b2b84e0cf58bdff7cc0c3">PathGeneration::client_</a></div><div class="ttdeci">ros::ServiceClient client_</div><div class="ttdoc">ros client service </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00053">path_generation.h:53</a></div></div>
<div class="ttc" id="classPathGeneration_html_a7946293d6c9f72835f4b3db8b654fb2f"><div class="ttname"><a href="classPathGeneration.html#a7946293d6c9f72835f4b3db8b654fb2f">PathGeneration::it_</a></div><div class="ttdeci">image_transport::ImageTransport it_</div><div class="ttdoc">image transport for the received path </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00047">path_generation.h:47</a></div></div>
<div class="ttc" id="classPathGeneration_html_aa79c148509d5740b90e1dd41b22b726d"><div class="ttname"><a href="classPathGeneration.html#aa79c148509d5740b90e1dd41b22b726d">PathGeneration::image_pub_</a></div><div class="ttdeci">image_transport::Publisher image_pub_</div><div class="ttdoc">image publisher for path_following </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00054">path_generation.h:54</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html"><div class="ttname"><a href="structImageHandler_1_1ImageData.html">ImageHandler::ImageData</a></div><div class="ttdoc">Struct use for image handling. </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00064">image_handler.h:64</a></div></div>
<div class="ttc" id="structPathGeneration_1_1PoseArrayGeneration_html_ab0bf6ff19fafd5af4365b23bb9fcbe3a"><div class="ttname"><a href="structPathGeneration_1_1PoseArrayGeneration.html#ab0bf6ff19fafd5af4365b23bb9fcbe3a">PathGeneration::PoseArrayGeneration::robot_pose</a></div><div class="ttdeci">geometry_msgs::Pose robot_pose</div><div class="ttdoc">the vehicle pose </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00083">path_generation.h:83</a></div></div>
<div class="ttc" id="classPathGeneration_html_ad13feafdb1e22729bbfed5faad79d9a0"><div class="ttname"><a href="classPathGeneration.html#ad13feafdb1e22729bbfed5faad79d9a0">PathGeneration::navigation</a></div><div class="ttdeci">void navigation()</div><div class="ttdoc">Fucntion that will control the robot based on the analysed points. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00224">path_generation.cpp:224</a></div></div>
<div class="ttc" id="classPathGeneration_html_ae4a2b7c9c1a95d2248337a625913a172"><div class="ttname"><a href="classPathGeneration.html#ae4a2b7c9c1a95d2248337a625913a172">PathGeneration::index_</a></div><div class="ttdeci">unsigned int index_</div><div class="ttdoc">index of target position </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00067">path_generation.h:67</a></div></div>
<div class="ttc" id="classPathGeneration_html_a8bbc2f37311a0ad46386f4ef7d308262"><div class="ttname"><a href="classPathGeneration.html#a8bbc2f37311a0ad46386f4ef7d308262">PathGeneration::cmd_vel_pub_</a></div><div class="ttdeci">ros::Publisher cmd_vel_pub_</div><div class="ttdoc">publisher for cmd_vel </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00055">path_generation.h:55</a></div></div>
<div class="ttc" id="classPathGeneration_html_a3f65f0cd6261cbe5dbe6f49bcca19105"><div class="ttname"><a href="classPathGeneration.html#a3f65f0cd6261cbe5dbe6f49bcca19105">PathGeneration::imageProcessing_</a></div><div class="ttdeci">ImageProcessing imageProcessing_</div><div class="ttdoc">Object used to process the Images. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00103">path_generation.h:103</a></div></div>
<div class="ttc" id="classPathGeneration_html_a95c11ea8c046bdc255ac0405630fe4aa"><div class="ttname"><a href="classPathGeneration.html#a95c11ea8c046bdc255ac0405630fe4aa">PathGeneration::receivedPath</a></div><div class="ttdeci">void receivedPath()</div><div class="ttdoc">Fuction that will make a new thread that will get the points and and draw then in an image...</div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00347">path_generation.cpp:347</a></div></div>
<div class="ttc" id="classPathGeneration_html_a476ae664df33a2291ace53ea13552541"><div class="ttname"><a href="classPathGeneration.html#a476ae664df33a2291ace53ea13552541">PathGeneration::valid_target_</a></div><div class="ttdeci">bool valid_target_</div><div class="ttdoc">bool to check if target is valid </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00068">path_generation.h:68</a></div></div>
<div class="ttc" id="classPathGeneration_html_a139703a4cbe44df54265b7b6b2bbd183"><div class="ttname"><a href="classPathGeneration.html#a139703a4cbe44df54265b7b6b2bbd183">PathGeneration::resolution_</a></div><div class="ttdeci">double resolution_</div><div class="ttdoc">image resolution </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00058">path_generation.h:58</a></div></div>
<div class="ttc" id="classPathGeneration_html_a5056d9bb383494b25452aa769cd6933a"><div class="ttname"><a href="classPathGeneration.html#a5056d9bb383494b25452aa769cd6933a">PathGeneration::PathGeneration</a></div><div class="ttdeci">PathGeneration(ros::NodeHandle)</div><div class="ttdoc">Construct a new Path Generation object. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00035">path_generation.cpp:35</a></div></div>
<div class="ttc" id="image__handler_8h_html"><div class="ttname"><a href="image__handler_8h.html">image_handler.h</a></div><div class="ttdoc">These class will allow to inherit different parameters that will be used for image and poses handling...</div></div>
<div class="ttc" id="structPathGeneration_1_1PoseArrayGeneration_html_a34719d8bcad457da352f8c9618b5108e"><div class="ttname"><a href="structPathGeneration_1_1PoseArrayGeneration.html#a34719d8bcad457da352f8c9618b5108e">PathGeneration::PoseArrayGeneration::received</a></div><div class="ttdeci">std::atomic&lt; bool &gt; received</div><div class="ttdoc">bool to indicate data to be sent </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00081">path_generation.h:81</a></div></div>
<div class="ttc" id="classPathGeneration_html_a5ce9b6c72aa4bb271fbe07d598378057"><div class="ttname"><a href="classPathGeneration.html#a5ce9b6c72aa4bb271fbe07d598378057">PathGeneration::position_target_</a></div><div class="ttdeci">std::deque&lt; std::pair&lt; double, double &gt; &gt; position_target_</div><div class="ttdoc">container for position target </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00060">path_generation.h:60</a></div></div>
<div class="ttc" id="classPathGeneration_html_a2b43a1c092ab4f19b1f7212320bb2171"><div class="ttname"><a href="classPathGeneration.html#a2b43a1c092ab4f19b1f7212320bb2171">PathGeneration::~PathGeneration</a></div><div class="ttdeci">~PathGeneration()</div><div class="ttdoc">Destroy the Path Generation object. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00061">path_generation.cpp:61</a></div></div>
<div class="ttc" id="classPathGeneration_html_a1c63e298ed747f9b8968f2f18da658ef"><div class="ttname"><a href="classPathGeneration.html#a1c63e298ed747f9b8968f2f18da658ef">PathGeneration::laserCallBack</a></div><div class="ttdeci">void laserCallBack(const sensor_msgs::LaserScanConstPtr &amp;)</div><div class="ttdoc">Call back function used to get the laser Readings. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00146">path_generation.cpp:146</a></div></div>
<div class="ttc" id="classPathGeneration_html_ad2a729dad6020311cff42586ce1ab9e0"><div class="ttname"><a href="classPathGeneration.html#ad2a729dad6020311cff42586ce1ab9e0">PathGeneration::sub3_</a></div><div class="ttdeci">image_transport::Subscriber sub3_</div><div class="ttdoc">subcriber for map image full </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00050">path_generation.h:50</a></div></div>
<div class="ttc" id="structPathGeneration_1_1PoseArrayGeneration_html_ab929345a633b8181ae6bd92792d1173f"><div class="ttname"><a href="structPathGeneration_1_1PoseArrayGeneration.html#ab929345a633b8181ae6bd92792d1173f">PathGeneration::PoseArrayGeneration::mapSize</a></div><div class="ttdeci">std::atomic&lt; double &gt; mapSize</div><div class="ttdoc">mapSize </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00084">path_generation.h:84</a></div></div>
<div class="ttc" id="structPathGeneration_1_1PoseArrayGeneration_html"><div class="ttname"><a href="structPathGeneration_1_1PoseArrayGeneration.html">PathGeneration::PoseArrayGeneration</a></div><div class="ttdoc">Struct used to managed the generated poses. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00078">path_generation.h:78</a></div></div>
<div class="ttc" id="classPathGeneration_html_afc8d9a421334bdc162f5355ece41a681"><div class="ttname"><a href="classPathGeneration.html#afc8d9a421334bdc162f5355ece41a681">PathGeneration::nh_</a></div><div class="ttdeci">ros::NodeHandle nh_</div><div class="ttdoc">ROS node handle. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00046">path_generation.h:46</a></div></div>
<div class="ttc" id="classPathGeneration_html_a74b8ba1f1bfdd22c7f3498601f37b699"><div class="ttname"><a href="classPathGeneration.html#a74b8ba1f1bfdd22c7f3498601f37b699">PathGeneration::cvPtr_</a></div><div class="ttdeci">cv_bridge::CvImagePtr cvPtr_</div><div class="ttdoc">image bridge </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00052">path_generation.h:52</a></div></div>
<div class="ttc" id="classPathGeneration_html_ac898639cabe49ad3928bc778fa71c69a"><div class="ttname"><a href="classPathGeneration.html#ac898639cabe49ad3928bc778fa71c69a">PathGeneration::printPath</a></div><div class="ttdeci">void printPath()</div><div class="ttdoc">Function that will make a new thread that will print the points status and analyse if they are either...</div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00156">path_generation.cpp:156</a></div></div>
<div class="ttc" id="classImageHandler_html"><div class="ttname"><a href="classImageHandler.html">ImageHandler</a></div><div class="ttdoc">These class will allow to inherit different parameters that will be used for image and poses handling...</div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00045">image_handler.h:45</a></div></div>
<div class="ttc" id="classPathGeneration_html_a2c202128e4e7b11d7e4ca74913625f86"><div class="ttname"><a href="classPathGeneration.html#a2c202128e4e7b11d7e4ca74913625f86">PathGeneration::sub1_</a></div><div class="ttdeci">ros::Subscriber sub1_</div><div class="ttdoc">subscriber for odom </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00048">path_generation.h:48</a></div></div>
<div class="ttc" id="classPathGeneration_html_a45aac402bff7f22ad837046d7862755f"><div class="ttname"><a href="classPathGeneration.html#a45aac402bff7f22ad837046d7862755f">PathGeneration::pathArrayGen_</a></div><div class="ttdeci">PoseArrayGeneration pathArrayGen_</div><div class="ttdoc">Object used to handle all the Poses data. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00098">path_generation.h:98</a></div></div>
<div class="ttc" id="classPathGeneration_html_a23fd0d5fccdcc78bf8f3e5fa0592c17b"><div class="ttname"><a href="classPathGeneration.html#a23fd0d5fccdcc78bf8f3e5fa0592c17b">PathGeneration::sub2_</a></div><div class="ttdeci">ros::Subscriber sub2_</div><div class="ttdoc">subscriber for published path </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00049">path_generation.h:49</a></div></div>
<div class="ttc" id="classPathGeneration_html_a5397cb4fa923e7d08454dcface496bba"><div class="ttname"><a href="classPathGeneration.html#a5397cb4fa923e7d08454dcface496bba">PathGeneration::readjust_</a></div><div class="ttdeci">bool readjust_</div><div class="ttdoc">bool to check is robot needs to readjust </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00071">path_generation.h:71</a></div></div>
<div class="ttc" id="obstacle__detection_8h_html"><div class="ttname"><a href="obstacle__detection_8h.html">obstacle_detection.h</a></div><div class="ttdoc">Class that will allow to detect obstacles and return laser readings based on the FOV. </div></div>
<div class="ttc" id="classPathGeneration_html_a44fa9508b869fa046f3ac93b60238174"><div class="ttname"><a href="classPathGeneration.html#a44fa9508b869fa046f3ac93b60238174">PathGeneration::elements_</a></div><div class="ttdeci">int elements_</div><div class="ttdoc">count bumber of received poses </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00065">path_generation.h:65</a></div></div>
<div class="ttc" id="classPathGeneration_html_a34b2f4d2327202db08607819e0fcaceb"><div class="ttname"><a href="classPathGeneration.html#a34b2f4d2327202db08607819e0fcaceb">PathGeneration::imageDataRecieved_</a></div><div class="ttdeci">ImageData imageDataRecieved_</div><div class="ttdoc">Object that will be used to manage Image data. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00093">path_generation.h:93</a></div></div>
<div class="ttc" id="classPathGeneration_html_a0756271357cd634c63d9306dfcf96562"><div class="ttname"><a href="classPathGeneration.html#a0756271357cd634c63d9306dfcf96562">PathGeneration::pathCallBack</a></div><div class="ttdeci">void pathCallBack(const geometry_msgs::PoseArrayConstPtr &amp;)</div><div class="ttdoc">Call back function that will receive the selected poses. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00071">path_generation.cpp:71</a></div></div>
<div class="ttc" id="classPathGeneration_html_a1094e8d8dbfbd97404b1cd909f10a2af"><div class="ttname"><a href="classPathGeneration.html#a1094e8d8dbfbd97404b1cd909f10a2af">PathGeneration::obstacle_detected_</a></div><div class="ttdeci">bool obstacle_detected_</div><div class="ttdoc">bool to detect an obstacles with laser </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00070">path_generation.h:70</a></div></div>
<div class="ttc" id="classPathGeneration_html_ad445961a7a36bf65c667e7b37fab4086"><div class="ttname"><a href="classPathGeneration.html#ad445961a7a36bf65c667e7b37fab4086">PathGeneration::robot_yaw</a></div><div class="ttdeci">double robot_yaw</div><div class="ttdoc">robot angle of orientation (yaw) </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00063">path_generation.h:63</a></div></div>
<div class="ttc" id="classImageProcessing_html"><div class="ttname"><a href="classImageProcessing.html">ImageProcessing</a></div><div class="ttdoc">Class that will allow to process and analyse images. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00027">image_processing.h:27</a></div></div>
<div class="ttc" id="classPathGeneration_html_a048b17c85c15208f4f6d2e87564c3fd2"><div class="ttname"><a href="classPathGeneration.html#a048b17c85c15208f4f6d2e87564c3fd2">PathGeneration::reached_target_</a></div><div class="ttdeci">bool reached_target_</div><div class="ttdoc">bool to check if reached target </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00064">path_generation.h:64</a></div></div>
<div class="ttc" id="classPathGeneration_html_a4f41fba40cdf42277f4c3604319da108"><div class="ttname"><a href="classPathGeneration.html#a4f41fba40cdf42277f4c3604319da108">PathGeneration::laser_reading_</a></div><div class="ttdeci">float laser_reading_</div><div class="ttdoc">float for laser reading value </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00066">path_generation.h:66</a></div></div>
<div class="ttc" id="classPathGeneration_html_a83f4a48986bf63599672a2bdd9d43ddc"><div class="ttname"><a href="classPathGeneration.html#a83f4a48986bf63599672a2bdd9d43ddc">PathGeneration::control_</a></div><div class="ttdeci">geometry_msgs::Twist control_</div><div class="ttdoc">message to get the twist control </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00056">path_generation.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
