<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: ImageHandler::ImageData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classImageHandler.html">ImageHandler</a></li><li class="navelem"><a class="el" href="structImageHandler_1_1ImageData.html">ImageData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImageHandler_1_1ImageData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageHandler::ImageData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct use for image handling.  
 <a href="structImageHandler_1_1ImageData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__handler_8h_source.html">image_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00536abc1f152a426e777bf5693f494b"><td class="memItemLeft" align="right" valign="top">std::deque&lt; cv::Mat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a></td></tr>
<tr class="memdesc:a00536abc1f152a426e777bf5693f494b"><td class="mdescLeft">&#160;</td><td class="mdescRight">container that will hold images  <a href="#a00536abc1f152a426e777bf5693f494b">More...</a><br /></td></tr>
<tr class="separator:a00536abc1f152a426e777bf5693f494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ed136a7ccd2770cf5a25e378ed339c"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">mtx</a></td></tr>
<tr class="memdesc:a11ed136a7ccd2770cf5a25e378ed339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for data protection and synchronization  <a href="#a11ed136a7ccd2770cf5a25e378ed339c">More...</a><br /></td></tr>
<tr class="separator:a11ed136a7ccd2770cf5a25e378ed339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c400d69090398014c6e1d6bec097d6a"><td class="memItemLeft" align="right" valign="top">std::deque&lt; ros::Time &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">timeStampDeque_</a></td></tr>
<tr class="memdesc:a3c400d69090398014c6e1d6bec097d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">container that will hold the time  <a href="#a3c400d69090398014c6e1d6bec097d6a">More...</a><br /></td></tr>
<tr class="separator:a3c400d69090398014c6e1d6bec097d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct use for image handling. </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00064">64</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a00536abc1f152a426e777bf5693f494b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00536abc1f152a426e777bf5693f494b">&#9670;&nbsp;</a></span>imageDeque_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;cv::Mat&gt; ImageHandler::ImageData::imageDeque_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>container that will hold images </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00066">66</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="a11ed136a7ccd2770cf5a25e378ed339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11ed136a7ccd2770cf5a25e378ed339c">&#9670;&nbsp;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex ImageHandler::ImageData::mtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex for data protection and synchronization </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00068">68</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="a3c400d69090398014c6e1d6bec097d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c400d69090398014c6e1d6bec097d6a">&#9670;&nbsp;</a></span>timeStampDeque_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;ros::Time&gt; ImageHandler::ImageData::timeStampDeque_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>container that will hold the time </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00067">67</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image__handler_8h_source.html">image_handler.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
