<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: pixel Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pixel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for pixel handling.  
 <a href="structpixel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__processing_8h_source.html">image_processing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abab54e3f587bb32bd669539eafb199f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html#abab54e3f587bb32bd669539eafb199f5">x</a></td></tr>
<tr class="memdesc:abab54e3f587bb32bd669539eafb199f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">x location  <a href="#abab54e3f587bb32bd669539eafb199f5">More...</a><br /></td></tr>
<tr class="separator:abab54e3f587bb32bd669539eafb199f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ce17202b68b5efe159e68c0fed89e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html#ac8ce17202b68b5efe159e68c0fed89e9">y</a></td></tr>
<tr class="memdesc:ac8ce17202b68b5efe159e68c0fed89e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">y location  <a href="#ac8ce17202b68b5efe159e68c0fed89e9">More...</a><br /></td></tr>
<tr class="separator:ac8ce17202b68b5efe159e68c0fed89e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for pixel handling. </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00018">18</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abab54e3f587bb32bd669539eafb199f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abab54e3f587bb32bd669539eafb199f5">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixel::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>x location </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00020">20</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>

</div>
</div>
<a id="ac8ce17202b68b5efe159e68c0fed89e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ce17202b68b5efe159e68c0fed89e9">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pixel::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>y location </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00021">21</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image__processing_8h_source.html">image_processing.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
