<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: PathGeneration::PoseArrayGeneration Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPathGeneration.html">PathGeneration</a></li><li class="navelem"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html">PoseArrayGeneration</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPathGeneration_1_1PoseArrayGeneration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PathGeneration::PoseArrayGeneration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used to managed the generated poses.  
 <a href="structPathGeneration_1_1PoseArrayGeneration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab929345a633b8181ae6bd92792d1173f"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html#ab929345a633b8181ae6bd92792d1173f">mapSize</a></td></tr>
<tr class="memdesc:ab929345a633b8181ae6bd92792d1173f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mapSize  <a href="#ab929345a633b8181ae6bd92792d1173f">More...</a><br /></td></tr>
<tr class="separator:ab929345a633b8181ae6bd92792d1173f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262d0a23db13fe1d6dd4ed6e0f4dc080"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html#a262d0a23db13fe1d6dd4ed6e0f4dc080">mtx</a></td></tr>
<tr class="memdesc:a262d0a23db13fe1d6dd4ed6e0f4dc080"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex to lock data  <a href="#a262d0a23db13fe1d6dd4ed6e0f4dc080">More...</a><br /></td></tr>
<tr class="separator:a262d0a23db13fe1d6dd4ed6e0f4dc080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945f2829bd234a21ee17cee59782d0f3"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html#a945f2829bd234a21ee17cee59782d0f3">poses</a></td></tr>
<tr class="memdesc:a945f2829bd234a21ee17cee59782d0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">series of poses as PoseArray  <a href="#a945f2829bd234a21ee17cee59782d0f3">More...</a><br /></td></tr>
<tr class="separator:a945f2829bd234a21ee17cee59782d0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34719d8bcad457da352f8c9618b5108e"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html#a34719d8bcad457da352f8c9618b5108e">received</a></td></tr>
<tr class="memdesc:a34719d8bcad457da352f8c9618b5108e"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool to indicate data to be sent  <a href="#a34719d8bcad457da352f8c9618b5108e">More...</a><br /></td></tr>
<tr class="separator:a34719d8bcad457da352f8c9618b5108e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7cb3ba8ce41598d4d7b96f8e4aa86e"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html#aab7cb3ba8ce41598d4d7b96f8e4aa86e">resolution</a></td></tr>
<tr class="memdesc:aab7cb3ba8ce41598d4d7b96f8e4aa86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">resolution  <a href="#aab7cb3ba8ce41598d4d7b96f8e4aa86e">More...</a><br /></td></tr>
<tr class="separator:aab7cb3ba8ce41598d4d7b96f8e4aa86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bf6ff19fafd5af4365b23bb9fcbe3a"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPathGeneration_1_1PoseArrayGeneration.html#ab0bf6ff19fafd5af4365b23bb9fcbe3a">robot_pose</a></td></tr>
<tr class="memdesc:ab0bf6ff19fafd5af4365b23bb9fcbe3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the vehicle pose  <a href="#ab0bf6ff19fafd5af4365b23bb9fcbe3a">More...</a><br /></td></tr>
<tr class="separator:ab0bf6ff19fafd5af4365b23bb9fcbe3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used to managed the generated poses. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00078">78</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab929345a633b8181ae6bd92792d1173f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab929345a633b8181ae6bd92792d1173f">&#9670;&nbsp;</a></span>mapSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; PathGeneration::PoseArrayGeneration::mapSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mapSize </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00084">84</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a262d0a23db13fe1d6dd4ed6e0f4dc080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a262d0a23db13fe1d6dd4ed6e0f4dc080">&#9670;&nbsp;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex PathGeneration::PoseArrayGeneration::mtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex to lock data </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00080">80</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a945f2829bd234a21ee17cee59782d0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945f2829bd234a21ee17cee59782d0f3">&#9670;&nbsp;</a></span>poses</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseArray PathGeneration::PoseArrayGeneration::poses</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>series of poses as PoseArray </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00082">82</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="a34719d8bcad457da352f8c9618b5108e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34719d8bcad457da352f8c9618b5108e">&#9670;&nbsp;</a></span>received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; PathGeneration::PoseArrayGeneration::received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bool to indicate data to be sent </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00081">81</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="aab7cb3ba8ce41598d4d7b96f8e4aa86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7cb3ba8ce41598d4d7b96f8e4aa86e">&#9670;&nbsp;</a></span>resolution</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; PathGeneration::PoseArrayGeneration::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resolution </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00085">85</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<a id="ab0bf6ff19fafd5af4365b23bb9fcbe3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bf6ff19fafd5af4365b23bb9fcbe3a">&#9670;&nbsp;</a></span>robot_pose</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose PathGeneration::PoseArrayGeneration::robot_pose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the vehicle pose </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8h_source.html#l00083">83</a> of file <a class="el" href="path__generation_8h_source.html">path_generation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="path__generation_8h_source.html">path_generation.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
