<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: ImageHandler::PoseArrayData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classImageHandler.html">ImageHandler</a></li><li class="navelem"><a class="el" href="structImageHandler_1_1PoseArrayData.html">PoseArrayData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structImageHandler_1_1PoseArrayData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageHandler::PoseArrayData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>struct use for Poses handling  
 <a href="structImageHandler_1_1PoseArrayData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__handler_8h_source.html">image_handler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a48bfeecdb9ac8c6be216844350b84ac9"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html#a48bfeecdb9ac8c6be216844350b84ac9">map_size_</a></td></tr>
<tr class="memdesc:a48bfeecdb9ac8c6be216844350b84ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the map  <a href="#a48bfeecdb9ac8c6be216844350b84ac9">More...</a><br /></td></tr>
<tr class="separator:a48bfeecdb9ac8c6be216844350b84ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970a6cd9bc5883a8fedf59b866e8db44"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html#a970a6cd9bc5883a8fedf59b866e8db44">mtx</a></td></tr>
<tr class="memdesc:a970a6cd9bc5883a8fedf59b866e8db44"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for data protection and synchronization  <a href="#a970a6cd9bc5883a8fedf59b866e8db44">More...</a><br /></td></tr>
<tr class="separator:a970a6cd9bc5883a8fedf59b866e8db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49715736186eb7f5d65f6be5735f276f"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html#a49715736186eb7f5d65f6be5735f276f">poses_</a></td></tr>
<tr class="memdesc:a49715736186eb7f5d65f6be5735f276f"><td class="mdescLeft">&#160;</td><td class="mdescRight">message use for poses target  <a href="#a49715736186eb7f5d65f6be5735f276f">More...</a><br /></td></tr>
<tr class="separator:a49715736186eb7f5d65f6be5735f276f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f214ff2e82db0bae6af21fdd056d924"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html#a3f214ff2e82db0bae6af21fdd056d924">resolution_</a></td></tr>
<tr class="memdesc:a3f214ff2e82db0bae6af21fdd056d924"><td class="mdescLeft">&#160;</td><td class="mdescRight">total image resolution  <a href="#a3f214ff2e82db0bae6af21fdd056d924">More...</a><br /></td></tr>
<tr class="separator:a3f214ff2e82db0bae6af21fdd056d924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add158d6a15b88b3db8a7e9e8c5105651"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html#add158d6a15b88b3db8a7e9e8c5105651">robot_pose_</a></td></tr>
<tr class="memdesc:add158d6a15b88b3db8a7e9e8c5105651"><td class="mdescLeft">&#160;</td><td class="mdescRight">message to handle robot pose  <a href="#add158d6a15b88b3db8a7e9e8c5105651">More...</a><br /></td></tr>
<tr class="separator:add158d6a15b88b3db8a7e9e8c5105651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0c3a7c5716347f241e33b4db456d38"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html#a5d0c3a7c5716347f241e33b4db456d38">send_</a></td></tr>
<tr class="memdesc:a5d0c3a7c5716347f241e33b4db456d38"><td class="mdescLeft">&#160;</td><td class="mdescRight">atamic bool used for node connectivity.  <a href="#a5d0c3a7c5716347f241e33b4db456d38">More...</a><br /></td></tr>
<tr class="separator:a5d0c3a7c5716347f241e33b4db456d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>struct use for Poses handling </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00074">74</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a48bfeecdb9ac8c6be216844350b84ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bfeecdb9ac8c6be216844350b84ac9">&#9670;&nbsp;</a></span>map_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; ImageHandler::PoseArrayData::map_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the map </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00080">80</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="a970a6cd9bc5883a8fedf59b866e8db44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970a6cd9bc5883a8fedf59b866e8db44">&#9670;&nbsp;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex ImageHandler::PoseArrayData::mtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex for data protection and synchronization </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00076">76</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="a49715736186eb7f5d65f6be5735f276f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49715736186eb7f5d65f6be5735f276f">&#9670;&nbsp;</a></span>poses_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseArray ImageHandler::PoseArrayData::poses_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message use for poses target </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00078">78</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="a3f214ff2e82db0bae6af21fdd056d924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f214ff2e82db0bae6af21fdd056d924">&#9670;&nbsp;</a></span>resolution_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; ImageHandler::PoseArrayData::resolution_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total image resolution </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00081">81</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="add158d6a15b88b3db8a7e9e8c5105651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add158d6a15b88b3db8a7e9e8c5105651">&#9670;&nbsp;</a></span>robot_pose_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose ImageHandler::PoseArrayData::robot_pose_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message to handle robot pose </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00079">79</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<a id="a5d0c3a7c5716347f241e33b4db456d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0c3a7c5716347f241e33b4db456d38">&#9670;&nbsp;</a></span>send_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; ImageHandler::PoseArrayData::send_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atamic bool used for node connectivity. </p>

<p class="definition">Definition at line <a class="el" href="image__handler_8h_source.html#l00077">77</a> of file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image__handler_8h_source.html">image_handler.h</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
