<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: PoseArrayData Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPoseArrayData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PoseArrayData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct used to determine and manage poses.  
 <a href="structPoseArrayData.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fb78d0c6a12cd919238c58982cf5ece"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoseArrayData.html#a0fb78d0c6a12cd919238c58982cf5ece">map_size_</a></td></tr>
<tr class="memdesc:a0fb78d0c6a12cd919238c58982cf5ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of the map  <a href="#a0fb78d0c6a12cd919238c58982cf5ece">More...</a><br /></td></tr>
<tr class="separator:a0fb78d0c6a12cd919238c58982cf5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af306238c54a3722f2986764b4f0d325f"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoseArrayData.html#af306238c54a3722f2986764b4f0d325f">mtx</a></td></tr>
<tr class="memdesc:af306238c54a3722f2986764b4f0d325f"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutex for data protection and synchronization  <a href="#af306238c54a3722f2986764b4f0d325f">More...</a><br /></td></tr>
<tr class="separator:af306238c54a3722f2986764b4f0d325f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e5aa575814fcc59d32aa3c39c3ccd3"><td class="memItemLeft" align="right" valign="top">geometry_msgs::PoseArray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoseArrayData.html#ac7e5aa575814fcc59d32aa3c39c3ccd3">poses_</a></td></tr>
<tr class="memdesc:ac7e5aa575814fcc59d32aa3c39c3ccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">message use for poses target  <a href="#ac7e5aa575814fcc59d32aa3c39c3ccd3">More...</a><br /></td></tr>
<tr class="separator:ac7e5aa575814fcc59d32aa3c39c3ccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a762949b212de5da99610f9fc747f"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoseArrayData.html#ac26a762949b212de5da99610f9fc747f">resolution_</a></td></tr>
<tr class="memdesc:ac26a762949b212de5da99610f9fc747f"><td class="mdescLeft">&#160;</td><td class="mdescRight">total image resolution  <a href="#ac26a762949b212de5da99610f9fc747f">More...</a><br /></td></tr>
<tr class="separator:ac26a762949b212de5da99610f9fc747f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa64b439070c105981f098c9872218c"><td class="memItemLeft" align="right" valign="top">geometry_msgs::Pose&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoseArrayData.html#a6fa64b439070c105981f098c9872218c">robot_pose_</a></td></tr>
<tr class="memdesc:a6fa64b439070c105981f098c9872218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">message to handle robot pose  <a href="#a6fa64b439070c105981f098c9872218c">More...</a><br /></td></tr>
<tr class="separator:a6fa64b439070c105981f098c9872218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e1ca9c9225d79a6f40d557b70a3cf"><td class="memItemLeft" align="right" valign="top">std::atomic&lt; bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPoseArrayData.html#a5f2e1ca9c9225d79a6f40d557b70a3cf">send_</a></td></tr>
<tr class="memdesc:a5f2e1ca9c9225d79a6f40d557b70a3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">atamic bool used for node connectivity.  <a href="#a5f2e1ca9c9225d79a6f40d557b70a3cf">More...</a><br /></td></tr>
<tr class="separator:a5f2e1ca9c9225d79a6f40d557b70a3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct used to determine and manage poses. </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00022">22</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0fb78d0c6a12cd919238c58982cf5ece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb78d0c6a12cd919238c58982cf5ece">&#9670;&nbsp;</a></span>map_size_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; PoseArrayData::map_size_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of the map </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00028">28</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="af306238c54a3722f2986764b4f0d325f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af306238c54a3722f2986764b4f0d325f">&#9670;&nbsp;</a></span>mtx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex PoseArrayData::mtx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mutex for data protection and synchronization </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00024">24</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="ac7e5aa575814fcc59d32aa3c39c3ccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7e5aa575814fcc59d32aa3c39c3ccd3">&#9670;&nbsp;</a></span>poses_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::PoseArray PoseArrayData::poses_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message use for poses target </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00026">26</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="ac26a762949b212de5da99610f9fc747f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26a762949b212de5da99610f9fc747f">&#9670;&nbsp;</a></span>resolution_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;double&gt; PoseArrayData::resolution_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total image resolution </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00029">29</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="a6fa64b439070c105981f098c9872218c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa64b439070c105981f098c9872218c">&#9670;&nbsp;</a></span>robot_pose_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">geometry_msgs::Pose PoseArrayData::robot_pose_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>message to handle robot pose </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00027">27</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<a id="a5f2e1ca9c9225d79a6f40d557b70a3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2e1ca9c9225d79a6f40d557b70a3cf">&#9670;&nbsp;</a></span>send_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::atomic&lt;bool&gt; PoseArrayData::send_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atamic bool used for node connectivity. </p>

<p class="definition">Definition at line <a class="el" href="path__selection__handler_8cpp_source.html#l00025">25</a> of file <a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="path__selection__handler_8cpp_source.html">path_selection_handler.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
