<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: utest.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">utest.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utest_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;gtest/gtest.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ros/package.h&gt;</span> <span class="comment">//This tool allows to identify the path of the package on your system</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;rosbag/bag.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;rosbag/view.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/LaserScan.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../src/image_processing.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../src/obstacle_detection.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">   24</a></span>&#160;<a class="code" href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">TEST</a>(GeneratedImage, ConnectionFree)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">double</span> mapSize = 20.0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">double</span> resolution = 0.1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">int</span> pixels = (int)mapSize / resolution;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Create an OgMap which is occupied (all zeros)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  cv::Mat image = cv::Mat::zeros(pixels, pixels, CV_8UC1);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Let&#39;s check map size compared to allocation, just in case</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  ASSERT_EQ(pixels, image.rows);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  ASSERT_EQ(pixels, image.cols);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">// Let&#39;s check the map is allocated all zeros</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ASSERT_EQ(0, image.at&lt;uchar&gt;(0, 0));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// o------&gt; j</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// |</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// |</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// v i</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">//</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="classImageProcessing.html">ImageProcessing</a> imageProcessing(image, <span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  cv::Point orig(pixels / 4, pixels / 2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  cv::Point dest(3 * pixels / 4, pixels / 2);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Should the image allow the origin and destination to be connected in a straight line?</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  ASSERT_FALSE(imageProcessing.<a class="code" href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">checkConnectivity</a>(orig, dest));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">//Now make OgMap which is free space</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  image.setTo(cv::Scalar(255, 255, 255));</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  imageProcessing.<a class="code" href="classImageProcessing.html#a69a3d7030bd9f2b764a9e853a5f1ff80">setImage</a>(image);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="comment">// Does the image now allow the origin and destination to be connected with a straight line?</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  ASSERT_TRUE(imageProcessing.<a class="code" href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">checkConnectivity</a>(orig, dest));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Draw a black line down the middle</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  cv::Point pt1(pixels / 2, 0);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  cv::Point pt2(pixels / 2, pixels);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  cv::line(image, pt1, pt2, cv::Scalar(0, 0, 0), 1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// Does the image now allow the origin and destination to be connected with a straight line?</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ASSERT_FALSE(imageProcessing.<a class="code" href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">checkConnectivity</a>(orig, dest));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="utest_8cpp.html#a261d2f4a6382551ad71cdfb07a6d2e5d">   77</a></span>&#160;<a class="code" href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">TEST</a>(OGMapSample_1, ConnectionFree)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  std::string path = ros::package::getPath(<span class="stringliteral">&quot;path_follow&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  path += <span class="stringliteral">&quot;/test/samples/&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// The file is called smiley_og.png</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::string file = path + <span class="stringliteral">&quot;path_test_1.png&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  cv::Mat image = cv::imread(file, 0); <span class="comment">//The zero forces it to a grayscale image (single channel, such as OgMap)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  ASSERT_EQ(image.rows, image.cols); <span class="comment">// Test if aquare image</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  ASSERT_EQ(image.channels(), 1);    <span class="comment">// Test if aingle channel</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="classImageProcessing.html">ImageProcessing</a> imageProcessing(image, <span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">//Questions? Why do we have the {} around the below statements?</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    cv::Point org(79, 100);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    cv::Point dest(144, 102);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ASSERT_TRUE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cv::Point org(79, 100);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cv::Point dest(50, 102);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ASSERT_FALSE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    cv::Point org(79, 100);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    cv::Point dest(80, 131);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ASSERT_FALSE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    cv::Point org(100, 100);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    cv::Point dest(103, 66.5);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ASSERT_TRUE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="utest_8cpp.html#a1bdfb783235163a931166ab2d9e83cf8">  121</a></span>&#160;<a class="code" href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">TEST</a>(OGMapSample_2, ConnectionFree)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  std::string path = ros::package::getPath(<span class="stringliteral">&quot;path_follow&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  path += <span class="stringliteral">&quot;/test/samples/&quot;</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="comment">// The file is called smiley_og.png</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::string file = path + <span class="stringliteral">&quot;path_test_2.png&quot;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  cv::Mat image = cv::imread(file, 0); <span class="comment">//The zero forces it to a grayscale image (single channel, such as OgMap)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  ASSERT_EQ(image.rows, image.cols); <span class="comment">// Test if aquare image</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  ASSERT_EQ(image.channels(), 1);    <span class="comment">// Test if aingle channel</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="classImageProcessing.html">ImageProcessing</a> imageProcessing(image, <span class="keyword">true</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cv::Point org(71.7, 110.2);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cv::Point dest(22.2, 106.9);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    ASSERT_TRUE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cv::Point org(71.7, 110.2);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    cv::Point dest(98.9, 109.5);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ASSERT_FALSE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    cv::Point org(81.5, 36);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    cv::Point dest(71.7, 110.2);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    ASSERT_TRUE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    cv::Point org(81.5, 36);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    cv::Point dest(158, 135);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    ASSERT_FALSE(imageProcessing.checkConnectivity(org, dest));</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="utest_8cpp.html#afaa17c10f758ba5cf42a66ba32cd7de3">  164</a></span>&#160;<a class="code" href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">TEST</a>(No_Close_Obstacle, Obstacle_Detection)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="classObstacleDetection.html">ObstacleDetection</a> obtacleDetection;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  std::string path = ros::package::getPath(<span class="stringliteral">&quot;path_follow&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  path += <span class="stringliteral">&quot;/test/bag/&quot;</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// The file is called smiley_og.png</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  std::string file = path + <span class="stringliteral">&quot;test_laser_reading_1.bag&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  rosbag::Bag bag;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  bag.open(file); <span class="comment">// BagMode is Read by default</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  sensor_msgs::LaserScan::ConstPtr laserScan;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">for</span> (rosbag::MessageInstance <span class="keyword">const</span> m : rosbag::View(bag))</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    laserScan = m.instantiate&lt;sensor_msgs::LaserScan&gt;();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (laserScan != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;      <span class="comment">// Now we have a laserScan so we can proceed</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  bag.close();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  ASSERT_NE(laserScan, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">bool</span> free = obtacleDetection.<a class="code" href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">detectObtacle</a>(laserScan);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ASSERT_EQ(<span class="keyword">true</span>, free);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="utest_8cpp.html#ae5552b71674af66efa473fbc24c59f0a">  196</a></span>&#160;<a class="code" href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">TEST</a>(Close_Obstacle, Obstacle_Detection)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="classObstacleDetection.html">ObstacleDetection</a> obtacleDetection;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  std::string path = ros::package::getPath(<span class="stringliteral">&quot;path_follow&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">// Now we have the path, the images for our testing are stored in a subfolder /test/samples</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  path += <span class="stringliteral">&quot;/test/bag/&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">// The file is called smiley_og.png</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  std::string file = path + <span class="stringliteral">&quot;test_laser_reading_2.bag&quot;</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  rosbag::Bag bag;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  bag.open(file); <span class="comment">// BagMode is Read by default</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  sensor_msgs::LaserScan::ConstPtr laserScan;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordflow">for</span> (rosbag::MessageInstance <span class="keyword">const</span> m : rosbag::View(bag))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    laserScan = m.instantiate&lt;sensor_msgs::LaserScan&gt;();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (laserScan != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="comment">// Now we have a laserScan so we can proceed</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  bag.close();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  ASSERT_NE(laserScan, <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">bool</span> detected = obtacleDetection.<a class="code" href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">detectObtacle</a>(laserScan);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    ASSERT_EQ(<span class="keyword">false</span>, detected);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  228</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;{</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  testing::InitGoogleTest(&amp;argc, argv);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  <span class="keywordflow">return</span> RUN_ALL_TESTS();</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="ttc" id="classObstacleDetection_html"><div class="ttname"><a href="classObstacleDetection.html">ObstacleDetection</a></div><div class="ttdoc">Class that will allow to detect obstacles and return laser readings based on the FOV. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8h_source.html#l00018">obstacle_detection.h:18</a></div></div>
<div class="ttc" id="utest_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="utest_8cpp_source.html#l00228">utest.cpp:228</a></div></div>
<div class="ttc" id="classImageProcessing_html_a69a3d7030bd9f2b764a9e853a5f1ff80"><div class="ttname"><a href="classImageProcessing.html#a69a3d7030bd9f2b764a9e853a5f1ff80">ImageProcessing::setImage</a></div><div class="ttdeci">void setImage(cv::Mat image)</div><div class="ttdoc">Sets the image. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8cpp_source.html#l00044">image_processing.cpp:44</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a2cc0f633a7486ce32f8af2da5e86d98a"><div class="ttname"><a href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">ObstacleDetection::detectObtacle</a></div><div class="ttdeci">bool detectObtacle(sensor_msgs::LaserScan::ConstPtr laserScan)</div><div class="ttdoc">boolean used to detect if there is a close obtacle with in the field of view and Specific parameters ...</div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00031">obstacle_detection.cpp:31</a></div></div>
<div class="ttc" id="utest_8cpp_html_a7056ecd97d104aa27f502a19afbf10e7"><div class="ttname"><a href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">TEST</a></div><div class="ttdeci">TEST(GeneratedImage, ConnectionFree)</div><div class="ttdef"><b>Definition:</b> <a href="utest_8cpp_source.html#l00024">utest.cpp:24</a></div></div>
<div class="ttc" id="classImageProcessing_html"><div class="ttname"><a href="classImageProcessing.html">ImageProcessing</a></div><div class="ttdoc">Class that will allow to process and analyse images. </div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8h_source.html#l00027">image_processing.h:27</a></div></div>
<div class="ttc" id="classImageProcessing_html_a57218f39cdd936d88d637ec2b733e138"><div class="ttname"><a href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">ImageProcessing::checkConnectivity</a></div><div class="ttdeci">bool checkConnectivity(cv::Point origin, cv::Point destination)</div><div class="ttdoc">Checks wether the origin and destination can be connected with a line, such that line only goes over ...</div><div class="ttdef"><b>Definition:</b> <a href="image__processing_8cpp_source.html#l00056">image_processing.cpp:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
