<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: ImageProcessing Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classImageProcessing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageProcessing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will allow to process and analyse images.  
 <a href="classImageProcessing.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image__processing_8h_source.html">image_processing.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57218f39cdd936d88d637ec2b733e138"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a57218f39cdd936d88d637ec2b733e138">checkConnectivity</a> (cv::Point origin, cv::Point destination)</td></tr>
<tr class="memdesc:a57218f39cdd936d88d637ec2b733e138"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks wether the origin and destination can be connected with a line, such that line only goes over free space.  <a href="#a57218f39cdd936d88d637ec2b733e138">More...</a><br /></td></tr>
<tr class="separator:a57218f39cdd936d88d637ec2b733e138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0090ffe36a912d6df5d7a1f507f6252e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a0090ffe36a912d6df5d7a1f507f6252e">ImageProcessing</a> ()</td></tr>
<tr class="memdesc:a0090ffe36a912d6df5d7a1f507f6252e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default <a class="el" href="classImageProcessing.html" title="Class that will allow to process and analyse images. ">ImageProcessing</a> constructor.  <a href="#a0090ffe36a912d6df5d7a1f507f6252e">More...</a><br /></td></tr>
<tr class="separator:a0090ffe36a912d6df5d7a1f507f6252e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af367d462cb77af3ac7f532b1b723c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a4af367d462cb77af3ac7f532b1b723c3">ImageProcessing</a> (cv::Mat image, bool debug)</td></tr>
<tr class="memdesc:a4af367d462cb77af3ac7f532b1b723c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classImageProcessing.html" title="Class that will allow to process and analyse images. ">ImageProcessing</a> constructor.  <a href="#a4af367d462cb77af3ac7f532b1b723c3">More...</a><br /></td></tr>
<tr class="separator:a4af367d462cb77af3ac7f532b1b723c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0521cfab127cd9b2286698c8420033fa"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a0521cfab127cd9b2286698c8420033fa">processImage</a> (cv::Mat image)</td></tr>
<tr class="memdesc:a0521cfab127cd9b2286698c8420033fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">will allow to pass an image and return processes image  <a href="#a0521cfab127cd9b2286698c8420033fa">More...</a><br /></td></tr>
<tr class="separator:a0521cfab127cd9b2286698c8420033fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df499ab2336398d35072fe38d18528a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a1df499ab2336398d35072fe38d18528a">setDebug</a> (bool debug)</td></tr>
<tr class="memdesc:a1df499ab2336398d35072fe38d18528a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the debug and visualisation information on(true)/off(false)  <a href="#a1df499ab2336398d35072fe38d18528a">More...</a><br /></td></tr>
<tr class="separator:a1df499ab2336398d35072fe38d18528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a3d7030bd9f2b764a9e853a5f1ff80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a69a3d7030bd9f2b764a9e853a5f1ff80">setImage</a> (cv::Mat image)</td></tr>
<tr class="memdesc:a69a3d7030bd9f2b764a9e853a5f1ff80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the image.  <a href="#a69a3d7030bd9f2b764a9e853a5f1ff80">More...</a><br /></td></tr>
<tr class="separator:a69a3d7030bd9f2b764a9e853a5f1ff80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a867c376515b44c6bf255072c83b41efe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpixel.html">pixel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a867c376515b44c6bf255072c83b41efe">pix</a></td></tr>
<tr class="memdesc:a867c376515b44c6bf255072c83b41efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct to handle pixel location  <a href="#a867c376515b44c6bf255072c83b41efe">More...</a><br /></td></tr>
<tr class="separator:a867c376515b44c6bf255072c83b41efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4602cb6790c6e35ea6b07199ffdabb06"><td class="memItemLeft" align="right" valign="top">const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a4602cb6790c6e35ea6b07199ffdabb06">CLR_GOAL</a> = cv::Scalar(0, 0, 255)</td></tr>
<tr class="separator:a4602cb6790c6e35ea6b07199ffdabb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06fd7b1d4ad950a5619e7145bcff8433"><td class="memItemLeft" align="right" valign="top">const cv::Scalar&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#a06fd7b1d4ad950a5619e7145bcff8433">CLR_ORIGIN</a> = cv::Scalar(0, 255, 0)</td></tr>
<tr class="separator:a06fd7b1d4ad950a5619e7145bcff8433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab605260da57b239dbae74b19f975bc12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#ab605260da57b239dbae74b19f975bc12">debug_</a></td></tr>
<tr class="separator:ab605260da57b239dbae74b19f975bc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af105f7fe79b7abdebe3648a13308c311"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageProcessing.html#af105f7fe79b7abdebe3648a13308c311">image_</a></td></tr>
<tr class="separator:af105f7fe79b7abdebe3648a13308c311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will allow to process and analyse images. </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00027">27</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0090ffe36a912d6df5d7a1f507f6252e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0090ffe36a912d6df5d7a1f507f6252e">&#9670;&nbsp;</a></span>ImageProcessing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageProcessing::ImageProcessing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default <a class="el" href="classImageProcessing.html" title="Class that will allow to process and analyse images. ">ImageProcessing</a> constructor. </p>
<p>Construct a new Image Processing:: Image Processing object.</p>

<p class="definition">Definition at line <a class="el" href="image__processing_8cpp_source.html#l00018">18</a> of file <a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a>.</p>

</div>
</div>
<a id="a4af367d462cb77af3ac7f532b1b723c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4af367d462cb77af3ac7f532b1b723c3">&#9670;&nbsp;</a></span>ImageProcessing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ImageProcessing::ImageProcessing </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classImageProcessing.html" title="Class that will allow to process and analyse images. ">ImageProcessing</a> constructor. </p>
<p>Construct a new Image Processing:: Image Processing object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">image</td><td>OpenCV image to be analysed</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td>to be analysed </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">debug</td><td>.either true or false to set the debugger </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image__processing_8cpp_source.html#l00027">27</a> of file <a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57218f39cdd936d88d637ec2b733e138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57218f39cdd936d88d637ec2b733e138">&#9670;&nbsp;</a></span>checkConnectivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageProcessing::checkConnectivity </td>
          <td>(</td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cv::Point&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks wether the origin and destination can be connected with a line, such that line only goes over free space. </p>
<p>Function that was used to check of two points can be connected and if there are no black pixels in that connection.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cv::Point</td><td>oirgin - point of origin [i,j] in image coordinates </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cv::Point</td><td>destination - point of destination in image coordinates </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool The points can be connected with a line which only goes over free space </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The value for grey pixels was also considered as valid as it can change status as the robot gets closer to the target point</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td>. Point </td></tr>
    <tr><td class="paramname">destination</td><td>. Pint </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if there are no pixels are in the connection line </dd>
<dd>
false if there are pixels are in the connection line </dd></dl>
<p>Create a Line Iterator between origib abd destination </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8cpp_source.html#l00056">56</a> of file <a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a>.</p>

</div>
</div>
<a id="a0521cfab127cd9b2286698c8420033fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0521cfab127cd9b2286698c8420033fa">&#9670;&nbsp;</a></span>processImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProcessing::processImage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will allow to pass an image and return processes image </p>
<p>Will enhance the black pixels in the image to determine the configuration Space.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>cv::Mat </dd></dl>

<p class="definition">Definition at line <a class="el" href="image__processing_8cpp_source.html#l00107">107</a> of file <a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a>.</p>

</div>
</div>
<a id="a1df499ab2336398d35072fe38d18528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df499ab2336398d35072fe38d18528a">&#9670;&nbsp;</a></span>setDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageProcessing::setDebug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the debug and visualisation information on(true)/off(false) </p>
<p>Will set the status of the debugger.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bool</td><td>debug - enable/disable debug</td></tr>
    <tr><td class="paramdir"></td><td class="paramname">debug</td><td>. set a Boolean </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image__processing_8cpp_source.html#l00035">35</a> of file <a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a>.</p>

</div>
</div>
<a id="a69a3d7030bd9f2b764a9e853a5f1ff80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a3d7030bd9f2b764a9e853a5f1ff80">&#9670;&nbsp;</a></span>setImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ImageProcessing::setImage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the image. </p>
<p>Function that will set the image to be analysed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cv::Mat</td><td>image - new image</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">image</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="image__processing_8cpp_source.html#l00044">44</a> of file <a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4602cb6790c6e35ea6b07199ffdabb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4602cb6790c6e35ea6b07199ffdabb06">&#9670;&nbsp;</a></span>CLR_GOAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Scalar ImageProcessing::CLR_GOAL = cv::Scalar(0, 0, 255)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00077">77</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>

</div>
</div>
<a id="a06fd7b1d4ad950a5619e7145bcff8433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06fd7b1d4ad950a5619e7145bcff8433">&#9670;&nbsp;</a></span>CLR_ORIGIN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Scalar ImageProcessing::CLR_ORIGIN = cv::Scalar(0, 255, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00078">78</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>

</div>
</div>
<a id="ab605260da57b239dbae74b19f975bc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab605260da57b239dbae74b19f975bc12">&#9670;&nbsp;</a></span>debug_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ImageProcessing::debug_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Debug switch </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00079">79</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>

</div>
</div>
<a id="af105f7fe79b7abdebe3648a13308c311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af105f7fe79b7abdebe3648a13308c311">&#9670;&nbsp;</a></span>image_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat ImageProcessing::image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>OpenCV image structure </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00076">76</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>

</div>
</div>
<a id="a867c376515b44c6bf255072c83b41efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867c376515b44c6bf255072c83b41efe">&#9670;&nbsp;</a></span>pix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpixel.html">pixel</a> ImageProcessing::pix</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>struct to handle pixel location </p>

<p class="definition">Definition at line <a class="el" href="image__processing_8h_source.html#l00073">73</a> of file <a class="el" href="image__processing_8h_source.html">image_processing.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="image__processing_8h_source.html">image_processing.h</a></li>
<li><a class="el" href="image__processing_8cpp_source.html">image_processing.cpp</a></li>
</ul>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
