<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: image_handler.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">image_handler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>These class will allow to inherit different parameters that will be used for image and poses handling.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;mutex&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;atomic&gt;</code><br />
<code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;tf/transform_datatypes.h&quot;</code><br />
<code>#include &quot;sensor_msgs/LaserScan.h&quot;</code><br />
<code>#include &quot;nav_msgs/Odometry.h&quot;</code><br />
<code>#include &quot;geometry_msgs/PoseArray.h&quot;</code><br />
<code>#include &quot;std_msgs/String.h&quot;</code><br />
<code>#include &quot;sensor_msgs/image_encodings.h&quot;</code><br />
<code>#include &lt;image_transport/image_transport.h&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;cv_bridge/cv_bridge.h&gt;</code><br />
<code>#include &quot;a4_setup/RequestGoal.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for image_handler.h:</div>
<div class="dyncontent">
<div class="center"><img src="image__handler_8h__incl.png" border="0" usemap="#image__handler_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="image__handler_8h__dep__incl.png" border="0" usemap="#image__handler_8hdep" alt=""/></div>
<map name="image__handler_8hdep" id="image__handler_8hdep">
<area shape="rect" id="node2" href="path__generation_8h.html" title="This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav..." alt="" coords="176,80,301,107"/>
<area shape="rect" id="node6" href="path__selection__handler_8h.html" title="This class is the one used for selecting the points in an OG map to be sent to be analysed..." alt="" coords="327,80,494,107"/>
<area shape="rect" id="node3" href="path__generation_8cpp.html" title="Class that will analyse the given poses and navigate the robot. " alt="" coords="5,155,144,181"/>
<area shape="rect" id="node4" href="path__selection__main_8cpp.html" title="Main function used to start the node path_follow_select_path. This will allow to select the points in..." alt="" coords="327,155,494,181"/>
<area shape="rect" id="node5" href="plot__path__main_8cpp.html" title="Main function that will start the node path_follow_draw_path. This node will have 3 threads for multi..." alt="" coords="169,155,303,181"/>
<area shape="rect" id="node7" href="path__selection__handler_8cpp.html" title="Class that will manage and send the selected poses. " alt="" coords="518,155,698,181"/>
</map>
</div>
</div>
<p><a href="image__handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1ImageData.html">ImageHandler::ImageData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct use for image handling.  <a href="structImageHandler_1_1ImageData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImageHandler.html">ImageHandler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">These class will allow to inherit different parameters that will be used for image and poses handling.  <a href="classImageHandler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structImageHandler_1_1PoseArrayData.html">ImageHandler::PoseArrayData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">struct use for Poses handling  <a href="structImageHandler_1_1PoseArrayData.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>These class will allow to inherit different parameters that will be used for image and poses handling. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="image__handler_8h_source.html">image_handler.h</a>.</p>
</div></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
