<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: image_handler.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">image_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="image__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PATH_SELECTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PATH_SELECTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;deque&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;tf/transform_datatypes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//ROS Message Types</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/LaserScan.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;nav_msgs/Odometry.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;geometry_msgs/PoseArray.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;std_msgs/String.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;sensor_msgs/image_encodings.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//ROS-OpenCV Tools for Image Manipulation</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;image_transport/image_transport.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;cv_bridge/cv_bridge.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//ROS Service</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;a4_setup/RequestGoal.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span>enc = sensor_msgs::image_encodings;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classImageHandler.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classImageHandler.html">ImageHandler</a></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">   52</a></span>&#160;    <a class="code" href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">ImageHandler</a>(){};</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">   57</a></span>&#160;    <a class="code" href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">~ImageHandler</a>(){};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structImageHandler_1_1ImageData.html">   64</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structImageHandler_1_1ImageData.html">ImageData</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">   66</a></span>&#160;        std::deque&lt;cv::Mat&gt; <a class="code" href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">imageDeque_</a>;       </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">   67</a></span>&#160;        std::deque&lt;ros::Time&gt; <a class="code" href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">timeStampDeque_</a>; </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">   68</a></span>&#160;        std::mutex <a class="code" href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">mtx</a>;                        </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structImageHandler_1_1PoseArrayData.html">   74</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structImageHandler_1_1PoseArrayData.html">PoseArrayData</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structImageHandler_1_1PoseArrayData.html#a970a6cd9bc5883a8fedf59b866e8db44">   76</a></span>&#160;        std::mutex <a class="code" href="structImageHandler_1_1PoseArrayData.html#a970a6cd9bc5883a8fedf59b866e8db44">mtx</a>;                  </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structImageHandler_1_1PoseArrayData.html#a5d0c3a7c5716347f241e33b4db456d38">   77</a></span>&#160;        std::atomic&lt;bool&gt; <a class="code" href="structImageHandler_1_1PoseArrayData.html#a5d0c3a7c5716347f241e33b4db456d38">send_</a>;         </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structImageHandler_1_1PoseArrayData.html#a49715736186eb7f5d65f6be5735f276f">   78</a></span>&#160;        geometry_msgs::PoseArray <a class="code" href="structImageHandler_1_1PoseArrayData.html#a49715736186eb7f5d65f6be5735f276f">poses_</a>; </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structImageHandler_1_1PoseArrayData.html#add158d6a15b88b3db8a7e9e8c5105651">   79</a></span>&#160;        geometry_msgs::Pose <a class="code" href="structImageHandler_1_1PoseArrayData.html#add158d6a15b88b3db8a7e9e8c5105651">robot_pose_</a>; </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structImageHandler_1_1PoseArrayData.html#a48bfeecdb9ac8c6be216844350b84ac9">   80</a></span>&#160;        std::atomic&lt;double&gt; <a class="code" href="structImageHandler_1_1PoseArrayData.html#a48bfeecdb9ac8c6be216844350b84ac9">map_size_</a>;   </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structImageHandler_1_1PoseArrayData.html#a3f214ff2e82db0bae6af21fdd056d924">   81</a></span>&#160;        std::atomic&lt;double&gt; <a class="code" href="structImageHandler_1_1PoseArrayData.html#a3f214ff2e82db0bae6af21fdd056d924">resolution_</a>; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // PATH_SELECTION_H</span></div><div class="ttc" id="structImageHandler_1_1PoseArrayData_html_a49715736186eb7f5d65f6be5735f276f"><div class="ttname"><a href="structImageHandler_1_1PoseArrayData.html#a49715736186eb7f5d65f6be5735f276f">ImageHandler::PoseArrayData::poses_</a></div><div class="ttdeci">geometry_msgs::PoseArray poses_</div><div class="ttdoc">message use for poses target </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00078">image_handler.h:78</a></div></div>
<div class="ttc" id="structImageHandler_1_1PoseArrayData_html_a970a6cd9bc5883a8fedf59b866e8db44"><div class="ttname"><a href="structImageHandler_1_1PoseArrayData.html#a970a6cd9bc5883a8fedf59b866e8db44">ImageHandler::PoseArrayData::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdoc">mutex for data protection and synchronization </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00076">image_handler.h:76</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html_a00536abc1f152a426e777bf5693f494b"><div class="ttname"><a href="structImageHandler_1_1ImageData.html#a00536abc1f152a426e777bf5693f494b">ImageHandler::ImageData::imageDeque_</a></div><div class="ttdeci">std::deque&lt; cv::Mat &gt; imageDeque_</div><div class="ttdoc">container that will hold images </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00066">image_handler.h:66</a></div></div>
<div class="ttc" id="classImageHandler_html_ab75b24e2b7e59d2a6f57173a3a688da6"><div class="ttname"><a href="classImageHandler.html#ab75b24e2b7e59d2a6f57173a3a688da6">ImageHandler::~ImageHandler</a></div><div class="ttdeci">~ImageHandler()</div><div class="ttdoc">Destroy the Image Handler object. </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00057">image_handler.h:57</a></div></div>
<div class="ttc" id="structImageHandler_1_1PoseArrayData_html_add158d6a15b88b3db8a7e9e8c5105651"><div class="ttname"><a href="structImageHandler_1_1PoseArrayData.html#add158d6a15b88b3db8a7e9e8c5105651">ImageHandler::PoseArrayData::robot_pose_</a></div><div class="ttdeci">geometry_msgs::Pose robot_pose_</div><div class="ttdoc">message to handle robot pose </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00079">image_handler.h:79</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html"><div class="ttname"><a href="structImageHandler_1_1ImageData.html">ImageHandler::ImageData</a></div><div class="ttdoc">Struct use for image handling. </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00064">image_handler.h:64</a></div></div>
<div class="ttc" id="structImageHandler_1_1PoseArrayData_html_a5d0c3a7c5716347f241e33b4db456d38"><div class="ttname"><a href="structImageHandler_1_1PoseArrayData.html#a5d0c3a7c5716347f241e33b4db456d38">ImageHandler::PoseArrayData::send_</a></div><div class="ttdeci">std::atomic&lt; bool &gt; send_</div><div class="ttdoc">atamic bool used for node connectivity. </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00077">image_handler.h:77</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html_a11ed136a7ccd2770cf5a25e378ed339c"><div class="ttname"><a href="structImageHandler_1_1ImageData.html#a11ed136a7ccd2770cf5a25e378ed339c">ImageHandler::ImageData::mtx</a></div><div class="ttdeci">std::mutex mtx</div><div class="ttdoc">mutex for data protection and synchronization </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00068">image_handler.h:68</a></div></div>
<div class="ttc" id="classImageHandler_html_a86d8324568727c2799a54a43d7296ddb"><div class="ttname"><a href="classImageHandler.html#a86d8324568727c2799a54a43d7296ddb">ImageHandler::ImageHandler</a></div><div class="ttdeci">ImageHandler()</div><div class="ttdoc">Construct a new Image Handler object. </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00052">image_handler.h:52</a></div></div>
<div class="ttc" id="structImageHandler_1_1PoseArrayData_html_a3f214ff2e82db0bae6af21fdd056d924"><div class="ttname"><a href="structImageHandler_1_1PoseArrayData.html#a3f214ff2e82db0bae6af21fdd056d924">ImageHandler::PoseArrayData::resolution_</a></div><div class="ttdeci">std::atomic&lt; double &gt; resolution_</div><div class="ttdoc">total image resolution </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00081">image_handler.h:81</a></div></div>
<div class="ttc" id="structImageHandler_1_1PoseArrayData_html_a48bfeecdb9ac8c6be216844350b84ac9"><div class="ttname"><a href="structImageHandler_1_1PoseArrayData.html#a48bfeecdb9ac8c6be216844350b84ac9">ImageHandler::PoseArrayData::map_size_</a></div><div class="ttdeci">std::atomic&lt; double &gt; map_size_</div><div class="ttdoc">size of the map </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00080">image_handler.h:80</a></div></div>
<div class="ttc" id="structImageHandler_1_1PoseArrayData_html"><div class="ttname"><a href="structImageHandler_1_1PoseArrayData.html">ImageHandler::PoseArrayData</a></div><div class="ttdoc">struct use for Poses handling </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00074">image_handler.h:74</a></div></div>
<div class="ttc" id="classImageHandler_html"><div class="ttname"><a href="classImageHandler.html">ImageHandler</a></div><div class="ttdoc">These class will allow to inherit different parameters that will be used for image and poses handling...</div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00045">image_handler.h:45</a></div></div>
<div class="ttc" id="structImageHandler_1_1ImageData_html_a3c400d69090398014c6e1d6bec097d6a"><div class="ttname"><a href="structImageHandler_1_1ImageData.html#a3c400d69090398014c6e1d6bec097d6a">ImageHandler::ImageData::timeStampDeque_</a></div><div class="ttdeci">std::deque&lt; ros::Time &gt; timeStampDeque_</div><div class="ttdoc">container that will hold the time </div><div class="ttdef"><b>Definition:</b> <a href="image__handler_8h_source.html#l00067">image_handler.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
