<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: obstacle_detection.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">obstacle_detection.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="obstacle__detection_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="obstacle__detection_8h.html">obstacle_detection.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">   13</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">LASER_FIELD_OF_VIEW</a> = 140; </div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="obstacle__detection_8cpp.html#a91fd46facd2342cfc1e66c4fc46235f6">   14</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="obstacle__detection_8cpp.html#a91fd46facd2342cfc1e66c4fc46235f6">LASER_LIMIT</a> = 0.2;      </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="obstacle__detection_8cpp.html#aa152148605f86f3de79a84c9bdf92145">   15</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="obstacle__detection_8cpp.html#aa152148605f86f3de79a84c9bdf92145">RAD_ROBOT</a> = 0.2;        </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classObstacleDetection.html#a1ef460cae951b0ddaa04088645109f47">   21</a></span>&#160;<a class="code" href="classObstacleDetection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection::ObstacleDetection</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">   31</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">ObstacleDetection::detectObtacle</a>(sensor_msgs::LaserScan::ConstPtr laserScan)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">double</span> laser_reading = laserScan-&gt;range_max;                                  <span class="comment">// get max reading</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> range_start = (laserScan-&gt;ranges.size() / 2) - (<a class="code" href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">LASER_FIELD_OF_VIEW</a> / 2); <span class="comment">// consider star of FOV</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">int</span> range_end = (laserScan-&gt;ranges.size() / 2) + (<a class="code" href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">LASER_FIELD_OF_VIEW</a> / 2);   <span class="comment">//consider end of FOV</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = range_start; i &lt;= range_end; i++)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (laserScan-&gt;ranges.at(i) &lt; laser_reading)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      laser_reading = laserScan-&gt;ranges.at(i); <span class="comment">// Store laser reading</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span> (laser_reading &lt;= <a class="code" href="obstacle__detection_8cpp.html#a91fd46facd2342cfc1e66c4fc46235f6">LASER_LIMIT</a> + <a class="code" href="obstacle__detection_8cpp.html#aa152148605f86f3de79a84c9bdf92145">RAD_ROBOT</a>) <span class="comment">// check if condition is valid</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classObstacleDetection.html#a632e8aa0e752f51d8272863a357366bd">   59</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="classObstacleDetection.html#a632e8aa0e752f51d8272863a357366bd">ObstacleDetection::getLaserReading</a>(sensor_msgs::LaserScan::ConstPtr laserScan)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> range_start = (laserScan-&gt;ranges.size() / 2) - (<a class="code" href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">LASER_FIELD_OF_VIEW</a> / 2); <span class="comment">// consider star of FOV</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">int</span> range_end = (laserScan-&gt;ranges.size() / 2) + (<a class="code" href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">LASER_FIELD_OF_VIEW</a> / 2);   <span class="comment">//consider end of FOV</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = range_start; i &lt;= range_end; i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (laserScan-&gt;ranges.at(i) &lt; <a class="code" href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">laser_reading_</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">laser_reading_</a> = laserScan-&gt;ranges.at(i); <span class="comment">// store closest reading</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">laser_reading_</a>; <span class="comment">// return closes reading</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="obstacle__detection_8cpp_html_a91fd46facd2342cfc1e66c4fc46235f6"><div class="ttname"><a href="obstacle__detection_8cpp.html#a91fd46facd2342cfc1e66c4fc46235f6">LASER_LIMIT</a></div><div class="ttdeci">static const double LASER_LIMIT</div><div class="ttdoc">Laser stop limit. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00014">obstacle_detection.cpp:14</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a1ef460cae951b0ddaa04088645109f47"><div class="ttname"><a href="classObstacleDetection.html#a1ef460cae951b0ddaa04088645109f47">ObstacleDetection::ObstacleDetection</a></div><div class="ttdeci">ObstacleDetection()</div><div class="ttdoc">Construct a new Obstacle Detection object. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00021">obstacle_detection.cpp:21</a></div></div>
<div class="ttc" id="obstacle__detection_8cpp_html_ab50fb223962914f568349c6502ba66c8"><div class="ttname"><a href="obstacle__detection_8cpp.html#ab50fb223962914f568349c6502ba66c8">LASER_FIELD_OF_VIEW</a></div><div class="ttdeci">static const int LASER_FIELD_OF_VIEW</div><div class="ttdoc">Given FOV. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00013">obstacle_detection.cpp:13</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a92383e5829a5cc097e2a22b4b4391d91"><div class="ttname"><a href="classObstacleDetection.html#a92383e5829a5cc097e2a22b4b4391d91">ObstacleDetection::laser_reading_</a></div><div class="ttdeci">double laser_reading_</div><div class="ttdoc">laser closest laser reading </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8h_source.html#l00021">obstacle_detection.h:21</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a2cc0f633a7486ce32f8af2da5e86d98a"><div class="ttname"><a href="classObstacleDetection.html#a2cc0f633a7486ce32f8af2da5e86d98a">ObstacleDetection::detectObtacle</a></div><div class="ttdeci">bool detectObtacle(sensor_msgs::LaserScan::ConstPtr laserScan)</div><div class="ttdoc">boolean used to detect if there is a close obtacle with in the field of view and Specific parameters ...</div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00031">obstacle_detection.cpp:31</a></div></div>
<div class="ttc" id="classObstacleDetection_html_a632e8aa0e752f51d8272863a357366bd"><div class="ttname"><a href="classObstacleDetection.html#a632e8aa0e752f51d8272863a357366bd">ObstacleDetection::getLaserReading</a></div><div class="ttdeci">double getLaserReading(sensor_msgs::LaserScan::ConstPtr laserScan)</div><div class="ttdoc">Get the Laser Reading object. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00059">obstacle_detection.cpp:59</a></div></div>
<div class="ttc" id="obstacle__detection_8cpp_html_aa152148605f86f3de79a84c9bdf92145"><div class="ttname"><a href="obstacle__detection_8cpp.html#aa152148605f86f3de79a84c9bdf92145">RAD_ROBOT</a></div><div class="ttdeci">static const double RAD_ROBOT</div><div class="ttdoc">Radius of the robot. </div><div class="ttdef"><b>Definition:</b> <a href="obstacle__detection_8cpp_source.html#l00015">obstacle_detection.cpp:15</a></div></div>
<div class="ttc" id="obstacle__detection_8h_html"><div class="ttname"><a href="obstacle__detection_8h.html">obstacle_detection.h</a></div><div class="ttdoc">Class that will allow to detect obstacles and return laser readings based on the FOV. </div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
