<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: path_selection_main.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">path_selection_main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main function used to start the node path_follow_select_path. This will allow to select the points in the OG MAP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;ros/ros.h&quot;</code><br />
<code>#include &quot;<a class="el" href="path__selection__handler_8h_source.html">path_selection_handler.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="path__generation_8h_source.html">path_generation.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path_selection_main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="path__selection__main_8cpp__incl.png" border="0" usemap="#path__selection__main_8cpp" alt=""/></div>
<map name="path__selection__main_8cpp" id="path__selection__main_8cpp">
<area shape="rect" id="node3" href="path__selection__handler_8h.html" title="This class is the one used for selecting the points in an OG map to be sent to be analysed..." alt="" coords="386,80,553,107"/>
<area shape="rect" id="node24" href="path__generation_8h.html" title="This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav..." alt="" coords="1531,80,1656,107"/>
<area shape="rect" id="node4" href="image__handler_8h.html" title="These class will allow to inherit different parameters that will be used for image and poses handling..." alt="" coords="1217,155,1335,181"/>
<area shape="rect" id="node27" href="image__processing_8h.html" title="Class that will allow to process and analyse images. " alt="" coords="2805,155,2944,181"/>
<area shape="rect" id="node29" href="obstacle__detection_8h.html" title="Class that will allow to detect obstacles and return laser readings based on the FOV. " alt="" coords="2625,155,2767,181"/>
</map>
</div>
</div>
<p><a href="path__selection__main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__selection__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main function used to start the node path_follow_select_path. This will allow to select the points in the OG MAP. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="path__selection__main_8cpp_source.html">path_selection_main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>init ROS function and name node to path_follow_select_path</p>
<p>NodeHandle is the main access point to communications with the ROS system. The first NodeHandle constructed will fully initialize this node, and the last NodeHandle destructed will close down the node.</p>
<p>Let's start seperate thread first, to do that we need to create object and thereafter start the thread on teh function desired</p>
<p>&lt; Create shared pointer</p>
<p>&lt; Start thread</p>
<p>ros::spin() will enter a loop, pumping callbacks. With this version, all callbacks will be called from within this thread (the main one). ros::spin() will exit when Ctrl-C is pressed, or the node is shutdown by the master.</p>
<p>Let's cleanup everything, shutdown ros and join the thread</p>

<p class="definition">Definition at line <a class="el" href="path__selection__main_8cpp_source.html#l00015">15</a> of file <a class="el" href="path__selection__main_8cpp_source.html">path_selection_main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
