<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: path_selection_main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">path_selection_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path__selection__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path__selection__handler_8h.html">path_selection_handler.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path__generation_8h.html">path_generation.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="path__selection__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="path__selection__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;path_follow_select_path&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  ros::NodeHandle nh;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::shared_ptr&lt;PathSelection&gt; ps(<span class="keyword">new</span> <a class="code" href="classPathSelection.html">PathSelection</a>(nh)); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::thread t1(&amp;<a class="code" href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">PathSelection::separateThread</a>, ps);       </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  ros::spin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  ros::shutdown();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  t1.join();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="path__selection__main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="path__selection__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__main_8cpp_source.html#l00015">path_selection_main.cpp:15</a></div></div>
<div class="ttc" id="path__selection__handler_8h_html"><div class="ttname"><a href="path__selection__handler_8h.html">path_selection_handler.h</a></div><div class="ttdoc">This class is the one used for selecting the points in an OG map to be sent to be analysed...</div></div>
<div class="ttc" id="classPathSelection_html"><div class="ttname"><a href="classPathSelection.html">PathSelection</a></div><div class="ttdoc">This class is the one used for selecting the points in an OG map to be sent to be analysed...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8h_source.html#l00023">path_selection_handler.h:23</a></div></div>
<div class="ttc" id="path__generation_8h_html"><div class="ttname"><a href="path__generation_8h.html">path_generation.h</a></div><div class="ttdoc">This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav...</div></div>
<div class="ttc" id="classPathSelection_html_a494025476183315fa84f8288c1ecbdca"><div class="ttname"><a href="classPathSelection.html#a494025476183315fa84f8288c1ecbdca">PathSelection::separateThread</a></div><div class="ttdeci">void separateThread()</div><div class="ttdoc">function Used to generate a new thread that will execute the program and select the points...</div><div class="ttdef"><b>Definition:</b> <a href="path__selection__handler_8cpp_source.html#l00158">path_selection_handler.cpp:158</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
