<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: path_generation.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">path_generation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that will analyse the given poses and navigate the robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;image_transport/image_transport.h&gt;</code><br />
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br />
<code>#include &lt;cv_bridge/cv_bridge.h&gt;</code><br />
<code>#include &quot;<a class="el" href="path__generation_8h_source.html">path_generation.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for path_generation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="path__generation_8cpp__incl.png" border="0" usemap="#path__generation_8cpp" alt=""/></div>
<map name="path__generation_8cpp" id="path__generation_8cpp">
<area shape="rect" id="node5" href="path__generation_8h.html" title="This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav..." alt="" coords="1500,80,1625,107"/>
<area shape="rect" id="node22" href="image__handler_8h.html" title="These class will allow to inherit different parameters that will be used for image and poses handling..." alt="" coords="1456,155,1573,181"/>
<area shape="rect" id="node26" href="image__processing_8h.html" title="Class that will allow to process and analyse images. " alt="" coords="2777,155,2916,181"/>
<area shape="rect" id="node28" href="obstacle__detection_8h.html" title="Class that will allow to detect obstacles and return laser readings based on the FOV. " alt="" coords="2423,155,2566,181"/>
</map>
</div>
</div>
<p><a href="path__generation_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6b710dd0ed929a4a06f0050f5feb48d3"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#a6b710dd0ed929a4a06f0050f5feb48d3">ANGLE_TOLERANCE</a> = 0.087</td></tr>
<tr class="memdesc:a6b710dd0ed929a4a06f0050f5feb48d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set angle tolarance.  <a href="#a6b710dd0ed929a4a06f0050f5feb48d3">More...</a><br /></td></tr>
<tr class="separator:a6b710dd0ed929a4a06f0050f5feb48d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7972bff95e2e0ce06a829cb2ece8b90"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#ae7972bff95e2e0ce06a829cb2ece8b90">DIST_TOLERANCE</a> = 0.1</td></tr>
<tr class="memdesc:ae7972bff95e2e0ce06a829cb2ece8b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set distance tolarance.  <a href="#ae7972bff95e2e0ce06a829cb2ece8b90">More...</a><br /></td></tr>
<tr class="separator:ae7972bff95e2e0ce06a829cb2ece8b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39cc49ef7cbd0887f11da2291fe1ef5"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#ad39cc49ef7cbd0887f11da2291fe1ef5">K</a> = 2.0</td></tr>
<tr class="memdesc:ad39cc49ef7cbd0887f11da2291fe1ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">controller K  <a href="#ad39cc49ef7cbd0887f11da2291fe1ef5">More...</a><br /></td></tr>
<tr class="separator:ad39cc49ef7cbd0887f11da2291fe1ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f3d7330a423b8ee169b439ee5de2f5"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#af5f3d7330a423b8ee169b439ee5de2f5">KI</a> = pow(<a class="el" href="path__generation_8cpp.html#ad39cc49ef7cbd0887f11da2291fe1ef5">K</a>, -1)</td></tr>
<tr class="memdesc:af5f3d7330a423b8ee169b439ee5de2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller KI.  <a href="#af5f3d7330a423b8ee169b439ee5de2f5">More...</a><br /></td></tr>
<tr class="separator:af5f3d7330a423b8ee169b439ee5de2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91fd46facd2342cfc1e66c4fc46235f6"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#a91fd46facd2342cfc1e66c4fc46235f6">LASER_LIMIT</a> = 0.2</td></tr>
<tr class="memdesc:a91fd46facd2342cfc1e66c4fc46235f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Laser Limit  <a href="#a91fd46facd2342cfc1e66c4fc46235f6">More...</a><br /></td></tr>
<tr class="separator:a91fd46facd2342cfc1e66c4fc46235f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af117535a36ac84413627a287adfb685f"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#af117535a36ac84413627a287adfb685f">LASER_UPPER_LIMIT</a> = 1.5</td></tr>
<tr class="memdesc:af117535a36ac84413627a287adfb685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Laser Upper limit for steering  <a href="#af117535a36ac84413627a287adfb685f">More...</a><br /></td></tr>
<tr class="separator:af117535a36ac84413627a287adfb685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27e997f23a74ea04437dd1dafa67355"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#af27e997f23a74ea04437dd1dafa67355">MAX_SPEED</a> = 0.5</td></tr>
<tr class="memdesc:af27e997f23a74ea04437dd1dafa67355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set MAXIMUM SPEED.  <a href="#af27e997f23a74ea04437dd1dafa67355">More...</a><br /></td></tr>
<tr class="separator:af27e997f23a74ea04437dd1dafa67355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa152148605f86f3de79a84c9bdf92145"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#aa152148605f86f3de79a84c9bdf92145">RAD_ROBOT</a> = 0.2</td></tr>
<tr class="memdesc:aa152148605f86f3de79a84c9bdf92145"><td class="mdescLeft">&#160;</td><td class="mdescRight">set Robot Radius  <a href="#aa152148605f86f3de79a84c9bdf92145">More...</a><br /></td></tr>
<tr class="separator:aa152148605f86f3de79a84c9bdf92145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f159bf187491542eb50806dfdc1110f"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#a4f159bf187491542eb50806dfdc1110f">SCALE</a> = 3.0</td></tr>
<tr class="memdesc:a4f159bf187491542eb50806dfdc1110f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale given for the gain.  <a href="#a4f159bf187491542eb50806dfdc1110f">More...</a><br /></td></tr>
<tr class="separator:a4f159bf187491542eb50806dfdc1110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea91427dc46dde481231b9535e633ecb"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path__generation_8cpp.html#aea91427dc46dde481231b9535e633ecb">STEERING_SPEED</a> = 0.2</td></tr>
<tr class="memdesc:aea91427dc46dde481231b9535e633ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Acceptable steering speed.  <a href="#aea91427dc46dde481231b9535e633ecb">More...</a><br /></td></tr>
<tr class="separator:aea91427dc46dde481231b9535e633ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that will analyse the given poses and navigate the robot. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6b710dd0ed929a4a06f0050f5feb48d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b710dd0ed929a4a06f0050f5feb48d3">&#9670;&nbsp;</a></span>ANGLE_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double ANGLE_TOLERANCE = 0.087</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set angle tolarance. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00023">23</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="ae7972bff95e2e0ce06a829cb2ece8b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7972bff95e2e0ce06a829cb2ece8b90">&#9670;&nbsp;</a></span>DIST_TOLERANCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double DIST_TOLERANCE = 0.1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set distance tolarance. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00024">24</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="ad39cc49ef7cbd0887f11da2291fe1ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39cc49ef7cbd0887f11da2291fe1ef5">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double K = 2.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>controller K </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00019">19</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="af5f3d7330a423b8ee169b439ee5de2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f3d7330a423b8ee169b439ee5de2f5">&#9670;&nbsp;</a></span>KI</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double KI = pow(<a class="el" href="path__generation_8cpp.html#ad39cc49ef7cbd0887f11da2291fe1ef5">K</a>, -1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controller KI. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00020">20</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="a91fd46facd2342cfc1e66c4fc46235f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91fd46facd2342cfc1e66c4fc46235f6">&#9670;&nbsp;</a></span>LASER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double LASER_LIMIT = 0.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set Laser Limit </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00025">25</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="af117535a36ac84413627a287adfb685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af117535a36ac84413627a287adfb685f">&#9670;&nbsp;</a></span>LASER_UPPER_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double LASER_UPPER_LIMIT = 1.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set Laser Upper limit for steering </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00027">27</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="af27e997f23a74ea04437dd1dafa67355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27e997f23a74ea04437dd1dafa67355">&#9670;&nbsp;</a></span>MAX_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double MAX_SPEED = 0.5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set MAXIMUM SPEED. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00021">21</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="aa152148605f86f3de79a84c9bdf92145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa152148605f86f3de79a84c9bdf92145">&#9670;&nbsp;</a></span>RAD_ROBOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double RAD_ROBOT = 0.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set Robot Radius </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00026">26</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="a4f159bf187491542eb50806dfdc1110f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f159bf187491542eb50806dfdc1110f">&#9670;&nbsp;</a></span>SCALE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double SCALE = 3.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scale given for the gain. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00018">18</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
<a id="aea91427dc46dde481231b9535e633ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea91427dc46dde481231b9535e633ecb">&#9670;&nbsp;</a></span>STEERING_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double STEERING_SPEED = 0.2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Acceptable steering speed. </p>

<p class="definition">Definition at line <a class="el" href="path__generation_8cpp_source.html#l00022">22</a> of file <a class="el" href="path__generation_8cpp_source.html">path_generation.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
