<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: plot_path_main.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">plot_path_main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="plot__path__main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;ros/ros.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="path__generation_8h.html">path_generation.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="plot__path__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="plot__path__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;path_follow_draw_path&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ros::NodeHandle nh;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    std::shared_ptr&lt;PathGeneration&gt; pg(<span class="keyword">new</span> <a class="code" href="classPathGeneration.html">PathGeneration</a>(nh)); </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    std::thread t2(&amp;<a class="code" href="classPathGeneration.html#a95c11ea8c046bdc255ac0405630fe4aa">PathGeneration::receivedPath</a>, pg);          </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    std::thread t3(&amp;<a class="code" href="classPathGeneration.html#ac898639cabe49ad3928bc778fa71c69a">PathGeneration::printPath</a>, pg);             </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::thread t4(&amp;<a class="code" href="classPathGeneration.html#ad13feafdb1e22729bbfed5faad79d9a0">PathGeneration::navigation</a>, pg);            </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ros::spin();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ros::shutdown();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    t2.join();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    t3.join();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    t4.join();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="plot__path__main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="plot__path__main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="plot__path__main_8cpp_source.html#l00014">plot_path_main.cpp:14</a></div></div>
<div class="ttc" id="classPathGeneration_html"><div class="ttname"><a href="classPathGeneration.html">PathGeneration</a></div><div class="ttdoc">This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav...</div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8h_source.html#l00044">path_generation.h:44</a></div></div>
<div class="ttc" id="classPathGeneration_html_ad13feafdb1e22729bbfed5faad79d9a0"><div class="ttname"><a href="classPathGeneration.html#ad13feafdb1e22729bbfed5faad79d9a0">PathGeneration::navigation</a></div><div class="ttdeci">void navigation()</div><div class="ttdoc">Fucntion that will control the robot based on the analysed points. </div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00224">path_generation.cpp:224</a></div></div>
<div class="ttc" id="classPathGeneration_html_a95c11ea8c046bdc255ac0405630fe4aa"><div class="ttname"><a href="classPathGeneration.html#a95c11ea8c046bdc255ac0405630fe4aa">PathGeneration::receivedPath</a></div><div class="ttdeci">void receivedPath()</div><div class="ttdoc">Fuction that will make a new thread that will get the points and and draw then in an image...</div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00347">path_generation.cpp:347</a></div></div>
<div class="ttc" id="classPathGeneration_html_ac898639cabe49ad3928bc778fa71c69a"><div class="ttname"><a href="classPathGeneration.html#ac898639cabe49ad3928bc778fa71c69a">PathGeneration::printPath</a></div><div class="ttdeci">void printPath()</div><div class="ttdoc">Function that will make a new thread that will print the points status and analyse if they are either...</div><div class="ttdef"><b>Definition:</b> <a href="path__generation_8cpp_source.html#l00156">path_generation.cpp:156</a></div></div>
<div class="ttc" id="path__generation_8h_html"><div class="ttname"><a href="path__generation_8h.html">path_generation.h</a></div><div class="ttdoc">This Class was used with multiple intention that include Receive the Poses. Analyse the poses and nav...</div></div>
</div><!-- fragment --></div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
