<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>path_follow: utest.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery.js"></script>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Search');
});
</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit test.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;gtest/gtest.h&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;ros/package.h&gt;</code><br />
<code>#include &lt;rosbag/bag.h&gt;</code><br />
<code>#include &lt;rosbag/view.h&gt;</code><br />
<code>#include &lt;sensor_msgs/LaserScan.h&gt;</code><br />
<code>#include &quot;<a class="el" href="image__processing_8h_source.html">../src/image_processing.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="obstacle__detection_8h_source.html">../src/obstacle_detection.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="utest_8cpp__incl.png" border="0" usemap="#utest_8cpp" alt=""/></div>
<map name="utest_8cpp" id="utest_8cpp">
<area shape="rect" id="node9" href="image__processing_8h.html" title="Class that will allow to process and analyse images. " alt="" coords="920,80,1092,107"/>
<area shape="rect" id="node11" href="obstacle__detection_8h.html" title="Class that will allow to detect obstacles and return laser readings based on the FOV. " alt="" coords="719,80,895,107"/>
</map>
</div>
</div>
<p><a href="utest_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7056ecd97d104aa27f502a19afbf10e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#a7056ecd97d104aa27f502a19afbf10e7">TEST</a> (GeneratedImage, ConnectionFree)</td></tr>
<tr class="separator:a7056ecd97d104aa27f502a19afbf10e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261d2f4a6382551ad71cdfb07a6d2e5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#a261d2f4a6382551ad71cdfb07a6d2e5d">TEST</a> (OGMapSample_1, ConnectionFree)</td></tr>
<tr class="separator:a261d2f4a6382551ad71cdfb07a6d2e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdfb783235163a931166ab2d9e83cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#a1bdfb783235163a931166ab2d9e83cf8">TEST</a> (OGMapSample_2, ConnectionFree)</td></tr>
<tr class="separator:a1bdfb783235163a931166ab2d9e83cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa17c10f758ba5cf42a66ba32cd7de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#afaa17c10f758ba5cf42a66ba32cd7de3">TEST</a> (No_Close_Obstacle, Obstacle_Detection)</td></tr>
<tr class="separator:afaa17c10f758ba5cf42a66ba32cd7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5552b71674af66efa473fbc24c59f0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utest_8cpp.html#ae5552b71674af66efa473fbc24c59f0a">TEST</a> (Close_Obstacle, Obstacle_Detection)</td></tr>
<tr class="separator:ae5552b71674af66efa473fbc24c59f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit test. </p>
<dl class="section author"><dt>Author</dt><dd>Esteban Andrade </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-06-24</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2020 </dd></dl>

<p class="definition">Definition in file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00228">228</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
<a id="a7056ecd97d104aa27f502a19afbf10e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7056ecd97d104aa27f502a19afbf10e7">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">GeneratedImage&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionFree&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The below code tests line connectivity On a occupied, free, and partial free OgMap</p>
<p>Create an object of image processing as we will use the public function of that object to run tests against </p>

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00024">24</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
<a id="a261d2f4a6382551ad71cdfb07a6d2e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a261d2f4a6382551ad71cdfb07a6d2e5d">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">OGMapSample_1&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionFree&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an object of image processing as we will use the public function of that object to run tests against </p>

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00077">77</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
<a id="a1bdfb783235163a931166ab2d9e83cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bdfb783235163a931166ab2d9e83cf8">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">OGMapSample_2&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ConnectionFree&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create an object of image processing as we will use the public function of that object to run tests against </p>

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00121">121</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
<a id="afaa17c10f758ba5cf42a66ba32cd7de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaa17c10f758ba5cf42a66ba32cd7de3">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">No_Close_Obstacle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Obstacle_Detection&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a> </p>

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00164">164</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
<a id="ae5552b71674af66efa473fbc24c59f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5552b71674af66efa473fbc24c59f0a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">Close_Obstacle&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Obstacle_Detection&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Manipulating rosbag, from: <a href="http://wiki.ros.org/rosbag/Code%20API">http://wiki.ros.org/rosbag/Code%20API</a> </p>

<p class="definition">Definition at line <a class="el" href="utest_8cpp_source.html#l00196">196</a> of file <a class="el" href="utest_8cpp_source.html">utest.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->

<br clear="all" />
<hr size="1"><div style="align: right;">
<a href="http://wiki.ros.org/path_follow">path_follow</a><br />
Author(s): Esteban Andrade <esgaanza98@gmail.com></br />
<small>autogenerated on Wed Jun 24 2020 17:41:42</small>
</div>
</body>
</html>
