This is an acknowledgment that your quiz was detected as valid, with changes via reflog
bf606f8 refs/remotes/origin/master@{Tue Mar 24 09:13:01 2020}: pull: fast-forward
47c3792 refs/remotes/origin/master@{Mon Mar 23 22:30:26 2020}: pull: fast-forward
2b3dbc4 refs/remotes/origin/master@{Mon Mar 23 20:21:01 2020}: pull: fast-forward
484fda6 refs/remotes/origin/master@{Fri Mar 20 10:12:04 2020}: pull: fast-forward
88aea94 refs/remotes/origin/master@{Wed Mar 18 10:07:47 2020}: pull: fast-forward
325c386 refs/remotes/origin/master@{Sun Mar 15 19:27:31 2020}: pull: fast-forward
757f3c7 refs/remotes/origin/master@{Thu Mar 12 21:26:13 2020}: update by push
c63b0c1 refs/remotes/origin/master@{Thu Mar 12 17:35:00 2020}: pull: fast-forward
afe2904 
Quiz has been dispatched for review on : Tuesday 24 March  12:13:51 AEDT 2020
