<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Simulator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classSimulator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Simulator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for Simulator:</div>
<div class="dyncontent">
<div class="center"><img src="classSimulator__coll__graph.png" border="0" usemap="#Simulator_coll__map" alt="Collaboration graph"/></div>
<map name="Simulator_coll__map" id="Simulator_coll__map">
<area shape="rect" id="node2" href="structGlobalOrd.html" title="GlobalOrd" alt="" coords="5,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a62ab66763cb9e6cccbe88d45ab55547f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator</a> (void)</td></tr>
<tr class="memdesc:a62ab66763cb9e6cccbe88d45ab55547f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classSimulator.html">Simulator</a> constructor.  <a href="#a62ab66763cb9e6cccbe88d45ab55547f">More...</a><br /></td></tr>
<tr class="separator:a62ab66763cb9e6cccbe88d45ab55547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ad57d2e32486e1cce2d8702060d930"><td class="memItemLeft" align="right" valign="top">std::thread&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">spawn</a> (void)</td></tr>
<tr class="memdesc:a19ad57d2e32486e1cce2d8702060d930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the simulation thread.  <a href="#a19ad57d2e32486e1cce2d8702060d930">More...</a><br /></td></tr>
<tr class="separator:a19ad57d2e32486e1cce2d8702060d930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88ecc16eb03836e8b4a355836d7500b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88ecc16eb03836e8b4a355836d7500b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">stop</a> (void)</td></tr>
<tr class="memdesc:ae88ecc16eb03836e8b4a355836d7500b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the running simulation thread when invoked. <br /></td></tr>
<tr class="separator:ae88ecc16eb03836e8b4a355836d7500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0a0ca3e9d25ea92ffc05e14b77c5e6"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">elapsed</a> (void)</td></tr>
<tr class="memdesc:acd0a0ca3e9d25ea92ffc05e14b77c5e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the elapsed time since the simulation started.  <a href="#acd0a0ca3e9d25ea92ffc05e14b77c5e6">More...</a><br /></td></tr>
<tr class="separator:acd0a0ca3e9d25ea92ffc05e14b77c5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab498029a37713969af417acfa7208d08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPose.html">Pose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ab498029a37713969af417acfa7208d08">getFriendlyPose</a> (void)</td></tr>
<tr class="memdesc:ab498029a37713969af417acfa7208d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the friendly aircraft's pose.  <a href="#ab498029a37713969af417acfa7208d08">More...</a><br /></td></tr>
<tr class="separator:ab498029a37713969af417acfa7208d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d07e629ef87450d91d960c2e6b231e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">getFriendlyLinearVelocity</a> (void)</td></tr>
<tr class="memdesc:a17d07e629ef87450d91d960c2e6b231e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the friendly aircraft's linear velocity.  <a href="#a17d07e629ef87450d91d960c2e6b231e">More...</a><br /></td></tr>
<tr class="separator:a17d07e629ef87450d91d960c2e6b231e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054241a50cbf232b71acdaf4290855d3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">getFriendlyAngularVelocity</a> (void)</td></tr>
<tr class="memdesc:a054241a50cbf232b71acdaf4290855d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the friendly aircraft's angular velocity.  <a href="#a054241a50cbf232b71acdaf4290855d3">More...</a><br /></td></tr>
<tr class="separator:a054241a50cbf232b71acdaf4290855d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1cff57466c3b03fd738036cb9cee63"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">controlFriendly</a> (double linear_velocity, double angular_velocity)</td></tr>
<tr class="memdesc:adb1cff57466c3b03fd738036cb9cee63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the linear and angular velocity of the friendly aircraft.  <a href="#adb1cff57466c3b03fd738036cb9cee63">More...</a><br /></td></tr>
<tr class="separator:adb1cff57466c3b03fd738036cb9cee63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09de77368f4755cdcbd8948980f31fa9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structRangeVelocityStamped.html">RangeVelocityStamped</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a09de77368f4755cdcbd8948980f31fa9">rangeVelocityToBogiesFromBase</a> (void)</td></tr>
<tr class="memdesc:a09de77368f4755cdcbd8948980f31fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range from the base station and velocity of bogies.  <a href="#a09de77368f4755cdcbd8948980f31fa9">More...</a><br /></td></tr>
<tr class="separator:a09de77368f4755cdcbd8948980f31fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e30e47d1a883870e305b6e9accbaaf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structRangeBearingStamped.html">RangeBearingStamped</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a95e30e47d1a883870e305b6e9accbaaf">rangeBearingToBogiesFromFriendly</a> (void)</td></tr>
<tr class="memdesc:a95e30e47d1a883870e305b6e9accbaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the range from the friendly aircraft to the bogie.  <a href="#a95e30e47d1a883870e305b6e9accbaaf">More...</a><br /></td></tr>
<tr class="separator:a95e30e47d1a883870e305b6e9accbaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf306bfd80a13ff07d9197bd5703805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#aedf306bfd80a13ff07d9197bd5703805">testPose</a> (std::vector&lt; <a class="el" href="structPose.html">Pose</a> &gt; poses)</td></tr>
<tr class="memdesc:aedf306bfd80a13ff07d9197bd5703805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will render test aircraft by poses supplied within the airspace.  <a href="#aedf306bfd80a13ff07d9197bd5703805">More...</a><br /></td></tr>
<tr class="separator:aedf306bfd80a13ff07d9197bd5703805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21eff1f7776080c591765f099c2fb7e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">distance</a> (<a class="el" href="structGlobalOrd.html">GlobalOrd</a> o1, <a class="el" href="structGlobalOrd.html">GlobalOrd</a> o2)</td></tr>
<tr class="memdesc:ab21eff1f7776080c591765f099c2fb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the euclidean distance between two coordiantes.  <a href="#ab21eff1f7776080c591765f099c2fb7e">More...</a><br /></td></tr>
<tr class="separator:ab21eff1f7776080c591765f099c2fb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad903010cfc404794ecfbb2f8903b15ae"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a> = 50</td></tr>
<tr class="separator:ad903010cfc404794ecfbb2f8903b15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798658490c9deedf3eeb62278308d2b3"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">MAX_G</a> = 6</td></tr>
<tr class="separator:a798658490c9deedf3eeb62278308d2b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97409c332a5e261056ee47b84ba5e72"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">MAX_V</a> = 900</td></tr>
<tr class="separator:ad97409c332a5e261056ee47b84ba5e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af702e54e90c0fecb27f270890d41442c"><td class="memItemLeft" align="right" valign="top">static const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">AIRSPACE_SIZE</a> = 8000.0</td></tr>
<tr class="separator:af702e54e90c0fecb27f270890d41442c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a32de8a20938532139a6746499d7285"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structGlobalOrd.html">GlobalOrd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">BSTATION_LOC</a> = {0, 0}</td></tr>
<tr class="separator:a4a32de8a20938532139a6746499d7285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901e2a4bee11e07d7276857f95e88f50"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a> = 100</td></tr>
<tr class="separator:a901e2a4bee11e07d7276857f95e88f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed76930f7f1efb8396ffd05189ed000"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a> = 10</td></tr>
<tr class="separator:a6ed76930f7f1efb8396ffd05189ed000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a62ab66763cb9e6cccbe88d45ab55547f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Simulator::Simulator </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classSimulator.html">Simulator</a> constructor. </p>
<p>Will randomly intialise the position of the bogie and friendly within the airspace. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb1cff57466c3b03fd738036cb9cee63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Simulator::controlFriendly </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>linear_velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>angular_velocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the linear and angular velocity of the friendly aircraft. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linear_velocity</td><td>The linear velocity of the aircraft (metres/second) </td></tr>
    <tr><td class="paramname">angular_velocity</td><td>The angular velocity of the aircraft (radians/second)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool - Will return false if the calculated gforce is more than 6G's OR if the linear velocity is less than the terminal OR the linear velocity is more than the max. </dd></dl>

</div>
</div>
<a class="anchor" id="ab21eff1f7776080c591765f099c2fb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Simulator::distance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGlobalOrd.html">GlobalOrd</a>&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structGlobalOrd.html">GlobalOrd</a>&#160;</td>
          <td class="paramname"><em>o2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the euclidean distance between two coordiantes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o1</td><td>The first coordinate. </td></tr>
    <tr><td class="paramname">o2</td><td>The second coordinate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double - The distance between the two coordiantes. </dd></dl>

</div>
</div>
<a class="anchor" id="acd0a0ca3e9d25ea92ffc05e14b77c5e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Simulator::elapsed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the elapsed time since the simulation started. </p>
<dl class="section return"><dt>Returns</dt><dd>long - The elapsed time in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a054241a50cbf232b71acdaf4290855d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Simulator::getFriendlyAngularVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the friendly aircraft's angular velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>double - The aircraft's angular velocity (radians/second). </dd></dl>

</div>
</div>
<a class="anchor" id="a17d07e629ef87450d91d960c2e6b231e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Simulator::getFriendlyLinearVelocity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the friendly aircraft's linear velocity. </p>
<dl class="section return"><dt>Returns</dt><dd>double - The aircraft's linear velocity (metres/second). </dd></dl>

</div>
</div>
<a class="anchor" id="ab498029a37713969af417acfa7208d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPose.html">Pose</a> Simulator::getFriendlyPose </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the friendly aircraft's pose. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPose.html">Pose</a> - The aircraft's x, y position (metres) and orientation (radians). </dd></dl>

</div>
</div>
<a class="anchor" id="a95e30e47d1a883870e305b6e9accbaaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structRangeBearingStamped.html">RangeBearingStamped</a> &gt; Simulator::rangeBearingToBogiesFromFriendly </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the range from the friendly aircraft to the bogie. </p>
<dl class="section return"><dt>Returns</dt><dd>RangeStamped - The range and bearing from friendly to bogies (metres) (rad), with a timestamp (milliseconds). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will perform a sleep(FRIENDLY_REFRESH_RATE), to enforce the refresh rate of the friendly aircraft. </dd>
<dd>
The timestamp uses the simulation epoch timer as a reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a09de77368f4755cdcbd8948980f31fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="structRangeVelocityStamped.html">RangeVelocityStamped</a> &gt; Simulator::rangeVelocityToBogiesFromBase </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the range from the base station and velocity of bogies. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structRangeVelocityStamped.html">RangeVelocityStamped</a> - The range from bogie to base (metres), and the velocity of bogie (m/s) with a timestamp (milliseconds). </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will perform a sleep(BASE_STATION_REFRESH_RATE), to enforce the refresh rate of the friendly aircraft. </dd>
<dd>
The timestamp uses the simulation epoch timer as a reference. </dd></dl>

</div>
</div>
<a class="anchor" id="a19ad57d2e32486e1cce2d8702060d930"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::thread Simulator::spawn </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the simulation thread. </p>
<dl class="section note"><dt>Note</dt><dd>This thread will terminate if <code><a class="el" href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b" title="Stops the running simulation thread when invoked. ">stop()</a></code> is called OR, the user has not supplied control to the friendly aircraft within a timely manner </dd></dl>

</div>
</div>
<a class="anchor" id="aedf306bfd80a13ff07d9197bd5703805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Simulator::testPose </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="structPose.html">Pose</a> &gt;&#160;</td>
          <td class="paramname"><em>poses</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will render test aircraft by poses supplied within the airspace. </p>
<p>Callers may use this method to draw additional aircraft within the airspace for testing purposes. It will stay on screen for 1 second.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pose</td><td>The pose to display. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af702e54e90c0fecb27f270890d41442c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Simulator::AIRSPACE_SIZE = 8000.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The airspace size is (AIRSPACE_SIZE x AIRSPACE_SIZE) in metres </p>

</div>
</div>
<a class="anchor" id="a4a32de8a20938532139a6746499d7285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structGlobalOrd.html">GlobalOrd</a> Simulator::BSTATION_LOC = {0, 0}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The location of the base station </p>

</div>
</div>
<a class="anchor" id="a901e2a4bee11e07d7276857f95e88f50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Simulator::BSTATION_REF_RATE = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The rate (milliseconds) at which the base station produces range to bogie </p>

</div>
</div>
<a class="anchor" id="a6ed76930f7f1efb8396ffd05189ed000"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Simulator::FRIENDLY_REF_RATE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The rate (milliseconds) at which the friendly produces range to bogie </p>

</div>
</div>
<a class="anchor" id="a798658490c9deedf3eeb62278308d2b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Simulator::MAX_G = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum g-force </p>

</div>
</div>
<a class="anchor" id="ad97409c332a5e261056ee47b84ba5e72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Simulator::MAX_V = 900</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The maximum velocity (m/s) </p>

</div>
</div>
<a class="anchor" id="ad903010cfc404794ecfbb2f8903b15ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const double Simulator::V_TERM = 50</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Terminal velocity (m/s) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="simulator_8h_source.html">simulator.h</a></li>
<li><a class="el" href="simulator_8cpp.html">simulator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
