<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: simulator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simulator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simulator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SIMULATOR_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SIMULATOR_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;atomic&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">types.h</a>&quot;</span>  <span class="comment">// Provides access to the &#39;GlobalOrd&#39;, and &#39;Aircraft&#39; types</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;random&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classSimulator.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSimulator.html">Simulator</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">/* Declare Public Constants */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">   25</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">V_TERM</a>;                   </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">   26</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">MAX_G</a>;              </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">   27</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">MAX_V</a>;                    </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">   28</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">AIRSPACE_SIZE</a>;            </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">   29</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="structGlobalOrd.html">GlobalOrd</a> <a class="code" href="classSimulator.html#a4a32de8a20938532139a6746499d7285">BSTATION_LOC</a>;          </div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">   30</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">BSTATION_REF_RATE</a>;  </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">   31</a></span>&#160;  <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">FRIENDLY_REF_RATE</a>;  </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  std::thread <a class="code" href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">spawn</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">long</span> <a class="code" href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">elapsed</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="structPose.html">Pose</a> <a class="code" href="classSimulator.html#ab498029a37713969af417acfa7208d08">getFriendlyPose</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">getFriendlyLinearVelocity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">getFriendlyAngularVelocity</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">controlFriendly</a>(<span class="keywordtype">double</span> linear_velocity, <span class="keywordtype">double</span> angular_velocity);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  std::vector&lt;RangeVelocityStamped&gt; <a class="code" href="classSimulator.html#a09de77368f4755cdcbd8948980f31fa9">rangeVelocityToBogiesFromBase</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  std::vector&lt;RangeBearingStamped&gt; <a class="code" href="classSimulator.html#a95e30e47d1a883870e305b6e9accbaaf">rangeBearingToBogiesFromFriendly</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classSimulator.html#aedf306bfd80a13ff07d9197bd5703805">testPose</a>(std::vector&lt;Pose&gt; poses);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">distance</a>(<a class="code" href="structGlobalOrd.html">GlobalOrd</a> o1, <a class="code" href="structGlobalOrd.html">GlobalOrd</a> o2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="structAircraftContainer.html">AircraftContainer</a> friendly_, bogies_, test_; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pixel_map_size_;               </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  cv::Mat airspace_;                          </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="classTimer.html">Timer</a> epoch_;                               </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="classTimer.html">Timer</a> watchdog_;                            </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  std::atomic&lt;bool&gt; renderTest_;              </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  std::atomic&lt;bool&gt; stop_;                    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  std::atomic&lt;bool&gt; intercepted_;             </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  std::default_random_engine* generator_;     </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::uniform_real_distribution&lt;double&gt; *distribution_; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  std::atomic&lt;unsigned int&gt; tally_;            </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> simulate(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordtype">void</span> updateDisplay(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordtype">void</span> drawAircraft(<a class="code" href="structAircraft.html">Aircraft</a> a, cv::Scalar colour);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordtype">void</span> drawTrail(std::vector&lt;GlobalOrd&gt; trail, cv::Scalar colour);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keywordtype">void</span> bogieStateMachine(<a class="code" href="structAircraft.html">Aircraft</a> &amp;a);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keywordtype">void</span> updateAircraftPosition(<a class="code" href="structAircraft.html">Aircraft</a> &amp;a);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  cv::Point convertToPoint(<a class="code" href="structGlobalOrd.html">GlobalOrd</a> ord);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordtype">double</span> normaliseAngle(<span class="keywordtype">double</span> theta);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">double</span> generateGoalTheta(<a class="code" href="structGlobalOrd.html">GlobalOrd</a> currentPos);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">void</span> createBogie();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // SIMULATOR_H</span></div><div class="ttc" id="classSimulator_html_ab21eff1f7776080c591765f099c2fb7e"><div class="ttname"><a href="classSimulator.html#ab21eff1f7776080c591765f099c2fb7e">Simulator::distance</a></div><div class="ttdeci">double distance(GlobalOrd o1, GlobalOrd o2)</div><div class="ttdoc">Calculates the euclidean distance between two coordiantes. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:478</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div><div class="ttdoc">A library of simple types used by the simulator class. </div></div>
<div class="ttc" id="classSimulator_html_adb1cff57466c3b03fd738036cb9cee63"><div class="ttname"><a href="classSimulator.html#adb1cff57466c3b03fd738036cb9cee63">Simulator::controlFriendly</a></div><div class="ttdeci">bool controlFriendly(double linear_velocity, double angular_velocity)</div><div class="ttdoc">Update the linear and angular velocity of the friendly aircraft. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:415</div></div>
<div class="ttc" id="classSimulator_html_a054241a50cbf232b71acdaf4290855d3"><div class="ttname"><a href="classSimulator.html#a054241a50cbf232b71acdaf4290855d3">Simulator::getFriendlyAngularVelocity</a></div><div class="ttdeci">double getFriendlyAngularVelocity(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s angular velocity. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:408</div></div>
<div class="ttc" id="structAircraft_html"><div class="ttname"><a href="structAircraft.html">Aircraft</a></div><div class="ttdef"><b>Definition:</b> types.h:55</div></div>
<div class="ttc" id="classSimulator_html_af702e54e90c0fecb27f270890d41442c"><div class="ttname"><a href="classSimulator.html#af702e54e90c0fecb27f270890d41442c">Simulator::AIRSPACE_SIZE</a></div><div class="ttdeci">static const double AIRSPACE_SIZE</div><div class="ttdef"><b>Definition:</b> simulator.h:28</div></div>
<div class="ttc" id="classSimulator_html"><div class="ttname"><a href="classSimulator.html">Simulator</a></div><div class="ttdef"><b>Definition:</b> simulator.h:21</div></div>
<div class="ttc" id="classSimulator_html_ad903010cfc404794ecfbb2f8903b15ae"><div class="ttname"><a href="classSimulator.html#ad903010cfc404794ecfbb2f8903b15ae">Simulator::V_TERM</a></div><div class="ttdeci">static const double V_TERM</div><div class="ttdef"><b>Definition:</b> simulator.h:25</div></div>
<div class="ttc" id="structAircraftContainer_html"><div class="ttname"><a href="structAircraftContainer.html">AircraftContainer</a></div><div class="ttdef"><b>Definition:</b> types.h:66</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">A class for measuring periods of time. </div></div>
<div class="ttc" id="classSimulator_html_a798658490c9deedf3eeb62278308d2b3"><div class="ttname"><a href="classSimulator.html#a798658490c9deedf3eeb62278308d2b3">Simulator::MAX_G</a></div><div class="ttdeci">static const unsigned int MAX_G</div><div class="ttdef"><b>Definition:</b> simulator.h:26</div></div>
<div class="ttc" id="structGlobalOrd_html"><div class="ttname"><a href="structGlobalOrd.html">GlobalOrd</a></div><div class="ttdef"><b>Definition:</b> types.h:27</div></div>
<div class="ttc" id="structPose_html"><div class="ttname"><a href="structPose.html">Pose</a></div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="classSimulator_html_a6ed76930f7f1efb8396ffd05189ed000"><div class="ttname"><a href="classSimulator.html#a6ed76930f7f1efb8396ffd05189ed000">Simulator::FRIENDLY_REF_RATE</a></div><div class="ttdeci">static const unsigned int FRIENDLY_REF_RATE</div><div class="ttdef"><b>Definition:</b> simulator.h:31</div></div>
<div class="ttc" id="classSimulator_html_a19ad57d2e32486e1cce2d8702060d930"><div class="ttname"><a href="classSimulator.html#a19ad57d2e32486e1cce2d8702060d930">Simulator::spawn</a></div><div class="ttdeci">std::thread spawn(void)</div><div class="ttdoc">Returns the simulation thread. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:113</div></div>
<div class="ttc" id="classSimulator_html_a62ab66763cb9e6cccbe88d45ab55547f"><div class="ttname"><a href="classSimulator.html#a62ab66763cb9e6cccbe88d45ab55547f">Simulator::Simulator</a></div><div class="ttdeci">Simulator(void)</div><div class="ttdoc">Simulator constructor. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:52</div></div>
<div class="ttc" id="classSimulator_html_ad97409c332a5e261056ee47b84ba5e72"><div class="ttname"><a href="classSimulator.html#ad97409c332a5e261056ee47b84ba5e72">Simulator::MAX_V</a></div><div class="ttdeci">static const double MAX_V</div><div class="ttdef"><b>Definition:</b> simulator.h:27</div></div>
<div class="ttc" id="classSimulator_html_a4a32de8a20938532139a6746499d7285"><div class="ttname"><a href="classSimulator.html#a4a32de8a20938532139a6746499d7285">Simulator::BSTATION_LOC</a></div><div class="ttdeci">static const GlobalOrd BSTATION_LOC</div><div class="ttdef"><b>Definition:</b> simulator.h:29</div></div>
<div class="ttc" id="classSimulator_html_a17d07e629ef87450d91d960c2e6b231e"><div class="ttname"><a href="classSimulator.html#a17d07e629ef87450d91d960c2e6b231e">Simulator::getFriendlyLinearVelocity</a></div><div class="ttdeci">double getFriendlyLinearVelocity(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s linear velocity. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:401</div></div>
<div class="ttc" id="classSimulator_html_a95e30e47d1a883870e305b6e9accbaaf"><div class="ttname"><a href="classSimulator.html#a95e30e47d1a883870e305b6e9accbaaf">Simulator::rangeBearingToBogiesFromFriendly</a></div><div class="ttdeci">std::vector&lt; RangeBearingStamped &gt; rangeBearingToBogiesFromFriendly(void)</div><div class="ttdoc">Returns the range from the friendly aircraft to the bogie. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:450</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:16</div></div>
<div class="ttc" id="classSimulator_html_a09de77368f4755cdcbd8948980f31fa9"><div class="ttname"><a href="classSimulator.html#a09de77368f4755cdcbd8948980f31fa9">Simulator::rangeVelocityToBogiesFromBase</a></div><div class="ttdeci">std::vector&lt; RangeVelocityStamped &gt; rangeVelocityToBogiesFromBase(void)</div><div class="ttdoc">Returns the range from the base station and velocity of bogies. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:434</div></div>
<div class="ttc" id="classSimulator_html_aedf306bfd80a13ff07d9197bd5703805"><div class="ttname"><a href="classSimulator.html#aedf306bfd80a13ff07d9197bd5703805">Simulator::testPose</a></div><div class="ttdeci">void testPose(std::vector&lt; Pose &gt; poses)</div><div class="ttdoc">Will render test aircraft by poses supplied within the airspace. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:487</div></div>
<div class="ttc" id="classSimulator_html_a901e2a4bee11e07d7276857f95e88f50"><div class="ttname"><a href="classSimulator.html#a901e2a4bee11e07d7276857f95e88f50">Simulator::BSTATION_REF_RATE</a></div><div class="ttdeci">static const unsigned int BSTATION_REF_RATE</div><div class="ttdef"><b>Definition:</b> simulator.h:30</div></div>
<div class="ttc" id="classSimulator_html_ae88ecc16eb03836e8b4a355836d7500b"><div class="ttname"><a href="classSimulator.html#ae88ecc16eb03836e8b4a355836d7500b">Simulator::stop</a></div><div class="ttdeci">void stop(void)</div><div class="ttdoc">Stops the running simulation thread when invoked. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:118</div></div>
<div class="ttc" id="classSimulator_html_ab498029a37713969af417acfa7208d08"><div class="ttname"><a href="classSimulator.html#ab498029a37713969af417acfa7208d08">Simulator::getFriendlyPose</a></div><div class="ttdeci">Pose getFriendlyPose(void)</div><div class="ttdoc">Return the friendly aircraft&amp;#39;s pose. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:394</div></div>
<div class="ttc" id="classSimulator_html_acd0a0ca3e9d25ea92ffc05e14b77c5e6"><div class="ttname"><a href="classSimulator.html#acd0a0ca3e9d25ea92ffc05e14b77c5e6">Simulator::elapsed</a></div><div class="ttdeci">long elapsed(void)</div><div class="ttdoc">Gets the elapsed time since the simulation started. </div><div class="ttdef"><b>Definition:</b> simulator.cpp:202</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
