<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: types.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef TYPES_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define TYPES_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> float_comparison_tolerence =0.1;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/* Enum for the Aicraft state machine */</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> AircraftState {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  BS_START=0,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  BS_STRAIGHT=1,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  BS_TURNING=2,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  BS_RECOVERY=3,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  BS_UNKNOWN=-1,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structGlobalOrd.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structGlobalOrd.html">GlobalOrd</a> {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">   28</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">x</a>;   </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">   29</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">y</a>;   </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="structGlobalOrd.html">GlobalOrd</a> &amp;o1){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> ((std::abs(this-&gt;x - o1.<a class="code" href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">x</a>)&lt;float_comparison_tolerence) &amp;&amp; (std::abs(this-&gt;y - o1.<a class="code" href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">y</a>)&lt;float_comparison_tolerence));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structPose.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPose.html">Pose</a> {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structPose.html#aba2eb8f799d1d392757d6c9490179720">   38</a></span>&#160;  <a class="code" href="structGlobalOrd.html">GlobalOrd</a> <a class="code" href="structPose.html#aba2eb8f799d1d392757d6c9490179720">position</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">   39</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">orientation</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structRangeBearingStamped.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRangeBearingStamped.html">RangeBearingStamped</a> { </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structRangeBearingStamped.html#af49767ebfdc4e481cab3ec2453f83884">   43</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structRangeBearingStamped.html#af49767ebfdc4e481cab3ec2453f83884">range</a>;       </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structRangeBearingStamped.html#a7fffdf2e1776060acadc87083740a1da">   44</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structRangeBearingStamped.html#a7fffdf2e1776060acadc87083740a1da">bearing</a>;     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structRangeBearingStamped.html#a7803974f4f1e9de3469b21dae3289530">   45</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structRangeBearingStamped.html#a7803974f4f1e9de3469b21dae3289530">timestamp</a>;     </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structRangeVelocityStamped.html">   48</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structRangeVelocityStamped.html">RangeVelocityStamped</a> { </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structRangeVelocityStamped.html#ae635d3c25ade1a2f5c52f62442eb0bf9">   49</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structRangeVelocityStamped.html#ae635d3c25ade1a2f5c52f62442eb0bf9">range</a>;       </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structRangeVelocityStamped.html#a17777401a22b59317e92666f03f7fc88">   50</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structRangeVelocityStamped.html#a17777401a22b59317e92666f03f7fc88">velocity</a>;       </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structRangeVelocityStamped.html#a3fec5547c45ed9c80e69ff7e38d9ef99">   51</a></span>&#160;  <span class="keywordtype">long</span> <a class="code" href="structRangeVelocityStamped.html#a3fec5547c45ed9c80e69ff7e38d9ef99">timestamp</a>;     </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structAircraft.html">   55</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAircraft.html">Aircraft</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">   56</a></span>&#160;  <a class="code" href="structPose.html">Pose</a> <a class="code" href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">pose</a>;                    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">   57</a></span>&#160;  std::vector&lt;GlobalOrd&gt; <a class="code" href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">trail</a>; </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">   58</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">linear_velocity</a>;       </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">   59</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">angular_velocity</a>;      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">   60</a></span>&#160;  <a class="code" href="classTimer.html">Timer</a> <a class="code" href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">timer</a>;                  </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structAircraft.html#a2dbb23441b3d3565f223de5658eb868f">   61</a></span>&#160;  AircraftState <a class="code" href="structAircraft.html#a2dbb23441b3d3565f223de5658eb868f">state</a>;          </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structAircraft.html#a350988ee89dd6631da4e991844a98975">   62</a></span>&#160;  <a class="code" href="structPose.html">Pose</a> <a class="code" href="structAircraft.html#a350988ee89dd6631da4e991844a98975">currentGoalPose</a>;                </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="structPose.html">Pose</a> previousGoalPose;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structAircraftContainer.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAircraftContainer.html">AircraftContainer</a> { </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structAircraftContainer.html#a54fadfffb41f75cdbb7dad1c4f9bcf85">   67</a></span>&#160;  std::vector&lt;Aircraft&gt; <a class="code" href="structAircraftContainer.html#a54fadfffb41f75cdbb7dad1c4f9bcf85">a</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  std::mutex access;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif // TYPES_H</span></div><div class="ttc" id="structAircraft_html_a256a704e2dbf859d95d4eb28b0e02aa3"><div class="ttname"><a href="structAircraft.html#a256a704e2dbf859d95d4eb28b0e02aa3">Aircraft::timer</a></div><div class="ttdeci">Timer timer</div><div class="ttdef"><b>Definition:</b> types.h:60</div></div>
<div class="ttc" id="structGlobalOrd_html_af9f9e1597f7373a92ce693c10acec8a5"><div class="ttname"><a href="structGlobalOrd.html#af9f9e1597f7373a92ce693c10acec8a5">GlobalOrd::y</a></div><div class="ttdeci">double y</div><div class="ttdef"><b>Definition:</b> types.h:29</div></div>
<div class="ttc" id="structAircraft_html"><div class="ttname"><a href="structAircraft.html">Aircraft</a></div><div class="ttdef"><b>Definition:</b> types.h:55</div></div>
<div class="ttc" id="structAircraftContainer_html"><div class="ttname"><a href="structAircraftContainer.html">AircraftContainer</a></div><div class="ttdef"><b>Definition:</b> types.h:66</div></div>
<div class="ttc" id="structPose_html_a94d058eaab99263c6ab43bf53f4ebd9a"><div class="ttname"><a href="structPose.html#a94d058eaab99263c6ab43bf53f4ebd9a">Pose::orientation</a></div><div class="ttdeci">double orientation</div><div class="ttdef"><b>Definition:</b> types.h:39</div></div>
<div class="ttc" id="timer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div><div class="ttdoc">A class for measuring periods of time. </div></div>
<div class="ttc" id="structRangeBearingStamped_html_a7803974f4f1e9de3469b21dae3289530"><div class="ttname"><a href="structRangeBearingStamped.html#a7803974f4f1e9de3469b21dae3289530">RangeBearingStamped::timestamp</a></div><div class="ttdeci">long timestamp</div><div class="ttdef"><b>Definition:</b> types.h:45</div></div>
<div class="ttc" id="structRangeVelocityStamped_html"><div class="ttname"><a href="structRangeVelocityStamped.html">RangeVelocityStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:48</div></div>
<div class="ttc" id="structGlobalOrd_html"><div class="ttname"><a href="structGlobalOrd.html">GlobalOrd</a></div><div class="ttdef"><b>Definition:</b> types.h:27</div></div>
<div class="ttc" id="structAircraft_html_a2047bb7d3321d300cc3afb2753ff0f49"><div class="ttname"><a href="structAircraft.html#a2047bb7d3321d300cc3afb2753ff0f49">Aircraft::angular_velocity</a></div><div class="ttdeci">double angular_velocity</div><div class="ttdef"><b>Definition:</b> types.h:59</div></div>
<div class="ttc" id="structPose_html_aba2eb8f799d1d392757d6c9490179720"><div class="ttname"><a href="structPose.html#aba2eb8f799d1d392757d6c9490179720">Pose::position</a></div><div class="ttdeci">GlobalOrd position</div><div class="ttdef"><b>Definition:</b> types.h:38</div></div>
<div class="ttc" id="structPose_html"><div class="ttname"><a href="structPose.html">Pose</a></div><div class="ttdef"><b>Definition:</b> types.h:37</div></div>
<div class="ttc" id="structAircraft_html_a2dbb23441b3d3565f223de5658eb868f"><div class="ttname"><a href="structAircraft.html#a2dbb23441b3d3565f223de5658eb868f">Aircraft::state</a></div><div class="ttdeci">AircraftState state</div><div class="ttdef"><b>Definition:</b> types.h:61</div></div>
<div class="ttc" id="structRangeBearingStamped_html_af49767ebfdc4e481cab3ec2453f83884"><div class="ttname"><a href="structRangeBearingStamped.html#af49767ebfdc4e481cab3ec2453f83884">RangeBearingStamped::range</a></div><div class="ttdeci">double range</div><div class="ttdef"><b>Definition:</b> types.h:43</div></div>
<div class="ttc" id="structRangeVelocityStamped_html_a3fec5547c45ed9c80e69ff7e38d9ef99"><div class="ttname"><a href="structRangeVelocityStamped.html#a3fec5547c45ed9c80e69ff7e38d9ef99">RangeVelocityStamped::timestamp</a></div><div class="ttdeci">long timestamp</div><div class="ttdef"><b>Definition:</b> types.h:51</div></div>
<div class="ttc" id="structGlobalOrd_html_a59539a3081973edb2ec3789f71943923"><div class="ttname"><a href="structGlobalOrd.html#a59539a3081973edb2ec3789f71943923">GlobalOrd::x</a></div><div class="ttdeci">double x</div><div class="ttdef"><b>Definition:</b> types.h:28</div></div>
<div class="ttc" id="structAircraft_html_ae974de419f4b2570b0d4416e5e5aeac3"><div class="ttname"><a href="structAircraft.html#ae974de419f4b2570b0d4416e5e5aeac3">Aircraft::pose</a></div><div class="ttdeci">Pose pose</div><div class="ttdef"><b>Definition:</b> types.h:56</div></div>
<div class="ttc" id="structAircraft_html_a11f949f7f9f22bae298b9c821fccf928"><div class="ttname"><a href="structAircraft.html#a11f949f7f9f22bae298b9c821fccf928">Aircraft::trail</a></div><div class="ttdeci">std::vector&lt; GlobalOrd &gt; trail</div><div class="ttdef"><b>Definition:</b> types.h:57</div></div>
<div class="ttc" id="structRangeBearingStamped_html"><div class="ttname"><a href="structRangeBearingStamped.html">RangeBearingStamped</a></div><div class="ttdef"><b>Definition:</b> types.h:42</div></div>
<div class="ttc" id="structRangeBearingStamped_html_a7fffdf2e1776060acadc87083740a1da"><div class="ttname"><a href="structRangeBearingStamped.html#a7fffdf2e1776060acadc87083740a1da">RangeBearingStamped::bearing</a></div><div class="ttdeci">double bearing</div><div class="ttdef"><b>Definition:</b> types.h:44</div></div>
<div class="ttc" id="structRangeVelocityStamped_html_ae635d3c25ade1a2f5c52f62442eb0bf9"><div class="ttname"><a href="structRangeVelocityStamped.html#ae635d3c25ade1a2f5c52f62442eb0bf9">RangeVelocityStamped::range</a></div><div class="ttdeci">double range</div><div class="ttdef"><b>Definition:</b> types.h:49</div></div>
<div class="ttc" id="structAircraftContainer_html_a54fadfffb41f75cdbb7dad1c4f9bcf85"><div class="ttname"><a href="structAircraftContainer.html#a54fadfffb41f75cdbb7dad1c4f9bcf85">AircraftContainer::a</a></div><div class="ttdeci">std::vector&lt; Aircraft &gt; a</div><div class="ttdef"><b>Definition:</b> types.h:67</div></div>
<div class="ttc" id="classTimer_html"><div class="ttname"><a href="classTimer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:16</div></div>
<div class="ttc" id="structAircraft_html_a350988ee89dd6631da4e991844a98975"><div class="ttname"><a href="structAircraft.html#a350988ee89dd6631da4e991844a98975">Aircraft::currentGoalPose</a></div><div class="ttdeci">Pose currentGoalPose</div><div class="ttdef"><b>Definition:</b> types.h:62</div></div>
<div class="ttc" id="structAircraft_html_a892016ca5094e6c5bf0fb79c94310e76"><div class="ttname"><a href="structAircraft.html#a892016ca5094e6c5bf0fb79c94310e76">Aircraft::linear_velocity</a></div><div class="ttdeci">double linear_velocity</div><div class="ttdef"><b>Definition:</b> types.h:58</div></div>
<div class="ttc" id="structRangeVelocityStamped_html_a17777401a22b59317e92666f03f7fc88"><div class="ttname"><a href="structRangeVelocityStamped.html#a17777401a22b59317e92666f03f7fc88">RangeVelocityStamped::velocity</a></div><div class="ttdeci">double velocity</div><div class="ttdef"><b>Definition:</b> types.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
